시군구	아파트	억대	매매가
서초구	서초구 반포동 래미안원베일리 59㎡(계/3/2)	35.5	359000
서초구	서초구 반포동 아크로리버파크 59㎡(계/3/2)	35.5	359000
서초구	서초구 반포동 래미안퍼스티지 59㎡(계/3/2)	32	320000
서초구	서초구 반포동 반포힐스테이트 59㎡(계/3/2)	31	310000
서초구	서초구 잠원동 반포센트럴자이 59㎡(계/3/2)	31	310000
서초구	서초구 반포동 디에이치반포라클라스 59㎡(계/3/2)	30	300000
서초구	서초구 잠원동 신반포자이 59㎡(계/3/2)	29	290000
서초구	서초구 반포동 반포자이 59㎡(계/3/2)	28.5	289000
서초구	서초구 잠원동 래미안신반포리오센트 59㎡(계/3/2)	28	280000
서초구	서초구 잠원동 신반포르엘 59㎡(계/3/2)	28	280000
서초구	서초구 반포동 반포써밋 59㎡(계/3/2)	27	270000
강남구	강남구 대치동 대치아이파크 59㎡(계/3/2)	27	270000
강남구	강남구 도곡동 도곡렉슬 59㎡(계/3/1)	27	270000
서초구	서초구 반포동 반포리체 59㎡(계/3/2)	26.5	269000
서초구	서초구 서초동 래미안리더스원 59㎡(계/3/2)	26.5	265000
서초구	서초구 서초동 서초그랑자이 59㎡(계/3/2)	26.5	265000
강남구	강남구 개포동 개포주공6단지 60㎡(복/2/1)	26	260000
강남구	강남구 개포동 개포주공7단지 60㎡(복/2/1)	25.5	258000
강남구	강남구 도곡동 개포한신 59㎡(복/3/1)	25	250000
강남구	강남구 개포동 디에이치퍼스티어아이파크 59㎡(계/3/2)	24.5	249000
서초구	서초구 서초동 서초푸르지오써밋 59㎡(계/3/2)	24.5	248000
강남구	강남구 개포동 디에이치아너힐즈 59㎡(계/3/2)	24.5	247000
강남구	강남구 역삼동 강남센트럴아이파크 59㎡(계/3/2)	24.5	245000
강남구	강남구 개포동 개포자이프레지던스 59㎡(계/3/2)	24	244800
서초구	서초구 잠원동 동아 59㎡(계/3/1)	24	240000
성동구	성동구 성수동2가 한강한신 59㎡(계/3/1)	24	240000
강남구	강남구 역삼동 개나리래미안 59㎡(계/3/2)	23.5	239000
강남구	강남구 대치동 대치삼성1차 59㎡(복/3/1)	23.5	239000
강남구	강남구 역삼동 래미안그레이튼3차 59㎡(계/3/2)	23.5	235000
강남구	강남구 역삼동 역삼자이 59㎡(계/3/2)	23.5	235000
송파구	송파구 신천동 진주 59㎡(복/2/1)	23.5	235000
강남구	강남구 개포동 래미안블레스티지 59㎡(계/3/2)	23	230000
강남구	강남구 삼성동 삼성중앙하이츠빌리지 59㎡(계/3/2)	23	230000
서초구	서초구 방배동 방배롯데캐슬아르떼 59㎡(계/3/2)	23	230000
서초구	서초구 방배동 방배그랑자이 59㎡(계/3/2)	23	230000
강남구	강남구 일원동 래미안개포루체하임 59㎡(계/3/2)	22.5	229500
강남구	강남구 역삼동 역삼e편한세상 59㎡(계/3/2)	22.5	226000
강남구	강남구 역삼동 래미안그레이튼2차 59㎡(계/3/2)	22	224000
서초구	서초구 잠원동 신반포청구 59㎡(계/3/1)	22	222000
강남구	강남구 역삼동 역삼푸르지오 59㎡(계/3/2)	22	220000
송파구	송파구 잠실동 잠실엘스 59㎡(계/3/2)	22	220000
서초구	서초구 잠원동 동아 59㎡(복/3/1)	22	220000
송파구	송파구 잠실동 트리지움 59㎡(계/3/2)	22	220000
강남구	강남구 역삼동 역삼래미안 59㎡(계/3/2)	21.5	219000
강남구	강남구 도곡동 도곡삼성래미안 59㎡(계/3/1)	21.5	218000
강남구	강남구 개포동 개포래미안포레스트 59㎡(계/3/2)	21.5	217500
서초구	서초구 서초동 래미안서초스위트 59㎡(계/3/2)	21.5	217000
서초구	서초구 반포동 반포푸르지오 58㎡(계/3/1)	21	210000
강남구	강남구 청담동 청담현대3차 59㎡(복/3/1)	21	210000
송파구	송파구 잠실동 레이크팰리스 59㎡(계/3/2)	20	204000
서초구	서초구 반포동 반포푸르지오 59㎡(계/2/1)	20	200000
서초구	서초구 반포동 반포푸르지오 59㎡(계/3/1)	20	200000
서초구	서초구 반포동 반포미도2차 59㎡(복/2/1)	19.5	199500
서초구	서초구 방배동 방배아트자이 59㎡(계/3/2)	19.5	199000
서초구	서초구 잠원동 반포한신타워 59㎡(복/2/1)	19.5	198000
송파구	송파구 가락동 헬리오시티 59㎡(계/3/2)	19.5	195000
강남구	강남구 역삼동 동부센트레빌 59㎡(계/3/1)	19.5	195000
종로구	종로구 홍파동 경희궁자이2단지 59㎡(계/3/2)	19.5	195000
송파구	송파구 신천동 파크리오 59㎡(계/3/2)	19	194500
동작구	동작구 흑석동 아크로리버하임 59㎡(계/3/2)	19	193000
강동구	강동구 둔촌동 올림픽파크포레온 59㎡(계/3/2)	18.5	189900
서초구	서초구 방배동 방배서리풀e편한세상 59㎡(계/3/1)	18.5	189500
영등포구	영등포구 여의도동 시범 60㎡(복/2/1)	18.5	188000
강남구	강남구 대치동 대치현대 59㎡(복/2/1)	18.5	187000
용산구	용산구 이촌동 한강대우 60㎡(계/3/1)	18.5	185000
강남구	강남구 삼성동 삼성롯데 59㎡(계/3/1)	18.5	185000
성동구	성동구 성수동2가 서울숲힐스테이트 57㎡(계/3/2)	18.5	185000
강남구	강남구 삼성동 풍림1차 59㎡(계/3/1)	18.5	185000
강남구	강남구 삼성동 서광 59㎡(계/3/1)	18	180000
양천구	양천구 목동 목동신시가지7단지 59㎡(복/2/1)	18	180000
마포구	마포구 용강동 래미안마포리버웰 59㎡(계/3/2)	18	180000
강남구	강남구 일원동 청솔빌리지 59㎡(복/3/1)	18	180000
용산구	용산구 이촌동 한가람 59㎡(복/3/1)	17.5	178000
마포구	마포구 용강동 e편한세상마포리버파크 59㎡(계/3/2)	17.5	178000
성동구	성동구 옥수동 e편한세상옥수파크힐스 59㎡(계/3/2)	17.5	176000
종로구	종로구 평동 경희궁자이3단지 59㎡(계/3/2)	17.5	175000
광진구	광진구 자양동 롯데캐슬리버파크시그니처 59㎡(계/3/2)	17.5	175000
중구	중구 입정동 힐스테이트세운센트럴1단지(주상복합) 59㎡(계/3/2)	17.5	175000
성동구	성동구 행당동 서울숲리버뷰자이 59㎡(계/3/2)	17	174500
강남구	강남구 수서동 삼성 59㎡(계/3/1)	17	174000
광진구	광진구 광장동 광장힐스테이트 59㎡(계/3/2)	17	172000
용산구	용산구 이촌동 이촌코오롱 59㎡(복/3/1)	17	170000
강남구	강남구 개포동 대청 60㎡(복/2/1)	17	170000
강남구	강남구 청담동 삼성청담공원 59㎡(복/3/1)	17	170000
송파구	송파구 신천동 미성 59㎡(복/2/1)	17	170000
동작구	동작구 사당동 이수푸르지오더프레티움 59㎡(계/3/2)	17	170000
마포구	마포구 염리동 마포프레스티지자이 59㎡(계/3/2)	16.5	168000
서초구	서초구 서초동 우성5차 59㎡(복/2/1)	16.5	167000
용산구	용산구 이촌동 북한강(성원) 59㎡(계/3/1)	16.5	165000
성동구	성동구 옥수동 래미안옥수리버젠 59㎡(계/3/2)	16.5	165000
용산구	용산구 이촌동 강촌 59㎡(복/3/1)	16.5	165000
강남구	강남구 삼성동 한솔 58㎡(복/2/1)	16.5	165000
서초구	서초구 방배동 방배현대홈타운1차 59㎡(복/2/1)	16	163000
마포구	마포구 대흥동 마포그랑자이 59㎡(계/3/2)	16	163000
강남구	강남구 도곡동 경남 59㎡(복/3/1)	16	162000
강남구	강남구 일원동 푸른마을 59㎡(복/3/1)	16	162000
용산구	용산구 이촌동 현대한강 59㎡(계/3/1)	16	160000
마포구	마포구 신수동 신촌숲아이파크 59㎡(계/3/2)	16	160000
용산구	용산구 효창동 용산롯데캐슬센터포레 59㎡(계/3/2)	16	160000
강남구	강남구 자곡동 래미안포레 59㎡(계/3/2)	16	160000
마포구	마포구 아현동 마포래미안푸르지오 59㎡(계/3/2)	15.5	159000
용산구	용산구 신계동 용산e편한세상 59㎡(계/3/2)	15.5	159000
마포구	마포구 아현동 공덕자이 59㎡(계/3/2)	15.5	159000
송파구	송파구 풍납동 잠실올림픽공원아이파크 59㎡(계/3/2)	15.5	158000
동작구	동작구 흑석동 롯데캐슬에듀포레 59㎡(계/3/2)	15.5	157000
성동구	성동구 금호동1가 e편한세상금호파크힐스 59㎡(계/3/2)	15.5	157000
동작구	동작구 흑석동 흑석자이 59㎡(계/3/2)	15.5	157000
동작구	동작구 본동 래미안트윈파크 59㎡(계/3/2)	15.5	157000
마포구	마포구 아현동 마포더클래시 59㎡(계/3/2)	15.5	155000
성동구	성동구 금호동4가 서울숲푸르지오2차 59㎡(계/3/2)	15.5	155000
송파구	송파구 가락동 래미안파크팰리스 59㎡(계/3/2)	15.5	155000
영등포구	영등포구 당산동5가 당산센트럴아이파크 59㎡(계/3/2)	15.5	155000
강남구	강남구 수서동 강남데시앙포레 59㎡(계/3/2)	15	154000
성동구	성동구 성수동1가 서울숲대림 59㎡(복/3/1)	15	152000
강남구	강남구 수서동 삼익 60㎡(복/2/1)	15	151000
마포구	마포구 현석동 래미안웰스트림 59㎡(계/3/2)	15	150000
용산구	용산구 이촌동 이촌우성 58㎡(복/2/1)	15	150000
용산구	용산구 이촌동 대림 59㎡(복/2/1)	15	150000
성동구	성동구 성수동1가 한진타운 59㎡(복/3/1)	15	150000
중구	중구 만리동2가 서울역센트럴자이 59㎡(계/3/2)	15	150000
성동구	성동구 금호동2가 신금호파크자이 59㎡(계/3/2)	15	150000
성동구	성동구 하왕십리동 텐즈힐1 59㎡(계/3/2)	15	150000
강남구	강남구 자곡동 강남한양수자인 59㎡(계/3/2)	15	150000
마포구	마포구 신공덕동 브라운스톤공덕 59㎡(계/3/2)	15	150000
마포구	마포구 공덕동 래미안공덕5차 59㎡(계/3/2)	15	150000
성동구	성동구 금호동4가 힐스테이트서울숲리버 59㎡(계/3/2)	15	150000
동작구	동작구 흑석동 흑석한강푸르지오 59㎡(계/3/2)	15	150000
강남구	강남구 수서동 동익 60㎡(계/3/1)	15	150000
서초구	서초구 신원동 서초포레스타7단지 59㎡(계/3/2)	15	150000
강남구	강남구 도곡동 대림아크로빌(주상복합) 60㎡(계/1/1)	15	150000
마포구	마포구 염리동 마포자이더센트리지 59㎡(계/3/2)	14.5	149000
서초구	서초구 방배동 방배래미안 59㎡(계/3/2)	14.5	149000
중구	중구 입정동 힐스테이트세운센트럴2단지(주상복합) 59㎡(계/3/2)	14.5	149000
마포구	마포구 공덕동 래미안공덕3차 59㎡(계/3/2)	14.5	147000
동작구	동작구 상도동 e편한세상상도노빌리티 59㎡(계/3/2)	14.5	146000
강동구	강동구 고덕동 고덕그라시움 59㎡(계/3/2)	14.5	145000
서대문구	서대문구 북아현동 e편한세상신촌 59㎡(계/3/2)	14.5	145000
서초구	서초구 서초동 서초한빛삼성 59㎡(계/2/2)	14.5	145000
동작구	동작구 사당동 래미안로이파크 59㎡(계/3/2)	14.5	145000
용산구	용산구 이태원동 남산대림 59㎡(계/3/1)	14.5	145000
마포구	마포구 용강동 래미안 59㎡(계/2/1)	14.5	145000
마포구	마포구 아현동 마포센트럴아이파크 59㎡(계/3/2)	14.5	145000
성동구	성동구 성수동2가 성수롯데캐슬파크 58㎡(계/3/2)	14.5	145000
성동구	성동구 금호동4가 서울숲푸르지오1차 59㎡(계/3/1)	14	143000
영등포구	영등포구 영등포동7가 아크로타워스퀘어 59㎡(계/3/2)	14	143000
성동구	성동구 금호동2가 래미안하이리버 59㎡(계/3/2)	14	140000
양천구	양천구 신정동 목동힐스테이트 59㎡(계/3/2)	14	140000
강남구	강남구 자곡동 강남자곡아이파크 59㎡(계/3/2)	14	140000
마포구	마포구 상수동 래미안밤섬리베뉴I 59㎡(계/3/2)	14	140000
용산구	용산구 효창동 효창파크푸르지오 59㎡(계/3/2)	14	140000
강동구	강동구 상일동 고덕아르테온 59㎡(계/3/2)	14	140000
동작구	동작구 동작동 이수힐스테이트 59㎡(계/3/2)	14	140000
강동구	강동구 고덕동 고덕래미안힐스테이트 59㎡(계/3/2)	14	140000
송파구	송파구 거여동 송파시그니처롯데캐슬 59㎡(계/3/2)	14	140000
성동구	성동구 상왕십리동 텐즈힐2 59㎡(계/3/2)	14	140000
강동구	강동구 고덕동 고덕아이파크 59㎡(계/3/2)	14	140000
양천구	양천구 목동 목동현대1차 59㎡(계/3/1)	14	140000
용산구	용산구 이촌동 그린 59㎡(계/3/1)	14	140000
서초구	서초구 신원동 서초포레스타3단지 59㎡(계/3/2)	14	140000
동작구	동작구 흑석동 흑석한강센트레빌2차 59㎡(계/3/2)	14	140000
마포구	마포구 염리동 염리삼성래미안 59㎡(계/2/1)	14	140000
송파구	송파구 문정동 힐스테이트e편한세상문정 59㎡(계/3/2)	14	140000
용산구	용산구 한남동 한남리첸시아(주상복합) 60㎡(계/3/1)	14	140000
성동구	성동구 금호동4가 서울숲푸르지오1차 59㎡(계/3/2)	13.5	139000
서초구	서초구 신원동 서초포레스타5단지 59㎡(계/3/2)	13.5	139000
마포구	마포구 상수동 래미안밤섬리베뉴II 59㎡(계/3/2)	13.5	138000
서초구	서초구 신원동 서초포레스타6단지 59㎡(계/3/2)	13.5	137000
마포구	마포구 공덕동 공덕래미안4차 59㎡(계/3/2)	13.5	137000
마포구	마포구 용강동 래미안 59㎡(계/3/2)	13.5	137000
용산구	용산구 보광동 리버빌 59㎡(복/3/1)	13.5	137000
용산구	용산구 원효로1가 용산더프라임(주상복합) 56㎡(계/2/1)	13.5	137000
송파구	송파구 오금동 송파레미니스2단지 59㎡(계/3/2)	13.5	137000
성동구	성동구 금호동2가 금호자이1차 59㎡(계/3/2)	13.5	136000
강남구	강남구 세곡동 강남LH1단지(e편한세상) 59㎡(계/3/2)	13.5	135000
성동구	성동구 하왕십리동 센트라스 59㎡(계/3/2)	13.5	135000
강남구	강남구 세곡동 세곡푸르지오 59㎡(계/3/2)	13.5	135000
서초구	서초구 우면동 서초네이처힐7단지 59㎡(계/3/2)	13.5	135000
동작구	동작구 상도동 상도역롯데캐슬파크엘 59㎡(계/3/2)	13.5	135000
강동구	강동구 명일동 래미안솔베뉴 59㎡(계/3/2)	13.5	135000
성동구	성동구 옥수동 옥수삼성 59㎡(복/3/1)	13.5	135000
마포구	마포구 창전동 마포웨스트리버태영데시앙 59㎡(계/3/2)	13.5	135000
강동구	강동구 길동 강동헤리티지자이 59㎡(계/3/2)	13	134700
강동구	강동구 상일동 고덕자이 59㎡(계/3/2)	13	133000
양천구	양천구 신정동 목동신시가지12단지 56㎡(계/2/1)	13	133000
양천구	양천구 신정동 신정아이파크 59㎡(복/3/2)	13	133000
마포구	마포구 신공덕동 신공덕삼성래미안1차 59㎡(계/3/1)	13	133000
동작구	동작구 사당동 두산위브트레지움 59㎡(계/3/2)	13	132000
서초구	서초구 우면동 서초네이처힐6단지 59㎡(계/3/2)	13	132000
동대문구	동대문구 용두동 청량리역해링턴플레이스(주상복합) 59㎡(계/3/2)	13	132000
양천구	양천구 신정동 목동신시가지14단지 55㎡(복/2/1)	13	131000
서초구	서초구 내곡동 서초더샵포레 59㎡(계/3/2)	13	130000
송파구	송파구 장지동 송파위례24단지꿈에그린 59㎡(계/3/2)	13	130000
서초구	서초구 우면동 서초힐스 59㎡(계/3/2)	13	130000
마포구	마포구 창전동 서강해모로 59㎡(계/3/2)	13	130000
영등포구	영등포구 신길동 힐스테이트클래시안 59㎡(계/3/2)	13	130000
마포구	마포구 창전동 서강쌍용예가 59㎡(계/3/2)	13	130000
영등포구	영등포구 신길동 신길센트럴자이 59㎡(계/3/2)	13	130000
송파구	송파구 거여동 e편한세상송파파크센트럴 59㎡(계/3/2)	13	130000
강동구	강동구 성내동 성내올림픽파크한양수자인 59㎡(계/3/2)	13	130000
중구	중구 신당동 청구e편한세상 59㎡(계/3/2)	13	130000
서초구	서초구 내곡동 서초포레스타2단지 59㎡(계/3/2)	13	130000
성동구	성동구 행당동 두산위브 59㎡(계/3/2)	13	130000
영등포구	영등포구 신길동 신길파크자이 59㎡(계/3/2)	13	130000
강서구	강서구 마곡동 마곡엠밸리12단지 59㎡(계/3/2)	13	130000
용산구	용산구 효창동 용산데시앙포레 59㎡(계/3/2)	13	130000
양천구	양천구 목동 현대2차 57㎡(계/3/1)	13	130000
용산구	용산구 원효로1가 용산더프라임(주상복합) 55㎡(계/2/1)	13	130000
영등포구	영등포구 신길동 보라매SK뷰 59㎡(계/3/2)	12.5	129500
송파구	송파구 석촌동 잠실한솔 59㎡(계/3/1)	12.5	129000
동작구	동작구 상도동 힐스테이트상도프레스티지 59㎡(계/3/2)	12.5	129000
광진구	광진구 자양동 호반써밋자양(주상복합) 59㎡(계/3/2)	12.5	129000
광진구	광진구 광장동 광장현대5단지 59㎡(계/2/1)	12.5	128000
강동구	강동구 상일동 고덕센트럴아이파크 59㎡(계/3/2)	12.5	128000
성동구	성동구 하왕십리동 왕십리자이 59㎡(계/3/2)	12.5	128000
마포구	마포구 공덕동 삼성래미안공덕2차 59㎡(계/3/2)	12.5	128000
송파구	송파구 가락동 가락금호 59㎡(복/3/1)	12.5	128000
서대문구	서대문구 북아현동 힐스테이트신촌 55㎡(계/3/1)	12.5	128000
강남구	강남구 일원동 수서12단지 59㎡(계/3/1)	12.5	127000
동작구	동작구 상도동 힐스테이트상도센트럴파크 59㎡(계/3/2)	12.5	127000
광진구	광진구 자양동 우방리버파크 59㎡(복/3/1)	12.5	127000
영등포구	영등포구 신길동 래미안에스티움 59㎡(계/3/2)	12.5	126500
강동구	강동구 상일동 고덕롯데캐슬베네루체 59㎡(계/3/2)	12.5	126000
성동구	성동구 금호동3가 금호자이2차 59㎡(계/3/2)	12.5	126000
강남구	강남구 일원동 수서12단지 59㎡(복/3/1)	12.5	125000
강동구	강동구 천호동 래미안강동팰리스(주상복합) 59㎡(계/3/1)	12.5	125000
서대문구	서대문구 북아현동 신촌푸르지오 59㎡(계/3/2)	12.5	125000
광진구	광진구 구의동 래미안파크스위트 59㎡(계/3/2)	12.5	125000
송파구	송파구 장지동 송파파인타운8단지 59㎡(계/3/2)	12.5	125000
강서구	강서구 마곡동 마곡13단지힐스테이트마스터 59㎡(계/3/2)	12.5	125000
은평구	은평구 증산동 DMC센트럴자이 59㎡(계/3/2)	12.5	125000
동대문구	동대문구 전농동 래미안크레시티 59㎡(계/3/2)	12.5	125000
송파구	송파구 장지동 송파파인타운9단지 59㎡(계/3/2)	12.5	125000
서초구	서초구 우면동 호반써밋서초파크 59㎡(계/3/2)	12.5	125000
강서구	강서구 마곡동 마곡엠밸리15단지 59㎡(계/3/2)	12.5	125000
송파구	송파구 가락동 극동 59㎡(복/2/1)	12.5	125000
동작구	동작구 상도동 상도더샵1차 59㎡(계/3/2)	12.5	125000
은평구	은평구 수색동 DMC SK뷰 59㎡(계/3/2)	12.5	125000
강서구	강서구 마곡동 마곡엠밸리8단지 59㎡(계/3/2)	12.5	125000
영등포구	영등포구 영등포동8가 당산푸르지오 59㎡(계/3/1)	12.5	125000
성동구	성동구 상왕십리동 텐즈힐2 55㎡(계/2/1)	12.5	125000
양천구	양천구 목동 목동성원(9268) 59㎡(계/3/1)	12.5	125000
송파구	송파구 가락동 가락쌍용1차 59㎡(계/3/1)	12	123000
송파구	송파구 장지동 송파더센트레 59㎡(계/3/2)	12	123000
성동구	성동구 성수동1가 쌍용 59㎡(계/3/1)	12	123000
성동구	성동구 행당동 서울숲한신더휴 59㎡(계/3/2)	12	123000
마포구	마포구 신공덕동 신공덕삼성래미안3차 59㎡(계/3/2)	12	123000
강서구	강서구 마곡동 마곡힐스테이트 59㎡(계/3/2)	12	123000
영등포구	영등포구 신길동 래미안프레비뉴 59㎡(계/3/2)	12	122000
마포구	마포구 대흥동 대흥태영(마포태영) 59㎡(복/3/1)	12	122000
광진구	광진구 광장동 광장현대파크빌10차 59㎡(계/2/1)	12	122000
동대문구	동대문구 전농동 동대문롯데캐슬노블레스 59㎡(계/3/2)	12	121000
동대문구	동대문구 용두동 래미안엘리니티 59㎡(계/3/2)	12	121000
광진구	광진구 광장동 현대8단지 59㎡(복/3/1)	12	121000
송파구	송파구 오금동 송파레미니스1단지 59㎡(계/3/2)	12	121000
송파구	송파구 가락동 가락우성1차 58㎡(복/2/1)	12	120000
송파구	송파구 가락동 가락금호 59㎡(복/3/2)	12	120000
서대문구	서대문구 북아현동 힐스테이트신촌 59㎡(계/3/2)	12	120000
송파구	송파구 장지동 송파파인타운10단지 59㎡(계/3/2)	12	120000
강서구	강서구 염창동 e편한세상염창 59㎡(계/3/2)	12	120000
중구	중구 중림동 중림삼성사이버빌리지 59㎡(계/3/1)	12	120000
광진구	광진구 광장동 현대9단지 59㎡(계/3/1)	12	120000
동대문구	동대문구 답십리동 힐스테이트청계 59㎡(계/3/2)	12	120000
마포구	마포구 염리동 염리삼성래미안 59㎡(계/3/1)	12	120000
마포구	마포구 창전동 창전현대홈타운 59㎡(복/3/2)	12	120000
강서구	강서구 마곡동 마곡엠밸리9단지 59㎡(계/3/2)	12	120000
강서구	강서구 가양동 강서한강자이 59㎡(계/3/2)	12	120000
송파구	송파구 가락동 미륭 60㎡(복/2/1)	12	120000
강남구	강남구 세곡동 강남신동아파밀리에1단지 59㎡(계/3/2)	12	120000
강동구	강동구 암사동 힐스테이트강동리버뷰 59㎡(계/3/2)	12	120000
강서구	강서구 마곡동 마곡엠밸리11단지 59㎡(계/3/2)	12	120000
은평구	은평구 수색동 DMC아트포레자이 59㎡(계/3/2)	12	120000
성동구	성동구 응봉동 대림강변타운 59㎡(계/3/1)	12	120000
강남구	강남구 율현동 강남한신휴플러스6단지 59㎡(계/3/2)	11.5	119000
마포구	마포구 망원동 마포한강아이파크 59㎡(계/3/2)	11.5	119000
용산구	용산구 도원동 도원삼성래미안 59㎡(계/3/1)	11.5	119000
동대문구	동대문구 용두동 e편한세상청계센트럴포레 59㎡(계/3/2)	11.5	119000
강동구	강동구 암사동 강동롯데캐슬퍼스트 59㎡(계/3/2)	11.5	119000
성동구	성동구 금호동3가 금호1차푸르지오 59㎡(계/3/1)	11.5	119000
동작구	동작구 신대방동 보라매자이더포레스트 59㎡(계/3/2)	11.5	119000
마포구	마포구 공덕동 공덕삼성 59㎡(복/2/1)	11.5	118500
양천구	양천구 목동 목동금호1차 59㎡(복/3/1)	11.5	118000
강동구	강동구 상일동 고덕숲아이파크 59㎡(계/3/2)	11.5	118000
양천구	양천구 신정동 래미안목동아델리체 59㎡(계/3/2)	11.5	118000
성동구	성동구 금호동4가 금호대우 59㎡(계/3/1)	11.5	118000
동작구	동작구 상도동 상도브라운스톤 59㎡(계/3/2)	11.5	118000
광진구	광진구 구의동 현대프라임 59㎡(복/3/1)	11.5	118000
강동구	강동구 길동 e편한세상강동에코포레 59㎡(계/3/2)	11.5	117000
영등포구	영등포구 신길동 신길센트럴아이파크 59㎡(계/3/2)	11.5	117000
성북구	성북구 길음동 길음역롯데캐슬트윈골드(주상복합) 59㎡(계/3/2)	11.5	117000
성동구	성동구 행당동 서울숲행당푸르지오 59㎡(계/3/2)	11.5	116000
동대문구	동대문구 답십리동 래미안위브 59㎡(계/3/2)	11.5	116000
성북구	성북구 길음동 롯데캐슬클라시아 59㎡(계/3/2)	11.5	116000
양천구	양천구 목동 목동성원(9268) 58㎡(계/3/1)	11.5	116000
마포구	마포구 성산동 성산시영 59㎡(복/3/1)	11.5	115000
송파구	송파구 가락동 가락쌍용2차 59㎡(계/3/1)	11.5	115000
성동구	성동구 행당동 서울숲한신더휴 59㎡(계/2/1)	11.5	115000
동작구	동작구 상도동 래미안상도3차 59㎡(계/3/2)	11.5	115000
영등포구	영등포구 당산동4가 당산현대5차 59㎡(계/3/1)	11.5	115000
동작구	동작구 노량진동 쌍용예가 59㎡(계/3/2)	11.5	115000
마포구	마포구 현석동 강변힐스테이트 59㎡(복/3/2)	11.5	115000
성동구	성동구 성수동1가 현대 59㎡(복/2/1)	11.5	115000
성동구	성동구 응봉동 서울숲리버그린동아 59㎡(계/3/2)	11.5	115000
서대문구	서대문구 홍제동 서대문푸르지오센트럴파크 59㎡(계/3/2)	11.5	115000
송파구	송파구 가락동 가락쌍용스윗닷홈3차(101~104동) 59㎡(계/3/2)	11.5	115000
동작구	동작구 본동 유원강변 59㎡(계/2/1)	11.5	115000
광진구	광진구 자양동 삼성 59㎡(복/3/1)	11.5	115000
강서구	강서구 화곡동 우장산숲아이파크 59㎡(계/3/2)	11.5	115000
성동구	성동구 하왕십리동 왕십리KCC스위첸 59㎡(계/3/2)	11.5	115000
양천구	양천구 신정동 호반써밋목동 59㎡(계/3/2)	11.5	115000
송파구	송파구 가락동 가락금호 59㎡(복/2/1)	11.5	115000
용산구	용산구 원효로4가 강변삼성스위트 59㎡(복/3/1)	11	114500
성동구	성동구 금호동1가 금호삼성래미안 59㎡(계/3/2)	11	114500
광진구	광진구 구의동 현대프라임 59㎡(복/2/1)	11	114000
동작구	동작구 상도동 상도푸르지오클라베뉴 59㎡(계/3/2)	11	114000
광진구	광진구 광장동 광장현대3단지 59㎡(계/2/1)	11	113000
강동구	강동구 암사동 프라이어팰리스 59㎡(계/3/2)	11	113000
강서구	강서구 염창동 염창한화꿈에그린1차 59㎡(계/3/2)	11	113000
광진구	광진구 자양동 자양2차현대 59㎡(계/3/1)	11	113000
영등포구	영등포구 도림동 영등포아트자이 59㎡(계/3/2)	11	113000
동대문구	동대문구 답십리동 래미안미드카운티 59㎡(계/3/2)	11	112000
마포구	마포구 현석동 밤섬현대 59㎡(복/3/1)	11	112000
성동구	성동구 마장동 왕십리금호어울림 59㎡(계/3/1)	11	112000
동작구	동작구 사당동 사당우성2단지 59㎡(복/2/1)	11	112000
용산구	용산구 산천동 리버힐삼성 59㎡(복/3/1)	11	111000
광진구	광진구 자양동 우성7차 59㎡(복/3/1)	11	111000
마포구	마포구 염리동 염리삼성래미안 59㎡(복/3/1)	11	111000
동대문구	동대문구 답십리동 답십리파크자이 59㎡(계/3/2)	11	111000
강서구	강서구 내발산동 우장산힐스테이트 59㎡(계/3/2)	11	111000
동작구	동작구 사당동 사당롯데캐슬골든포레 59㎡(계/3/2)	11	111000
강남구	강남구 자곡동 강남자곡힐스테이트 59㎡(복/3/1)	11	110000
서대문구	서대문구 남가좌동 DMC파크뷰자이 59㎡(계/3/2)	11	110000
성북구	성북구 길음동 래미안길음센터피스 59㎡(계/3/2)	11	110000
강서구	강서구 화곡동 강서힐스테이트 59㎡(계/3/2)	11	110000
성동구	성동구 행당동 행당한진타운 59㎡(복/3/1)	11	110000
영등포구	영등포구 당산동5가 당산효성1차 59㎡(계/3/1)	11	110000
서대문구	서대문구 냉천동 돈의문센트레빌 59㎡(계/3/2)	11	110000
마포구	마포구 창전동 창전삼성(창전래미안) 59㎡(계/3/1)	11	110000
마포구	마포구 도화동 현대홈타운 59㎡(계/3/1)	11	110000
강동구	강동구 고덕동 고덕센트럴푸르지오(주상복합) 59㎡(계/3/2)	11	110000
중구	중구 신당동 래미안하이베르 59㎡(계/3/2)	11	110000
은평구	은평구 녹번동 래미안베라힐즈 59㎡(계/3/2)	11	110000
용산구	용산구 원효로1가 용산더프라임(주상복합) 59㎡(계/2/1)	11	110000
영등포구	영등포구 양평동1가 영등포중흥S클래스 59㎡(계/3/2)	11	110000
영등포구	영등포구 신길동 더샵파크프레스티지 59㎡(계/3/2)	11	110000
은평구	은평구 수색동 DMCSK뷰아이파크포레 59㎡(계/3/2)	11	110000
광진구	광진구 광장동 상록타워 60㎡(복/2/1)	11	110000
서대문구	서대문구 남가좌동 DMC금호리첸시아 59㎡(계/3/2)	11	110000
광진구	광진구 자양동 자양7차현대홈타운 59㎡(계/3/1)	11	110000
서대문구	서대문구 홍제동 홍제센트럴아이파크 59㎡(계/3/2)	10.5	109000
서초구	서초구 우면동 우면한라 59㎡(계/3/1)	10.5	109000
마포구	마포구 토정동 한강삼성 59㎡(계/2/1)	10.5	109000
서대문구	서대문구 남가좌동 래미안루센티아 59㎡(계/3/2)	10.5	109000
성동구	성동구 행당동 행당브라운스톤 59㎡(계/3/2)	10.5	109000
중랑구	중랑구 면목동 사가정센트럴아이파크 59㎡(계/3/2)	10.5	109000
동대문구	동대문구 용두동 래미안허브리츠 59㎡(계/3/2)	10.5	108900
성동구	성동구 응봉동 대림강변타운 59㎡(계/2/1)	10.5	108000
강동구	강동구 둔촌동 둔촌푸르지오 59㎡(계/3/2)	10.5	108000
강동구	강동구 암사동 강동현대홈타운 59㎡(계/3/2)	10.5	108000
동작구	동작구 상도동 상도효성해링턴플레이스 59㎡(계/3/2)	10.5	108000
서대문구	서대문구 홍제동 서대문푸르지오센트럴파크 55㎡(복/2/1)	10.5	108000
성동구	성동구 행당동 행당대림 59㎡(복/3/1)	10.5	107500
성동구	성동구 옥수동 옥수극동 57㎡(복/2/1)	10.5	107000
마포구	마포구 신정동 서강GS 59㎡(복/3/1)	10.5	107000
관악구	관악구 신림동 힐스테이트뉴포레 59㎡(계/3/2)	10.5	107000
성북구	성북구 보문동1가 보문리슈빌하우트 59㎡(계/3/2)	10.5	107000
강서구	강서구 화곡동 우장산아이파크e편한세상 59㎡(계/3/2)	10.5	106000
광진구	광진구 자양동 자양7차현대홈타운 59㎡(복/3/1)	10.5	105000
양천구	양천구 목동 목동롯데캐슬마에스트로 59㎡(계/3/2)	10.5	105000
광진구	광진구 광장동 광장금호베스트빌 59㎡(계/3/1)	10.5	105000
영등포구	영등포구 당산동 강변래미안 55㎡(계/3/1)	10.5	105000
관악구	관악구 봉천동 e편한세상서울대입구 59㎡(계/3/2)	10.5	105000
성동구	성동구 금호동3가 두산 59㎡(복/2/1)	10.5	105000
서대문구	서대문구 남가좌동 DMC에코자이 59㎡(계/3/2)	10.5	105000
서대문구	서대문구 홍제동 홍제역해링턴플레이스 59㎡(계/3/2)	10.5	105000
은평구	은평구 녹번동 힐스테이트녹번 59㎡(계/3/2)	10.5	105000
송파구	송파구 풍납동 현대리버빌1지구 59㎡(복/3/1)	10.5	105000
송파구	송파구 문정동 문정푸르지오1차 59㎡(계/3/1)	10.5	105000
관악구	관악구 봉천동 e편한세상서울대입구2차 59㎡(계/3/2)	10.5	105000
광진구	광진구 자양동 한라 59㎡(복/2/1)	10.5	105000
영등포구	영등포구 문래동6가 e편한세상문래에듀플라츠 59㎡(계/3/2)	10.5	105000
양천구	양천구 신정동 목동삼성래미안2차 59㎡(계/3/1)	10.5	105000
동작구	동작구 동작동 동작금강KCC 59㎡(계/3/2)	10.5	105000
성동구	성동구 성수동1가 성수대우2차 59㎡(복/3/1)	10.5	105000
성동구	성동구 성수동1가 성수현대그린 56㎡(복/2/1)	10	104000
은평구	은평구 응암동 힐스테이트녹번역 59㎡(계/3/2)	10	104000
동작구	동작구 본동 삼성래미안 59㎡(계/3/2)	10	104000
마포구	마포구 신공덕동 신공덕삼성래미안2차 59㎡(복/3/1)	10	104000
영등포구	영등포구 대림동 e편한세상영등포아델포레 59㎡(계/3/2)	10	104000
중구	중구 신당동 남산타운 59㎡(복/3/1)	10	103000
광진구	광진구 광장동 청구 59㎡(복/3/1)	10	103000
동대문구	동대문구 답십리동 청계한신휴플러스 59㎡(계/3/2)	10	103000
강동구	강동구 고덕동 배재현대 59㎡(복/3/1)	10	103000
동작구	동작구 사당동 동작삼성래미안 60㎡(계/3/2)	10	103000
동작구	동작구 사당동 사당우성3단지 59㎡(복/2/1)	10	103000
구로구	구로구 신도림동 신도림동아3차 60㎡(계/3/2)	10	103000
성동구	성동구 옥수동 극동그린 59㎡(복/2/1)	10	103000
양천구	양천구 신정동 명지해드는터 59㎡(계/3/2)	10	103000
성동구	성동구 성수동1가 성수동아그린 58㎡(복/3/1)	10	102000
동대문구	동대문구 휘경동 휘경SK뷰 59㎡(계/3/2)	10	101000
광진구	광진구 구의동 구의조합현대7단지 59㎡(복/2/1)	10	101000
성북구	성북구 삼선동3가 삼선SK뷰 59㎡(계/3/2)	10	101000
송파구	송파구 오금동 상아2차 60㎡(복/2/1)	10	100000
은평구	은평구 응암동 녹번역e편한세상캐슬 59㎡(계/3/2)	10	100000
영등포구	영등포구 당산동 래미안당산1차 59㎡(계/3/1)	10	100000
동작구	동작구 사당동 대림 59㎡(복/2/1)	10	100000
서대문구	서대문구 북가좌동 DMC래미안e편한세상 59㎡(계/3/2)	10	100000
구로구	구로구 신도림동 신도림동아1차 59㎡(계/3/1)	10	100000
양천구	양천구 목동 목동삼익 59㎡(복/3/1)	10	100000
동작구	동작구 사당동 신동아4차 59㎡(복/2/1)	10	100000
동작구	동작구 대방동 대방주공2단지 59㎡(복/3/1)	10	100000
동작구	동작구 신대방동 보라매 e편한세상 59㎡(계/3/2)	10	100000
동작구	동작구 사당동 극동 59㎡(복/2/1)	10	100000
종로구	종로구 무악동 무악현대 60㎡(복/3/1)	10	100000
동대문구	동대문구 용두동 용두롯데캐슬리치 59㎡(계/3/2)	10	100000
중구	중구 신당동 신당삼성 59㎡(계/3/1)	10	100000
강서구	강서구 마곡동 마곡푸르지오 59㎡(계/3/2)	10	100000
광진구	광진구 광장동 상록타워 59㎡(복/2/1)	10	100000
강동구	강동구 둔촌동 둔촌신성미소지움2차 59㎡(복/3/1)	10	100000
성북구	성북구 장위동 꿈의숲아이파크 59㎡(계/3/2)	10	100000
동대문구	동대문구 용두동 용두두산위브 59㎡(계/3/2)	10	100000
은평구	은평구 수색동 DMC롯데캐슬더퍼스트 59㎡(계/3/2)	10	100000
송파구	송파구 풍납동 극동 58㎡(복/2/1)	10	100000
강서구	강서구 염창동 강변힐스테이트 59㎡(계/3/2)	10	100000
양천구	양천구 목동 목동삼익 58㎡(복/3/1)	10	100000
중구	중구 순화동 덕수궁롯데캐슬(주상복합) 56㎡(계/1/1)	10	100000
서초구	서초구 우면동 호반써밋서초파크뷰 59㎡(계/3/2)	10	100000
서대문구	서대문구 홍은동 e편한세상서대문 59㎡(계/3/2)	10	100000
용산구	용산구 이촌동 중산1차시범 59㎡(계/3/1)	10	100000
영등포구	영등포구 영등포동 영등포푸르지오 59㎡(계/3/1)	9.5	99000
강동구	강동구 암사동 선사현대 59㎡(복/3/1)	9.5	98000
서대문구	서대문구 남가좌동 DMC센트럴아이파크 59㎡(계/3/2)	9.5	98000
성동구	성동구 금호동1가 벽산 59㎡(복/3/1)	9.5	98000
구로구	구로구 신도림동 디큐브시티(주상복합) 59㎡(계/2/2)	9.5	98000
동작구	동작구 대방동 대방대림 59㎡(복/3/1)	9.5	98000
강동구	강동구 암사동 삼성광나루 59㎡(계/2/2)	9.5	98000
양천구	양천구 목동 목동롯데캐슬위너 59㎡(계/3/2)	9.5	98000
동대문구	동대문구 답십리동 두산위브 59㎡(계/3/2)	9.5	98000
동작구	동작구 흑석동 흑석동양 59㎡(계/3/1)	9.5	98000
마포구	마포구 마포동 마포쌍용황금 59㎡(복/3/1)	9.5	98000
마포구	마포구 신수동 신촌삼익 59㎡(계/3/1)	9.5	98000
성동구	성동구 마장동 대성유니드 59㎡(계/3/2)	9.5	98000
광진구	광진구 자양동 대동 59㎡(복/3/1)	9.5	98000
강동구	강동구 암사동 삼성광나루 59㎡(계/3/1)	9.5	98000
성북구	성북구 보문동6가 보문파크뷰자이 59㎡(계/3/2)	9.5	97950
마포구	마포구 공덕동 마포현대 59㎡(복/2/1)	9.5	97000
양천구	양천구 신월동 목동센트럴아이파크위브 59㎡(계/3/2)	9.5	97000
성동구	성동구 하왕십리동 왕십리풍림아이원 59㎡(계/3/1)	9.5	97000
중구	중구 신당동 신당삼성 59㎡(계/2/1)	9.5	97000
서대문구	서대문구 홍은동 북한산더샵 59㎡(계/3/2)	9.5	97000
마포구	마포구 신공덕동 메트로디오빌(주상복합) 57㎡(계/2/1)	9.5	97000
성동구	성동구 금호동3가 금호한신휴플러스 59㎡(계/3/2)	9.5	96800
송파구	송파구 송파동 현대 59㎡(복/3/1)	9.5	96000
광진구	광진구 자양동 우성1차 59㎡(복/2/1)	9.5	96000
마포구	마포구 상암동 상암월드컵파크2단지 59㎡(계/3/2)	9.5	96000
서대문구	서대문구 북가좌동 DMC아이파크 59㎡(계/3/2)	9.5	96000
성동구	성동구 성수동2가 성수우방2차 59㎡(복/3/1)	9.5	96000
마포구	마포구 도화동 마포한화오벨리스크(주상복합) 59㎡(복/2/2)	9.5	96000
동작구	동작구 사당동 사당우성2단지 59㎡(계/2/1)	9.5	95000
송파구	송파구 가락동 가락대림 59㎡(계/2/1)	9.5	95000
송파구	송파구 오금동 송파두산위브 59㎡(계/3/2)	9.5	95000
광진구	광진구 자양동 자양5차현대 59㎡(복/2/1)	9.5	95000
서대문구	서대문구 남가좌동 래미안남가좌2차 59㎡(계/3/2)	9.5	95000
서대문구	서대문구 현저동 독립문극동 59㎡(계/3/1)	9.5	95000
영등포구	영등포구 영등포동8가 영등포삼환 59㎡(복/3/1)	9.5	95000
영등포구	영등포구 당산동4가 당산삼성2차 59㎡(복/3/1)	9.5	95000
은평구	은평구 불광동 북한산힐스테이트7차 59㎡(계/3/2)	9.5	95000
송파구	송파구 풍납동 동아한가람 59㎡(계/3/1)	9.5	95000
구로구	구로구 신도림동 신도림동아2차 59㎡(복/3/1)	9.5	95000
송파구	송파구 송파동 호수임광 56㎡(복/3/1)	9.5	95000
동작구	동작구 상도동 래미안상도2차 59㎡(계/3/2)	9.5	95000
강동구	강동구 강일동 강일리버파크3단지 59㎡(계/3/2)	9.5	95000
광진구	광진구 자양동 로얄동아 59㎡(복/3/1)	9.5	95000
성북구	성북구 길음동 길음뉴타운9단지래미안 59㎡(계/3/2)	9.5	95000
중랑구	중랑구 상봉동 상봉프레미어스엠코(주상복합) 58㎡(계/2/1)	9.5	95000
마포구	마포구 창전동 신촌금호 59㎡(계/3/1)	9.5	95000
동작구	동작구 상도동 상도중앙하이츠빌 59㎡(계/3/1)	9.5	95000
강서구	강서구 마곡동 마곡한솔솔파크 59㎡(계/3/2)	9.5	95000
영등포구	영등포구 당산동5가 성원 59㎡(복/3/1)	9.5	95000
마포구	마포구 중동 월드컵참누리 59㎡(계/3/2)	9.5	95000
동작구	동작구 사당동 신동아5차 59㎡(복/2/1)	9.5	95000
서대문구	서대문구 홍은동 힐스테이트홍은포레스트 59㎡(계/3/2)	9.5	95000
송파구	송파구 풍납동 극동 59㎡(복/2/1)	9	94000
강동구	강동구 둔촌동 둔촌신성미소지움 59㎡(복/3/1)	9	94000
동작구	동작구 대방동 대방주공2단지 58㎡(복/2/1)	9	94000
성북구	성북구 장위동 래미안장위포레카운티 59㎡(계/3/2)	9	94000
성동구	성동구 행당동 두산 59㎡(계/3/1)	9	94000
서대문구	서대문구 남가좌동 DMC센트레빌 59㎡(계/3/2)	9	94000
성동구	성동구 마장동 왕십리삼성 59㎡(복/3/1)	9	94000
구로구	구로구 구로동 신도림태영타운 59㎡(계/3/1)	9	94000
마포구	마포구 연남동 코오롱하늘채 59㎡(계/3/1)	9	94000
강서구	강서구 등촌동 가양역두산위브 59㎡(계/3/2)	9	94000
성북구	성북구 종암동 래미안라센트 59㎡(복/3/2)	9	93000
성북구	성북구 장위동 래미안장위퍼스트하이 59㎡(계/3/2)	9	93000
강동구	강동구 암사동 선사현대 58㎡(복/3/1)	9	93000
서대문구	서대문구 연희동 연희파크푸르지오 59㎡(계/3/2)	9	93000
성북구	성북구 석관동 래미안아트리치 59㎡(계/3/2)	9	93000
성북구	성북구 길음동 길음뉴타운6단지래미안 59㎡(계/3/1)	9	93000
동대문구	동대문구 전농동 래미안아름숲 59㎡(계/3/2)	9	93000
영등포구	영등포구 양평동3가 양평현대6차 59㎡(계/3/1)	9	93000
송파구	송파구 송파동 호수임광 57㎡(계/3/1)	9	93000
동작구	동작구 노량진동 신동아리버파크 59㎡(복/2/1)	9	93000
광진구	광진구 자양동 자양현대3차 59㎡(복/3/1)	9	93000
강동구	강동구 강일동 강동리버스트8단지 59㎡(계/3/2)	9	93000
성동구	성동구 행당동 신동아 59㎡(계/2/1)	9	93000
송파구	송파구 풍납동 현대리버빌1지구 58㎡(복/2/1)	9	93000
강동구	강동구 강일동 고덕리엔파크1단지 59㎡(계/3/2)	9	93000
송파구	송파구 풍납동 한강극동 59㎡(복/2/1)	9	92000
송파구	송파구 풍납동 현대리버빌2차 59㎡(복/3/1)	9	92000
동작구	동작구 노량진동 우성 59㎡(복/2/1)	9	92000
동작구	동작구 상도동 쌍용스윗닷홈 59㎡(계/3/2)	9	92000
성동구	성동구 응봉동 대림2차 59㎡(복/2/1)	9	92000
은평구	은평구 녹번동 북한산푸르지오 59㎡(계/3/2)	9	92000
송파구	송파구 마천동 송파파크데일1단지 59㎡(계/3/2)	9	92000
강서구	강서구 염창동 e편한세상염창 55㎡(계/2/1)	9	92000
강동구	강동구 성내동 성내삼성 59㎡(복/3/1)	9	91500
중구	중구 신당동 약수하이츠 57㎡(복/2/1)	9	91000
구로구	구로구 신도림동 신도림대림12차(e편한세상) 59㎡(계/3/1)	9	91000
동작구	동작구 본동 경동윈츠리버 56㎡(계/2/1)	9	91000
마포구	마포구 상암동 상암월드컵파크12단지 59㎡(계/3/2)	9	91000
마포구	마포구 염리동 상록 58㎡(복/2/1)	9	91000
동작구	동작구 상도동 건영 59㎡(계/3/1)	9	91000
강동구	강동구 둔촌동 둔촌신동아(파밀리에) 59㎡(복/3/1)	9	90000
송파구	송파구 거여동 거여1단지 59㎡(복/3/1)	9	90000
영등포구	영등포구 당산동4가 당산현대3차 59㎡(복/2/1)	9	90000
강서구	강서구 염창동 염창동아3차 59㎡(계/3/1)	9	90000
영등포구	영등포구 당산동1가 진로 59㎡(복/3/1)	9	90000
성북구	성북구 장위동 꿈의숲코오롱하늘채 59㎡(계/3/2)	9	90000
동작구	동작구 본동 한신휴플러스 59㎡(계/3/2)	9	90000
마포구	마포구 성산동 월드컵IPARK1차 59㎡(계/3/2)	9	90000
마포구	마포구 염리동 상록 57㎡(복/2/1)	9	90000
강동구	강동구 상일동 고덕리엔파크3단지 59㎡(복/3/2)	9	90000
종로구	종로구 숭인동 종로센트레빌 59㎡(계/3/2)	9	90000
강동구	강동구 암사동 한강현대 59㎡(계/3/1)	9	90000
영등포구	영등포구 양평동3가 거성파스텔 59㎡(계/3/2)	9	90000
중랑구	중랑구 묵동 e편한세상화랑대 59㎡(계/3/2)	9	90000
성북구	성북구 종암동 종암SK뷰2차 59㎡(계/3/2)	9	90000
강서구	강서구 내발산동 마곡수명산파크4단지 59㎡(계/3/2)	9	90000
마포구	마포구 상암동 상암월드컵파크10단지 59㎡(계/3/2)	9	90000
마포구	마포구 망원동 망원휴먼빌 59㎡(계/3/2)	9	90000
종로구	종로구 창신동 두산 59㎡(계/3/1)	9	90000
광진구	광진구 자양동 경남 59㎡(복/3/1)	9	90000
동대문구	동대문구 용두동 롯데캐슬피렌체(주상복합) 59㎡(계/3/2)	9	90000
마포구	마포구 망원동 망원대림2차 59㎡(계/3/2)	9	90000
송파구	송파구 마천동 송파파크데일2단지 59㎡(계/3/2)	9	90000
영등포구	영등포구 양평동1가 영등포중흥S클래스 55㎡(계/2/2)	9	90000
강북구	강북구 수유동 칸타빌수유팰리스 59㎡(계/3/2)	9	90000
강서구	강서구 마곡동 신안(32753) 57㎡(계/3/1)	9	90000
송파구	송파구 거여동 거여5단지 59㎡(계/2/1)	9	90000
중랑구	중랑구 면목동 쌍용더플래티넘용마산 59㎡(계/3/2)	8.5	89500
송파구	송파구 풍납동 신성노바빌 59㎡(복/3/1)	8.5	89000
양천구	양천구 신정동 목동삼성래미안2차 59㎡(복/3/1)	8.5	89000
송파구	송파구 풍납동 씨티극동 59㎡(계/3/1)	8.5	89000
금천구	금천구 독산동 롯데캐슬골드파크1차 59㎡(계/3/2)	8.5	89000
성동구	성동구 행당동 신동아 59㎡(복/2/1)	8.5	89000
성동구	성동구 응봉동 금호현대 59㎡(복/2/1)	8.5	89000
양천구	양천구 신월동 신정뉴타운롯데캐슬 59㎡(계/3/2)	8.5	89000
성동구	성동구 마장동 청계현대 59㎡(복/3/1)	8.5	89000
구로구	구로구 신도림동 신도림대림12차(e편한세상) 59㎡(계/2/1)	8.5	89000
구로구	구로구 신도림동 신도림대림12차(e편한세상) 59㎡(복/3/1)	8.5	89000
광진구	광진구 자양동 자양5차현대 59㎡(계/3/1)	8.5	89000
강서구	강서구 마곡동 신안(422) 59㎡(복/3/1)	8.5	89000
동대문구	동대문구 전농동 전농신성미소지움 55㎡(복/3/1)	8.5	88000
강동구	강동구 천호동 천호태영 59㎡(복/3/1)	8.5	88000
금천구	금천구 독산동 금천롯데캐슬골드파크3차(주상복합) 59㎡(계/3/2)	8.5	88000
은평구	은평구 응암동 백련산SK뷰아이파크 59㎡(계/3/2)	8.5	88000
용산구	용산구 산천동 한강타운 59㎡(복/3/1)	8.5	88000
영등포구	영등포구 영등포동7가 경남아너스빌 59㎡(복/3/1)	8.5	88000
강북구	강북구 미아동 송천센트레빌 59㎡(계/3/2)	8.5	88000
성북구	성북구 돈암동 돈암코오롱하늘채 59㎡(계/3/2)	8.5	88000
동대문구	동대문구 장안동 장안래미안1차 59㎡(계/3/2)	8.5	88000
마포구	마포구 신수동 성원 59㎡(복/3/1)	8.5	88000
동작구	동작구 신대방동 한성 59㎡(계/3/1)	8.5	88000
강북구	강북구 미아동 북서울자이폴라리스 59㎡(계/3/2)	8.5	88000
강동구	강동구 명일동 삼익맨션(삼익가든) 57㎡(계/2/1)	8.5	87000
중랑구	중랑구 면목동 라온프라이빗 59㎡(계/3/2)	8.5	87000
노원구	노원구 상계동 포레나노원 59㎡(계/3/2)	8.5	87000
서대문구	서대문구 북아현동 두산 59㎡(복/3/1)	8.5	87000
성북구	성북구 종암동 래미안세레니티 59㎡(계/3/2)	8.5	87000
은평구	은평구 불광동 불광롯데캐슬 59㎡(계/3/2)	8.5	87000
영등포구	영등포구 신길동 보라매경남아너스빌 59㎡(계/3/2)	8.5	87000
성북구	성북구 길음동 길음뉴타운7단지두산위브 59㎡(계/3/2)	8.5	87000
동대문구	동대문구 장안동 동대문더퍼스트데시앙 59㎡(계/3/2)	8.5	87000
동대문구	동대문구 장안동 장안힐스테이트 59㎡(계/3/2)	8.5	87000
강서구	강서구 가양동 강나루현대 59㎡(계/3/1)	8.5	87000
동작구	동작구 사당동 사당자이 60㎡(계/3/1)	8.5	87000
강동구	강동구 강일동 강동리버스트4단지 59㎡(계/3/2)	8.5	87000
영등포구	영등포구 신길동 삼환 59㎡(계/3/1)	8.5	86500
중랑구	중랑구 면목동 한양수자인사가정파크 59㎡(계/3/2)	8.5	86500
강동구	강동구 상일동 강동리엔파크14단지 59㎡(계/3/2)	8.5	86500
송파구	송파구 거여동 거여4단지 59㎡(복/3/1)	8.5	86000
관악구	관악구 봉천동 두산 59㎡(계/3/1)	8.5	86000
동대문구	동대문구 휘경동 휘경해모로프레스티지 59㎡(계/3/2)	8.5	86000
양천구	양천구 신월동 신정뉴타운두산위브 59㎡(계/3/2)	8.5	86000
영등포구	영등포구 당산동4가 한강 59㎡(복/2/1)	8.5	86000
성동구	성동구 하왕십리동 한진해모로 59㎡(복/2/1)	8.5	86000
영등포구	영등포구 신길동 한성 59㎡(계/3/1)	8.5	86000
성동구	성동구 마장동 마장신성미소지움 59㎡(계/3/2)	8.5	86000
금천구	금천구 독산동 롯데캐슬골드파크2차(주상복합) 59㎡(계/3/2)	8.5	86000
강남구	강남구 대치동 테헤란로대우아이빌(주상복합) 59㎡(복/2/1)	8.5	85500
성북구	성북구 길음동 길음뉴타운8단지래미안 59㎡(계/3/2)	8.5	85000
강동구	강동구 강일동 강일리버파크7단지 59㎡(계/3/2)	8.5	85000
관악구	관악구 봉천동 서울대입구아이원 59㎡(계/3/1)	8.5	85000
구로구	구로구 고척동 고척파크푸르지오 59㎡(계/3/2)	8.5	85000
노원구	노원구 월계동 월계센트럴아이파크 59㎡(계/3/2)	8.5	85000
노원구	노원구 공릉동 태릉해링턴플레이스 59㎡(계/3/2)	8.5	85000
영등포구	영등포구 문래동3가 문래공원한신 58㎡(복/2/1)	8.5	85000
영등포구	영등포구 대림동 현대3차 59㎡(계/3/1)	8.5	85000
동작구	동작구 대방동 대방현대2차 59㎡(복/2/1)	8.5	85000
강동구	강동구 둔촌동 둔촌하이츠 59㎡(복/3/1)	8.5	85000
종로구	종로구 숭인동 종로청계힐스테이트 59㎡(계/2/2)	8.5	85000
영등포구	영등포구 양평동5가 양평한신 59㎡(복/3/1)	8.5	85000
강동구	강동구 성내동 성안마을청구 59㎡(복/3/1)	8.5	85000
서대문구	서대문구 천연동 천연뜨란채 56㎡(복/3/1)	8.5	85000
성북구	성북구 길음동 길음뉴타운5단지래미안 59㎡(계/3/2)	8.5	85000
동작구	동작구 신대방동 보라매롯데낙천대 55㎡(계/3/2)	8.5	85000
영등포구	영등포구 양평동4가 삼호한숲 59㎡(복/3/2)	8.5	85000
광진구	광진구 화양동 화양현대 59㎡(복/3/1)	8.5	85000
동대문구	동대문구 이문동 이문래미안2차 59㎡(계/3/2)	8.5	85000
양천구	양천구 목동 극동늘푸른 59㎡(복/3/1)	8.5	85000
동작구	동작구 사당동 사당휴먼시아 59㎡(계/3/2)	8.5	85000
노원구	노원구 상계동 노원롯데캐슬시그니처 59㎡(계/3/2)	8.5	85000
양천구	양천구 신정동 세양청마루 59㎡(계/3/2)	8.5	85000
영등포구	영등포구 당산동5가 당산디오빌(주상복합) 59㎡(복/2/1)	8.5	85000
종로구	종로구 숭인동 종로청계힐스테이트 59㎡(계/3/1)	8.5	85000
종로구	종로구 창신동 두산 59㎡(계/2/1)	8.5	85000
강서구	강서구 내발산동 마곡수명산파크5단지 59㎡(계/3/2)	8	84000
서대문구	서대문구 천연동 천연뜨란채 55㎡(계/3/1)	8	84000
중랑구	중랑구 면목동 용마산하늘채 59㎡(계/3/2)	8	84000
성북구	성북구 보문동3가 보문아이파크 59㎡(계/3/2)	8	84000
강서구	강서구 염창동 염창동아3차 59㎡(복/3/1)	8	84000
서대문구	서대문구 연희동 연희대우 59㎡(계/3/1)	8	84000
성동구	성동구 하왕십리동 극동미라주 59㎡(복/3/1)	8	84000
마포구	마포구 성산동 성산월드타운대림 59㎡(복/3/2)	8	84000
영등포구	영등포구 양평동4가 삼호한숲 59㎡(복/3/1)	8	84000
서대문구	서대문구 천연동 천연뜨란채 57㎡(계/3/2)	8	83500
영등포구	영등포구 양평동2가 삼성래미안 59㎡(복/3/1)	8	83500
성북구	성북구 하월곡동 월곡래미안루나밸리 59㎡(계/3/2)	8	83000
강서구	강서구 가양동 가양6단지 58㎡(복/3/1)	8	83000
관악구	관악구 봉천동 관악동부센트레빌 59㎡(계/3/1)	8	83000
강북구	강북구 미아동 꿈의숲롯데캐슬 59㎡(계/3/2)	8	83000
영등포구	영등포구 대림동 대림코오롱 59㎡(계/3/1)	8	83000
강동구	강동구 강일동 강일리버파크5단지 59㎡(계/3/2)	8	83000
영등포구	영등포구 대림동 보라매신동아파밀리에 59㎡(계/3/2)	8	83000
동작구	동작구 흑석동 우리유앤미 59㎡(복/2/1)	8	83000
동작구	동작구 본동 한신휴플러스 59㎡(복/3/2)	8	83000
성북구	성북구 종암동 종암아이파크1차 59㎡(계/3/2)	8	83000
영등포구	영등포구 문래동6가 베어스타운 59㎡(계/3/1)	8	83000
구로구	구로구 구로동 신도림롯데 59㎡(계/3/1)	8	83000
동대문구	동대문구 휘경동 브라운스톤휘경 59㎡(계/3/2)	8	83000
서대문구	서대문구 대현동 신촌럭키 59㎡(복/2/1)	8	83000
노원구	노원구 중계동 중계한화꿈에그린더퍼스트 59㎡(계/3/2)	8	83000
영등포구	영등포구 양평동2가 삼성래미안 59㎡(복/3/1)	8	83000
강동구	강동구 성내동 코오롱1차 59㎡(계/3/1)	8	82500
관악구	관악구 신림동 신림푸르지오1차 59㎡(계/3/1)	8	82500
노원구	노원구 상계동 노원센트럴푸르지오 59㎡(계/3/2)	8	82000
동작구	동작구 본동 본동신동아 59㎡(복/2/1)	8	82000
중구	중구 황학동 롯데캐슬베네치아(주상복합) 59㎡(복/2/1)	8	82000
은평구	은평구 응암동 백련산파크자이 59㎡(계/3/2)	8	82000
은평구	은평구 진관동 은평뉴타운박석고개힐스테이트1단지 59㎡(계/3/2)	8	82000
강동구	강동구 성내동 둔촌역청구 59㎡(계/3/1)	8	82000
성북구	성북구 길음동 길음뉴타운11단지롯데캐슬골든힐스 59㎡(계/3/2)	8	82000
은평구	은평구 응암동 백련산해모로 59㎡(계/3/2)	8	82000
서대문구	서대문구 천연동 천연뜨란채 56㎡(복/3/1)	8	82000
강서구	강서구 방화동 신마곡벽산블루밍 59㎡(계/3/2)	8	82000
영등포구	영등포구 신길동 삼성래미안 59㎡(복/3/1)	8	81700
동작구	동작구 사당동 제일 60㎡(복/2/1)	8	81500
성동구	성동구 응봉동 신동아 59㎡(복/2/1)	8	81000
은평구	은평구 진관동 은평뉴타운박석고개힐스테이트12단지 59㎡(계/3/2)	8	81000
성북구	성북구 길음동 길음래미안1차 59㎡(계/3/2)	8	81000
영등포구	영등포구 신길동 건영 60㎡(복/2/1)	8	81000
관악구	관악구 봉천동 관악파크푸르지오 59㎡(계/3/2)	8	81000
동작구	동작구 사당동 삼호그린 59㎡(복/3/1)	8	81000
관악구	관악구 봉천동 관악푸르지오 59㎡(복/3/1)	8	81000
성북구	성북구 돈암동 길음역금호어울림센터힐 59㎡(계/3/2)	8	80500
강동구	강동구 상일동 명일중앙하이츠 59㎡(복/3/1)	8	80000
은평구	은평구 응암동 힐스테이트백련산4차 59㎡(계/3/2)	8	80000
강서구	강서구 마곡동 신안(422) 59㎡(계/3/1)	8	80000
동작구	동작구 대방동 우정 59㎡(계/3/1)	8	80000
관악구	관악구 봉천동 관악드림타운 60㎡(계/3/1)	8	80000
강북구	강북구 미아동 꿈의숲해링턴플레이스 59㎡(계/3/2)	8	80000
구로구	구로구 고척동 고척LIG리가 59㎡(계/3/2)	8	80000
동작구	동작구 사당동 사당자이 59㎡(복/3/1)	8	80000
동작구	동작구 사당동 삼호그린 59㎡(계/2/1)	8	80000
서대문구	서대문구 연희동 연희대우 59㎡(복/3/1)	8	80000
강서구	강서구 염창동 삼성관음 59㎡(계/3/1)	8	80000
영등포구	영등포구 문래동4가 문래삼환 59㎡(계/3/1)	8	80000
성동구	성동구 하왕십리동 금호베스트빌 59㎡(복/2/1)	8	80000
성북구	성북구 장위동 꿈의숲대명루첸 59㎡(계/3/1)	8	80000
동대문구	동대문구 전농동 전농SK 59㎡(계/3/1)	8	80000
영등포구	영등포구 신길동 신길경남 59㎡(복/3/1)	8	80000
영등포구	영등포구 도림동 동아에코빌 59㎡(복/3/1)	8	80000
강서구	강서구 등촌동 등촌마을서광 59㎡(계/3/1)	8	80000
강서구	강서구 염창동 극동상록수 59㎡(복/3/1)	8	80000
영등포구	영등포구 영등포동 두산위브 59㎡(계/3/1)	8	80000
서대문구	서대문구 천연동 천연뜨란채 59㎡(계/3/1)	8	80000
서대문구	서대문구 냉천동 동부센트레빌 59㎡(복/3/1)	8	80000
구로구	구로구 고척동 벽산베스트블루밍 59㎡(계/3/2)	8	80000
동대문구	동대문구 제기동 이수브라운스톤 59㎡(계/3/1)	8	80000
은평구	은평구 응암동 e편한세상백련산 59㎡(계/3/2)	8	80000
영등포구	영등포구 당산동5가 당산디오빌(주상복합) 58㎡(복/2/1)	8	80000
은평구	은평구 진관동 은평뉴타운상림4단지아이파크 59㎡(계/3/2)	8	80000
은평구	은평구 진관동 은평뉴타운마고정3단지 59㎡(복/2/2)	8	80000
서초구	서초구 서초동 서초이오빌(주상복합) 58㎡(복/2/1)	8	80000
은평구	은평구 응암동 백련산파크자이 55㎡(계/2/1)	8	80000
강남구	강남구 역삼동 디오빌역삼(주상복합) 59㎡(복/2/1)	7.5	79990
노원구	노원구 월계동 미륭미성삼호3차 59㎡(복/3/1)	7.5	79900
동대문구	동대문구 장안동 장안현대홈타운1차 58㎡(계/3/1)	7.5	79500
동대문구	동대문구 이문동 이문e편한세상 59㎡(계/3/1)	7.5	79500
은평구	은평구 불광동 북한산현대홈타운 59㎡(계/3/2)	7.5	79000
관악구	관악구 봉천동 관악드림타운 59㎡(복/3/1)	7.5	79000
동대문구	동대문구 장안동 장안현대홈타운1차 59㎡(계/3/1)	7.5	79000
은평구	은평구 불광동 북한산래미안 59㎡(계/3/2)	7.5	79000
성동구	성동구 송정동 송정건영 59㎡(복/3/1)	7.5	79000
은평구	은평구 응암동 녹번역센트레빌 59㎡(계/3/2)	7.5	79000
서대문구	서대문구 홍은동 북한산두산위브 59㎡(계/3/2)	7.5	78000
서대문구	서대문구 남가좌동 DMC래미안클라시스 59㎡(계/3/1)	7.5	78000
관악구	관악구 봉천동 관악푸르지오 59㎡(복/3/1)	7.5	78000
영등포구	영등포구 문래동2가 남성맨션 58㎡(복/2/1)	7.5	78000
마포구	마포구 중동 현대1차 59㎡(복/3/1)	7.5	78000
강서구	강서구 염창동 금호타운 59㎡(계/3/1)	7.5	78000
관악구	관악구 봉천동 봉천벽산블루밍3차 59㎡(계/3/2)	7.5	78000
동대문구	동대문구 답십리동 래미안엘파인 59㎡(계/3/2)	7.5	78000
구로구	구로구 개봉동 개봉아이파크 59㎡(계/3/2)	7.5	78000
동대문구	동대문구 답십리동 답십리대우 59㎡(복/3/1)	7.5	78000
영등포구	영등포구 문래동6가 현대2차 59㎡(계/2/1)	7.5	78000
동작구	동작구 사당동 경남아너스빌 59㎡(복/3/1)	7.5	78000
성북구	성북구 종암동 종암아이파크2차 59㎡(계/2/2)	7.5	78000
영등포구	영등포구 문래동6가 대원 58㎡(계/2/1)	7.5	78000
동대문구	동대문구 청량리동 홍릉동부 59㎡(계/2/1)	7.5	78000
송파구	송파구 거여동 거여5단지 59㎡(복/2/1)	7.5	77500
강서구	강서구 등촌동 등촌주공3단지 58㎡(복/3/1)	7.5	77000
강북구	강북구 미아동 미아동부센트레빌 59㎡(계/3/2)	7.5	77000
금천구	금천구 시흥동 남서울힐스테이트 59㎡(계/3/2)	7.5	77000
구로구	구로구 신도림동 현대 59㎡(복/3/1)	7.5	77000
구로구	구로구 구로동 삼성래미안 58㎡(계/3/1)	7.5	77000
동작구	동작구 신대방동 경남 56㎡(복/3/1)	7.5	77000
영등포구	영등포구 양평동3가 양평삼호 59㎡(복/3/1)	7.5	77000
은평구	은평구 진관동 은평뉴타운마고정2단지 59㎡(복/3/1)	7.5	77000
강서구	강서구 등촌동 코오롱하늘채 59㎡(복/3/1)	7.5	77000
구로구	구로구 오류동 금강수목원 60㎡(계/5/3)	7.5	77000
성북구	성북구 석관동 래미안석관 59㎡(계/3/2)	7.5	76000
관악구	관악구 봉천동 관악드림타운 59㎡(복/2/1)	7.5	76000
성북구	성북구 종암동 종암아이파크2차 59㎡(계/3/2)	7.5	76000
송파구	송파구 거여동 우방1차 59㎡(복/3/1)	7.5	76000
강서구	강서구 등촌동 한사랑삼성2차 59㎡(계/3/1)	7.5	76000
강서구	강서구 등촌동 대동황토방1차 59㎡(복/3/1)	7.5	76000
강동구	강동구 천호동 천호삼성 59㎡(복/3/1)	7.5	76000
강동구	강동구 명일동 명일GS 59㎡(복/2/1)	7.5	75800
은평구	은평구 불광동 북한산현대힐스테이트3차 59㎡(계/3/2)	7.5	75000
은평구	은평구 응암동 백련산힐스테이트3차 59㎡(계/3/2)	7.5	75000
강동구	강동구 길동 길동우성 57㎡(계/2/1)	7.5	75000
노원구	노원구 중계동 성원 59㎡(계/3/1)	7.5	75000
노원구	노원구 월계동 꿈의숲SK뷰 59㎡(계/3/2)	7.5	75000
강동구	강동구 성내동 현대(302) 59㎡(복/2/1)	7.5	75000
강서구	강서구 염창동 강변성원 59㎡(복/3/1)	7.5	75000
성북구	성북구 길음동 길음뉴타운4단지e편한세상 59㎡(계/3/2)	7.5	75000
강서구	강서구 염창동 한강동아2차 59㎡(복/3/1)	7.5	75000
성북구	성북구 하월곡동 래미안월곡 59㎡(계/3/2)	7.5	75000
성북구	성북구 삼선동2가 삼선푸르지오 59㎡(계/3/2)	7.5	75000
노원구	노원구 월계동 월계풍림아이원 59㎡(계/3/2)	7.5	75000
노원구	노원구 중계동 양지대림 59㎡(계/3/1)	7.5	75000
동대문구	동대문구 답십리동 답십리청솔우성 59㎡(계/3/1)	7.5	75000
동대문구	동대문구 전농동 전농삼성(전농삼성래미안) 59㎡(복/3/1)	7.5	75000
관악구	관악구 신림동 신림동부 60㎡(복/3/1)	7.5	75000
강서구	강서구 공항동 강서센트레빌4차 59㎡(계/3/2)	7.5	75000
성북구	성북구 보문동3가 보문아이파크 59㎡(복/3/1)	7.5	75000
은평구	은평구 신사동 응암역효성해링턴플레이스 59㎡(계/3/2)	7.5	75000
구로구	구로구 천왕동 천왕이펜하우스1단지 59㎡(계/3/2)	7.5	75000
성북구	성북구 정릉동 정릉꿈에그린 59㎡(계/3/2)	7.5	75000
은평구	은평구 진관동 은평뉴타운마고정3단지 59㎡(복/3/1)	7.5	75000
서대문구	서대문구 북가좌동 월드컵현대 59㎡(복/3/1)	7.5	75000
구로구	구로구 구로동 삼성래미안 56㎡(복/3/1)	7.5	75000
강동구	강동구 길동 현대 59㎡(계/3/1)	7.5	75000
구로구	구로구 구로동 구로중앙하이츠(1269) 59㎡(계/3/1)	7.5	75000
양천구	양천구 신정동 신정e편한세상 59㎡(계/3/2)	7.5	75000
노원구	노원구 월계동 롯데캐슬루나 59㎡(계/3/2)	7.5	75000
서대문구	서대문구 홍은동 북한산두산위브2차 56㎡(계/2/2)	7.5	75000
성북구	성북구 석관동 코오롱 59㎡(복/2/1)	7.5	75000
도봉구	도봉구 창동 창동신도브래뉴1차 59㎡(계/3/1)	7.5	75000
노원구	노원구 월계동 그랑빌 59㎡(계/2/1)	7.5	75000
강북구	강북구 미아동 삼성래미안트리베라2차 58㎡(계/3/2)	7	74500
강서구	강서구 등촌동 등촌주공10단지 58㎡(복/3/1)	7	74000
금천구	금천구 독산동 e편한세상독산더타워(주상복합) 59㎡(계/3/2)	7	74000
동작구	동작구 흑석동 청호 59㎡(계/3/1)	7	74000
성북구	성북구 길음동 길음동부센트레빌 59㎡(계/3/2)	7	74000
관악구	관악구 봉천동 벽산블루밍1차 59㎡(복/3/2)	7	74000
서대문구	서대문구 홍제동 홍제원현대(홍제원힐스테이트) 59㎡(복/3/1)	7	74000
구로구	구로구 구로동 신도림롯데 59㎡(계/2/1)	7	74000
서대문구	서대문구 홍제동 인왕산현대(인왕산힐스테이트) 59㎡(복/3/1)	7	74000
강서구	강서구 염창동 태진한솔 58㎡(복/3/1)	7	74000
성북구	성북구 종암동 래미안크리시엘 59㎡(계/3/2)	7	74000
은평구	은평구 불광동 북한산힐스테이트1차 59㎡(계/3/2)	7	74000
강서구	강서구 염창동 염창동아1차 59㎡(복/3/1)	7	74000
강서구	강서구 염창동 무학 59㎡(복/3/1)	7	74000
성북구	성북구 안암동1가 래미안안암 59㎡(계/3/2)	7	74000
관악구	관악구 신림동 신림동부센트레빌 59㎡(계/3/2)	7	74000
은평구	은평구 진관동 은평뉴타운우물골5단지 59㎡(계/3/1)	7	73900
노원구	노원구 상계동 중계센트럴파크 59㎡(계/3/2)	7	73500
강서구	강서구 등촌동 등촌주공5단지 58㎡(복/3/1)	7	73000
영등포구	영등포구 신길동 삼성 60㎡(복/2/1)	7	73000
성북구	성북구 돈암동 돈암브라운스톤 59㎡(계/3/2)	7	73000
성북구	성북구 돈암동 돈암힐스테이트 59㎡(계/2/2)	7	73000
동대문구	동대문구 휘경동 동일스위트리버 59㎡(계/3/2)	7	73000
성북구	성북구 삼선동2가 삼선현대힐스테이트 56㎡(계/3/2)	7	73000
구로구	구로구 개봉동 개봉푸르지오 59㎡(계/3/2)	7	73000
동대문구	동대문구 답십리동 두산 59㎡(계/3/1)	7	73000
성북구	성북구 동소문동7가 동소문한신휴플러스2차 59㎡(계/3/2)	7	73000
구로구	구로구 고척동 삼환로즈빌 59㎡(계/3/2)	7	73000
구로구	구로구 천왕동 천왕연지타운1단지 59㎡(계/3/2)	7	73000
강동구	강동구 길동 삼익파크맨숀 56㎡(복/2/1)	7	73000
성북구	성북구 길음동 길음뉴타운2단지푸르지오 59㎡(복/3/2)	7	73000
중랑구	중랑구 면목동 경남아너스빌 59㎡(계/3/2)	7	73000
강북구	강북구 미아동 꿈의숲한신더휴 59㎡(계/3/2)	7	73000
마포구	마포구 중동 성산현대2차 59㎡(복/3/1)	7	73000
동대문구	동대문구 휘경동 휘경동일하이빌 59㎡(계/3/2)	7	73000
은평구	은평구 응암동 백련산힐스테이트2차 59㎡(계/3/2)	7	72800
성북구	성북구 정릉동 정릉e편한세상2차 59㎡(계/3/2)	7	72500
노원구	노원구 중계동 중계주공5단지 58㎡(복/2/1)	7	72000
양천구	양천구 신정동 신트리1단지 59㎡(복/3/1)	7	72000
은평구	은평구 응암동 백련산힐스테이트1차 59㎡(계/3/2)	7	72000
서대문구	서대문구 홍은동 북한산두산위브2차 59㎡(계/3/2)	7	72000
동대문구	동대문구 청량리동 홍릉동부 59㎡(계/3/1)	7	72000
동대문구	동대문구 전농동 동아 57㎡(복/3/1)	7	72000
중랑구	중랑구 면목동 경남아너스빌 59㎡(계/3/1)	7	72000
동작구	동작구 사당동 현대 59㎡(복/2/1)	7	72000
은평구	은평구 진관동 은평뉴타운상림2단지롯데캐슬 59㎡(계/3/2)	7	72000
강서구	강서구 염창동 극동 59㎡(복/3/1)	7	72000
송파구	송파구 마천동 우방 55㎡(복/3/1)	7	72000
광진구	광진구 군자동 일성파크 59㎡(계/3/1)	7	72000
영등포구	영등포구 문래동6가 현대2차 59㎡(복/2/1)	7	72000
강서구	강서구 가양동 한보구암마을 59㎡(계/3/1)	7	72000
노원구	노원구 하계동 장미 59㎡(복/3/1)	7	72000
관악구	관악구 봉천동 서울대입구삼성 59㎡(복/2/1)	7	72000
성북구	성북구 삼선동4가 코오롱 59㎡(복/3/1)	7	72000
중랑구	중랑구 신내동 신내우디안1단지 59㎡(계/3/2)	7	72000
강서구	강서구 등촌동 라인 59㎡(복/2/1)	7	72000
중랑구	중랑구 신내동 데시앙 59㎡(계/3/2)	7	72000
중랑구	중랑구 상봉동 상봉우정 57㎡(계/3/1)	7	72000
서대문구	서대문구 연희동 연희임광 59㎡(복/3/1)	7	72000
강서구	강서구 화곡동 초록 58㎡(복/3/1)	7	72000
중랑구	중랑구 면목동 용마산모아엘가파크포레 58㎡(계/3/2)	7	72000
강동구	강동구 명일동 명일현대 57㎡(복/2/1)	7	71500
노원구	노원구 월계동 그랑빌 59㎡(계/3/1)	7	71000
강북구	강북구 미아동 래미안트리베라1차 59㎡(계/3/2)	7	71000
강북구	강북구 미아동 삼성래미안트리베라2차 59㎡(계/3/2)	7	71000
서대문구	서대문구 남가좌동 남가좌현대 59㎡(복/2/1)	7	71000
동대문구	동대문구 제기동 한신 59㎡(복/3/1)	7	71000
성북구	성북구 석관동 두산 59㎡(계/3/1)	7	71000
양천구	양천구 신정동 신정현대5차 59㎡(계/2/1)	7	71000
은평구	은평구 증산동 DMC우방 59㎡(복/3/1)	7	71000
강서구	강서구 염창동 한마음삼성 59㎡(복/3/1)	7	71000
성북구	성북구 정릉동 정릉힐스테이트 59㎡(계/3/2)	7	71000
서대문구	서대문구 홍제동 인왕산벽산 59㎡(계/3/1)	7	71000
동대문구	동대문구 휘경동 휘경롯데낙천대 59㎡(계/3/1)	7	71000
중랑구	중랑구 면목동 용마산모아엘가파크포레 59㎡(계/3/2)	7	71000
구로구	구로구 개봉동 현대 59㎡(계/3/1)	7	70500
동대문구	동대문구 답십리동 두산 59㎡(복/3/1)	7	70500
영등포구	영등포구 문래동6가 대원 59㎡(계/3/1)	7	70500
동대문구	동대문구 제기동 안암골벽산 59㎡(계/3/2)	7	70500
도봉구	도봉구 창동 주공19단지 60㎡(계/2/1)	7	70000
강동구	강동구 둔촌동 둔촌현대4차 59㎡(복/3/1)	7	70000
도봉구	도봉구 창동 주공19단지 59㎡(복/2/1)	7	70000
동대문구	동대문구 청량리동 한신 59㎡(복/3/1)	7	70000
동대문구	동대문구 전농동 전농SK 59㎡(복/2/1)	7	70000
도봉구	도봉구 창동 동아청솔 59㎡(복/3/1)	7	70000
도봉구	도봉구 창동 동아청솔 59㎡(복/2/1)	7	70000
노원구	노원구 월계동 삼호4차 59㎡(복/3/1)	7	70000
동대문구	동대문구 이문동 쌍용 59㎡(계/3/1)	7	70000
동대문구	동대문구 답십리동 답십리청솔우성 59㎡(복/3/1)	7	70000
강서구	강서구 마곡동 마곡벽산 59㎡(계/3/1)	7	70000
강서구	강서구 화곡동 초록 59㎡(복/3/1)	7	70000
영등포구	영등포구 양평동6가 동양 59㎡(복/3/1)	7	70000
관악구	관악구 봉천동 성현동아 59㎡(복/2/1)	7	70000
은평구	은평구 진관동 은평뉴타운기자촌11단지 59㎡(계/3/2)	7	70000
성북구	성북구 정릉동 정릉푸르지오 59㎡(계/3/1)	7	70000
구로구	구로구 구로동 한신휴플러스 58㎡(계/3/2)	7	70000
서대문구	서대문구 홍제동 홍제한양 60㎡(계/2/1)	7	70000
노원구	노원구 상계동 상계한일유앤아이 59㎡(계/3/2)	7	70000
강서구	강서구 등촌동 한사랑삼성1차 59㎡(복/2/1)	7	70000
성북구	성북구 길음동 길음뉴타운3단지푸르지오 59㎡(복/3/2)	7	70000
강동구	강동구 천호동 동아하이빌 59㎡(복/3/1)	7	70000
노원구	노원구 공릉동 공릉두산힐스빌 60㎡(계/3/1)	7	70000
동대문구	동대문구 제기동 현대 59㎡(복/3/1)	7	70000
서대문구	서대문구 홍제동 홍제청구3차 59㎡(복/3/1)	7	70000
영등포구	영등포구 당산동5가 당산디오빌(주상복합) 57㎡(복/2/1)	7	70000
강서구	강서구 등촌동 대동황토방1차 59㎡(계/3/1)	7	70000
양천구	양천구 신월동 수명산롯데캐슬 59㎡(계/3/2)	7	70000
중랑구	중랑구 신내동 신내데시앙포레 59㎡(계/3/2)	7	70000
중랑구	중랑구 상봉동 상봉태영데시앙 59㎡(계/3/2)	7	70000
강서구	강서구 방화동 치현마을동일스위트리버1차 59㎡(계/3/1)	7	70000
서초구	서초구 서초동 래미안서초유니빌(주상복합) 56㎡(복/1/1)	7	70000
양천구	양천구 신정동 신정현대6차 59㎡(계/3/1)	7	70000
노원구	노원구 중계동 중계주공10단지 58㎡(복/3/1)	6.5	69500
구로구	구로구 항동 하버라인2단지 59㎡(계/3/2)	6.5	69500
성북구	성북구 정릉동 정릉힐스테이트3차 59㎡(계/3/2)	6.5	69500
강서구	강서구 염창동 태영송화 59㎡(복/2/1)	6.5	69500
노원구	노원구 상계동 상계주공3단지 59㎡(복/2/1)	6.5	69500
강서구	강서구 마곡동 마곡청구 59㎡(계/3/1)	6.5	69500
성북구	성북구 하월곡동 꿈의숲푸르지오 59㎡(계/3/2)	6.5	69000
서대문구	서대문구 홍제동 홍제삼성래미안 60㎡(복/2/1)	6.5	69000
관악구	관악구 봉천동 현대 58㎡(복/2/1)	6.5	69000
노원구	노원구 월계동 녹천역두산위브 59㎡(계/3/2)	6.5	69000
영등포구	영등포구 양평동6가 한솔 59㎡(복/3/1)	6.5	69000
동대문구	동대문구 휘경동 주공2단지 59㎡(계/3/1)	6.5	69000
은평구	은평구 역촌동 역촌센트레빌 59㎡(계/3/2)	6.5	69000
강서구	강서구 등촌동 태진아름 59㎡(복/3/1)	6.5	69000
중랑구	중랑구 망우동 중랑숲시티프라디움 55㎡(계/2/2)	6.5	69000
관악구	관악구 봉천동 관악우성 59㎡(복/2/1)	6.5	68500
노원구	노원구 상계동 상계주공6단지 59㎡(복/2/1)	6.5	68000
노원구	노원구 상계동 상계주공7단지 59㎡(복/2/1)	6.5	68000
구로구	구로구 개봉동 한마을 59㎡(계/3/1)	6.5	68000
노원구	노원구 상계동 상계주공3단지 58㎡(복/2/1)	6.5	68000
성북구	성북구 길음동 길음뉴타운2단지푸르지오 59㎡(계/3/2)	6.5	68000
구로구	구로구 온수동 온수힐스테이트 59㎡(계/3/2)	6.5	68000
성북구	성북구 하월곡동 월곡두산위브 59㎡(계/3/1)	6.5	68000
구로구	구로구 항동 하버라인3단지 59㎡(계/3/2)	6.5	68000
노원구	노원구 상계동 상계주공3단지 60㎡(복/2/1)	6.5	68000
관악구	관악구 봉천동 은천2단지 59㎡(계/2/1)	6.5	68000
성북구	성북구 종암동 종암아이파크1차 55㎡(계/3/2)	6.5	68000
서대문구	서대문구 연희동 연희성원 59㎡(복/3/1)	6.5	68000
동대문구	동대문구 답십리동 동아 59㎡(복/3/1)	6.5	68000
동대문구	동대문구 용두동 신동아 58㎡(복/2/1)	6.5	68000
양천구	양천구 신정동 학마을1단지 59㎡(복/3/1)	6.5	68000
동대문구	동대문구 이문동 현대 59㎡(복/3/1)	6.5	68000
구로구	구로구 구로동 구로두산위브 57㎡(계/2/1)	6.5	68000
노원구	노원구 공릉동 공릉두산힐스빌 59㎡(계/3/1)	6.5	68000
중랑구	중랑구 면목동 용마산모아엘가파크포레 57㎡(계/3/2)	6.5	68000
동대문구	동대문구 답십리동 대림 59㎡(계/3/1)	6.5	68000
강동구	강동구 길동 한빛(주상복합) 60㎡(계/3/1)	6.5	68000
도봉구	도봉구 방학동 대상타운현대 60㎡(계/3/2)	6.5	67000
강북구	강북구 미아동 두산위브트레지움 59㎡(계/3/2)	6.5	67000
영등포구	영등포구 양평동2가 양평벽산블루밍 59㎡(복/2/1)	6.5	67000
도봉구	도봉구 창동 쌍용 59㎡(계/3/1)	6.5	67000
강동구	강동구 천호동 중앙하이츠 59㎡(복/3/1)	6.5	67000
강서구	강서구 염창동 신동아 59㎡(복/2/1)	6.5	67000
동대문구	동대문구 회기동 청량리신현대 60㎡(복/2/1)	6.5	67000
강북구	강북구 미아동 미아래미안1차 59㎡(계/3/2)	6.5	67000
강서구	강서구 방화동 방화e편한세상 59㎡(계/3/1)	6.5	67000
구로구	구로구 오류동 경남아너스빌 59㎡(계/3/1)	6.5	67000
노원구	노원구 중계동 신안 59㎡(복/3/1)	6.5	66500
동대문구	동대문구 휘경동 휘경동양 59㎡(복/3/1)	6.5	66500
노원구	노원구 상계동 상계주공7단지 58㎡(복/2/1)	6.5	66000
중랑구	중랑구 면목동 면목두산45단지 59㎡(계/3/1)	6.5	66000
중랑구	중랑구 면목동 면목두산45단지 59㎡(복/2/1)	6.5	66000
노원구	노원구 중계동 한화꿈에그린 59㎡(계/3/1)	6.5	66000
양천구	양천구 신정동 신정이펜하우스1단지 59㎡(계/3/2)	6.5	66000
양천구	양천구 신정동 신정이펜하우스4단지 59㎡(계/3/2)	6.5	66000
강서구	강서구 방화동 신안네트빌1단지 57㎡(복/3/1)	6.5	66000
노원구	노원구 상계동 상계주공3단지 59㎡(복/3/1)	6.5	65500
은평구	은평구 불광동 북한산대창센시티 59㎡(계/3/2)	6.5	65500
양천구	양천구 신월동 신월시영 59㎡(복/3/1)	6.5	65000
노원구	노원구 월계동 현대(929) 59㎡(복/3/1)	6.5	65000
성북구	성북구 종암동 종암SK 59㎡(복/3/1)	6.5	65000
강서구	강서구 염창동 벽산늘푸른 59㎡(복/3/1)	6.5	65000
은평구	은평구 진관동 은평뉴타운상림5단지푸르지오 59㎡(계/3/1)	6.5	65000
중랑구	중랑구 상봉동 상봉태영데시앙 59㎡(계/3/1)	6.5	65000
구로구	구로구 개봉동 현대홈타운2단지 59㎡(복/3/1)	6.5	65000
강북구	강북구 미아동 삼각산아이원 59㎡(계/3/1)	6.5	65000
은평구	은평구 수색동 DMC진흥 57㎡(계/3/2)	6.5	65000
강서구	강서구 방화동 마곡한진해모로 59㎡(복/3/1)	6.5	65000
동대문구	동대문구 이문동 중앙하이츠빌 59㎡(계/2/1)	6.5	65000
도봉구	도봉구 창동 창동현대2차 59㎡(계/3/2)	6.5	65000
동대문구	동대문구 휘경동 휘경미소지움 59㎡(복/3/1)	6.5	65000
성북구	성북구 돈암동 돈암삼성 59㎡(복/2/1)	6.5	65000
노원구	노원구 중계동 양지대림2차 59㎡(복/3/1)	6.5	65000
동대문구	동대문구 휘경동 휘경롯데 59㎡(복/3/1)	6.5	65000
은평구	은평구 응암동 응암푸르지오 59㎡(계/3/2)	6.5	65000
동대문구	동대문구 답십리동 신답경남 59㎡(복/2/1)	6.5	65000
서대문구	서대문구 홍은동 현대 59㎡(계/2/1)	6.5	65000
은평구	은평구 신사동 신사한신휴플러스 59㎡(계/3/2)	6.5	65000
구로구	구로구 오류동 영풍마드레빌 59㎡(계/3/2)	6.5	65000
관악구	관악구 신림동 우방 59㎡(복/3/1)	6.5	65000
성북구	성북구 종암동 극동 59㎡(복/3/1)	6.5	65000
양천구	양천구 신정동 푸른마을2단지 59㎡(계/3/1)	6.5	65000
영등포구	영등포구 대림동 대림현대 59㎡(복/3/1)	6.5	65000
강서구	강서구 방화동 개화산동부센트레빌 59㎡(계/3/2)	6.5	65000
강서구	강서구 화곡동 우장산롯데 59㎡(계/3/2)	6.5	65000
마포구	마포구 중동 건영월드컵 58㎡(복/3/1)	6.5	65000
동대문구	동대문구 회기동 청량리신현대 55㎡(복/2/1)	6.5	65000
강서구	강서구 방화동 마곡현대1차 59㎡(계/3/1)	6.5	65000
구로구	구로구 온수동 동진 59㎡(계/3/1)	6.5	65000
성북구	성북구 종암동 극동 59㎡(계/3/1)	6.5	65000
서초구	서초구 서초동 서초리시온(주상복합) 55㎡(복/2/1)	6.5	65000
중랑구	중랑구 면목동 면목두산45단지 59㎡(계/2/1)	6.5	65000
도봉구	도봉구 창동 창동주공3단지 59㎡(복/2/1)	6	64000
중랑구	중랑구 중화동 한신 59㎡(복/3/1)	6	64000
구로구	구로구 항동 하버라인4단지 59㎡(계/3/2)	6	64000
동대문구	동대문구 휘경동 주공2단지 59㎡(복/3/1)	6	64000
서대문구	서대문구 홍제동 문화촌현대 59㎡(복/3/1)	6	64000
도봉구	도봉구 쌍문동 북한산코오롱하늘채 59㎡(계/3/2)	6	64000
도봉구	도봉구 쌍문동 쌍문삼성래미안 59㎡(계/3/2)	6	63500
노원구	노원구 상계동 상계주공6단지 59㎡(계/2/1)	6	63000
양천구	양천구 신정동 신트리4단지 59㎡(복/3/1)	6	63000
노원구	노원구 공릉동 공릉풍림아이원 59㎡(계/3/1)	6	63000
성북구	성북구 정릉동 정릉e편한세상1차 59㎡(계/3/2)	6	63000
도봉구	도봉구 창동 창동주공1단지 59㎡(복/3/1)	6	63000
강북구	강북구 미아동 경남아너스빌(1356) 59㎡(복/3/1)	6	63000
도봉구	도봉구 창동 대우그린 59㎡(계/3/1)	6	63000
관악구	관악구 신림동 신림푸르지오2차 59㎡(계/3/1)	6	63000
양천구	양천구 신월동 벽산블루밍2단지 59㎡(계/3/2)	6	63000
동대문구	동대문구 휘경동 주공2단지 59㎡(복/2/1)	6	63000
양천구	양천구 목동 성원2차 59㎡(복/2/1)	6	63000
성북구	성북구 정릉동 중앙하이츠빌2단지 59㎡(계/3/1)	6	63000
중랑구	중랑구 면목동 면목두산45단지 60㎡(복/2/1)	6	63000
강서구	강서구 방화동 신동아 59㎡(복/3/1)	6	63000
중랑구	중랑구 면목동 대원칸타빌 56㎡(계/3/1)	6	63000
도봉구	도봉구 창동 창동주공3단지 59㎡(계/3/1)	6	63000
노원구	노원구 하계동 장미 59㎡(계/3/1)	6	63000
도봉구	도봉구 창동 창동주공1단지 58㎡(복/2/1)	6	63000
노원구	노원구 공릉동 태강 59㎡(계/3/1)	6	62500
양천구	양천구 신월동 벽산블루밍1단지 59㎡(계/3/2)	6	62000
도봉구	도봉구 창동 동아그린 59㎡(계/3/1)	6	62000
은평구	은평구 수색동 e편한세상수색에코포레 59㎡(계/3/1)	6	62000
서대문구	서대문구 현저동 독립문파크빌 59㎡(복/2/1)	6	62000
금천구	금천구 가산동 두산위브 59㎡(계/3/1)	6	62000
서대문구	서대문구 북가좌동 DMC현대 59㎡(복/3/1)	6	62000
성북구	성북구 정릉동 중앙하이츠빌2단지 59㎡(복/3/2)	6	62000
구로구	구로구 개봉동 영화 59㎡(계/3/1)	6	62000
관악구	관악구 봉천동 봉천벽산타운2차 57㎡(복/2/2)	6	62000
노원구	노원구 중계동 중계우성3차 59㎡(복/3/1)	6	62000
노원구	노원구 상계동 상계주공11단지 60㎡(복/2/1)	6	62000
노원구	노원구 상계동 상계우방 59㎡(계/3/1)	6	62000
강동구	강동구 천호동 한신 57㎡(복/3/1)	6	62000
노원구	노원구 상계동 상계주공6단지 58㎡(복/2/1)	6	61500
노원구	노원구 공릉동 태강 59㎡(복/3/1)	6	61500
동대문구	동대문구 전농동 전농우성 59㎡(복/2/1)	6	61000
성북구	성북구 상월곡동 동아에코빌 59㎡(복/3/1)	6	61000
동대문구	동대문구 이문동 이문삼익 59㎡(복/3/1)	6	61000
노원구	노원구 중계동 중계그린 59㎡(복/3/1)	6	61000
도봉구	도봉구 창동 주공18단지 59㎡(복/2/1)	6	61000
중랑구	중랑구 면목동 면목늘푸른동아 59㎡(복/3/1)	6	61000
성북구	성북구 정릉동 길음뉴타운경남아너스빌 59㎡(복/3/1)	6	61000
구로구	구로구 구로동 이화우성 59㎡(복/3/1)	6	61000
구로구	구로구 개봉동 삼호 59㎡(계/3/1)	6	61000
영등포구	영등포구 대림동 대림한신2차 59㎡(계/3/1)	6	61000
성북구	성북구 돈암동 범양 59㎡(복/2/1)	6	60500
영등포구	영등포구 대림동 성원(650) 59㎡(계/3/1)	6	60500
도봉구	도봉구 창동 창동주공1단지 59㎡(복/2/1)	6	60500
도봉구	도봉구 창동 창동주공3단지 58㎡(복/2/1)	6	60000
노원구	노원구 상계동 상계주공2단지 60㎡(복/2/1)	6	60000
노원구	노원구 상계동 상계주공12단지 58㎡(복/2/1)	6	60000
관악구	관악구 신림동 신림현대 59㎡(복/2/1)	6	60000
노원구	노원구 중계동 중계주공4단지 59㎡(복/2/1)	6	60000
구로구	구로구 오류동 금강수목원 60㎡(계/3/2)	6	60000
강서구	강서구 방화동 방화3단지청솔 59㎡(복/2/1)	6	60000
노원구	노원구 상계동 상계주공11단지 59㎡(복/2/1)	6	60000
관악구	관악구 봉천동 신봉 59㎡(복/3/1)	6	60000
중랑구	중랑구 망우동 중랑숲리가 59㎡(계/3/2)	6	60000
은평구	은평구 응암동 응암금호 59㎡(계/3/1)	6	60000
노원구	노원구 하계동 학여울청구 59㎡(복/3/1)	6	60000
노원구	노원구 상계동 상계주공14단지 59㎡(계/2/1)	6	60000
성북구	성북구 하월곡동 동신 59㎡(복/3/2)	6	60000
노원구	노원구 하계동 미성 57㎡(계/2/1)	6	60000
양천구	양천구 신정동 푸른마을3단지 59㎡(계/3/1)	6	60000
구로구	구로구 고척동 한일유앤아이 59㎡(계/3/1)	6	60000
성북구	성북구 정릉동 정릉중앙하이츠빌1단지 59㎡(계/3/1)	6	60000
성북구	성북구 정릉동 푸른마을동아 59㎡(계/3/1)	6	60000
동대문구	동대문구 휘경동 휘경베스트빌현대 59㎡(복/3/1)	6	60000
노원구	노원구 월계동 월계역신도브래뉴 59㎡(계/3/2)	6	60000
서대문구	서대문구 홍제동 홍제성원 55㎡(복/2/1)	6	60000
양천구	양천구 신월동 신월대림 59㎡(복/3/1)	6	60000
양천구	양천구 신월동 양천벽산블루밍1단지 59㎡(계/3/2)	6	60000
중랑구	중랑구 묵동 묵동신도1차 59㎡(복/3/1)	6	60000
구로구	구로구 고척동 동아한신 59㎡(복/2/1)	6	60000
구로구	구로구 구로동 신성미소지움 59㎡(계/3/1)	6	60000
구로구	구로구 고척동 동아한신 59㎡(복/3/1)	6	60000
구로구	구로구 구로동 구로한신1차 59㎡(복/3/1)	6	60000
구로구	구로구 고척동 고척대우 59㎡(계/3/1)	6	60000
성북구	성북구 정릉동 중앙하이츠빌2단지 59㎡(복/3/1)	6	60000
노원구	노원구 월계동 서광 59㎡(복/3/1)	5.5	59900
노원구	노원구 상계동 상계주공2단지 58㎡(복/2/1)	5.5	59500
성북구	성북구 돈암동 돈암현대 56㎡(계/2/1)	5.5	59500
강동구	강동구 천호동 한신 58㎡(복/3/1)	5.5	59500
노원구	노원구 상계동 상계주공4단지 59㎡(복/2/1)	5.5	59000
노원구	노원구 상계동 상계주공11단지 58㎡(복/2/1)	5.5	59000
노원구	노원구 상계동 상계주공9단지 58㎡(복/2/1)	5.5	59000
노원구	노원구 상계동 상계주공10단지 58㎡(복/2/1)	5.5	59000
성북구	성북구 길음동 돈암삼부(삼부컨비니언) 59㎡(복/2/1)	5.5	59000
노원구	노원구 중계동 벽산3차 59㎡(복/2/1)	5.5	59000
노원구	노원구 상계동 상계주공10단지 59㎡(복/2/1)	5.5	59000
노원구	노원구 상계동 상계중앙하이츠2차 59㎡(복/3/1)	5.5	59000
도봉구	도봉구 도봉동 래미안도봉 59㎡(계/3/1)	5.5	59000
양천구	양천구 신정동 신정현대6차 59㎡(복/3/1)	5.5	59000
동대문구	동대문구 답십리동 우성그린 59㎡(복/2/1)	5.5	59000
중랑구	중랑구 망우동 중랑숲금호어울림 59㎡(계/3/1)	5.5	59000
서대문구	서대문구 홍은동 홍은벽산 58㎡(복/2/1)	5.5	59000
노원구	노원구 공릉동 우방 60㎡(계/3/2)	5.5	59000
서대문구	서대문구 북가좌동 DMC현대 55㎡(복/3/1)	5.5	59000
관악구	관악구 봉천동 인헌 59㎡(복/3/1)	5.5	59000
성북구	성북구 종암동 종암선경 59㎡(복/2/1)	5.5	59000
강북구	강북구 우이동 대우 59㎡(계/3/1)	5.5	59000
성북구	성북구 정릉동 정릉우성 59㎡(계/2/1)	5.5	59000
구로구	구로구 구로동 우리유앤미 59㎡(계/3/1)	5.5	59000
강서구	강서구 방화동 장미(도시개발1단지) 59㎡(복/3/1)	5.5	59000
양천구	양천구 신월동 양천벽산블루밍2단지 59㎡(계/3/2)	5.5	59000
구로구	구로구 궁동 우신 57㎡(계/3/1)	5.5	59000
금천구	금천구 시흥동 시흥중앙하이츠 57㎡(계/3/1)	5.5	59000
노원구	노원구 상계동 상계주공2단지 58㎡(계/2/1)	5.5	59000
노원구	노원구 상계동 상계주공2단지 59㎡(계/2/1)	5.5	58000
노원구	노원구 중계동 중계그린 59㎡(계/2/1)	5.5	58000
강북구	강북구 미아동 SK북한산시티 59㎡(계/3/2)	5.5	58000
관악구	관악구 신림동 관악산휴먼시아1단지 59㎡(계/3/2)	5.5	58000
은평구	은평구 녹번동 녹번JR 59㎡(복/3/1)	5.5	58000
성북구	성북구 돈암동 한신한진 59㎡(복/2/1)	5.5	58000
관악구	관악구 신림동 관악산휴먼시아2단지 59㎡(계/3/1)	5.5	58000
관악구	관악구 신림동 관악산휴먼시아2단지 59㎡(계/3/2)	5.5	58000
관악구	관악구 신림동 관악산휴먼시아1단지 59㎡(계/3/1)	5.5	58000
중랑구	중랑구 면목동 면목삼익 59㎡(계/3/1)	5.5	58000
노원구	노원구 상계동 상계주공10단지 60㎡(복/2/1)	5.5	58000
중랑구	중랑구 묵동 신안1차 59㎡(복/3/1)	5.5	58000
서대문구	서대문구 홍은동 두산 59㎡(계/3/1)	5.5	58000
노원구	노원구 상계동 수락리버시티4단지 59㎡(계/3/2)	5.5	58000
성북구	성북구 정릉동 푸른마을동아 59㎡(복/3/1)	5.5	58000
금천구	금천구 독산동 독산현대 58㎡(복/3/1)	5.5	58000
양천구	양천구 신월동 삼정그린뷰 59㎡(계/3/2)	5.5	58000
서대문구	서대문구 홍제동 태영으뜸 59㎡(복/3/1)	5.5	58000
노원구	노원구 월계동 월계흥화브라운빌 59㎡(계/3/2)	5.5	58000
성북구	성북구 정릉동 정릉풍림아이원 60㎡(계/3/1)	5.5	58000
강서구	강서구 방화동 신동아 59㎡(복/2/1)	5.5	57500
중랑구	중랑구 상봉동 건영2차 57㎡(계/2/1)	5.5	57000
서대문구	서대문구 홍은동 풍림2차 58㎡(복/3/1)	5.5	57000
강서구	강서구 방화동 삼성꽃마을 59㎡(복/3/1)	5.5	57000
성북구	성북구 동소문동4가 송산 58㎡(계/2/1)	5.5	57000
구로구	구로구 구로동 럭키 59㎡(복/2/1)	5.5	57000
노원구	노원구 상계동 대동청솔 60㎡(계/3/1)	5.5	57000
강북구	강북구 수유동 수유래미안 59㎡(복/3/1)	5.5	57000
노원구	노원구 월계동 초안산쌍용스윗닷홈 59㎡(계/3/2)	5.5	57000
노원구	노원구 상계동 코오롱 59㎡(복/3/1)	5.5	57000
금천구	금천구 독산동 신도브래뉴 55㎡(복/3/1)	5.5	57000
중랑구	중랑구 면목동 신성 59㎡(복/3/1)	5.5	57000
강서구	강서구 방화동 마곡중앙하이츠 59㎡(복/3/1)	5.5	57000
강북구	강북구 번동 오동공원현대홈타운 59㎡(계/3/1)	5.5	57000
서대문구	서대문구 홍은동 풍림2차 58㎡(계/3/1)	5.5	57000
강서구	강서구 마곡동 마곡현대 59㎡(복/2/1)	5.5	56900
노원구	노원구 하계동 청솔 59㎡(복/3/1)	5.5	56500
도봉구	도봉구 창동 상아1차 58㎡(복/2/1)	5.5	56500
중랑구	중랑구 묵동 묵동신안3차 59㎡(복/3/1)	5.5	56500
노원구	노원구 상계동 상계주공4단지 58㎡(복/2/1)	5.5	56000
노원구	노원구 중계동 중계그린 59㎡(복/2/1)	5.5	56000
중랑구	중랑구 신내동 신내6단지시영 59㎡(복/2/1)	5.5	56000
노원구	노원구 월계동 월계주공2단지 59㎡(복/3/1)	5.5	56000
강북구	강북구 미아동 벽산라이브파크 60㎡(계/3/2)	5.5	56000
강서구	강서구 방화동 마곡한숲대림 59㎡(계/3/1)	5.5	56000
노원구	노원구 상계동 상계중앙하이츠1차 59㎡(복/3/1)	5.5	56000
노원구	노원구 월계동 동원베네스트 59㎡(계/3/2)	5.5	56000
성북구	성북구 돈암동 돈암풍림 59㎡(복/3/1)	5.5	56000
성북구	성북구 정릉동 정릉대우 59㎡(계/3/1)	5.5	56000
강북구	강북구 번동 삼성 59㎡(계/3/1)	5.5	56000
중랑구	중랑구 면목동 용마한신 59㎡(복/3/1)	5.5	56000
은평구	은평구 응암동 대주피오레 59㎡(계/3/1)	5.5	56000
노원구	노원구 상계동 상계주공1단지 60㎡(복/2/1)	5.5	55000
노원구	노원구 상계동 상계주공1단지 59㎡(복/2/1)	5.5	55000
관악구	관악구 신림동 건영1차 60㎡(복/2/1)	5.5	55000
노원구	노원구 월계동 성원4단지 59㎡(복/3/1)	5.5	55000
중랑구	중랑구 면목동 면목한신 58㎡(복/2/1)	5.5	55000
관악구	관악구 신림동 건영3차 58㎡(복/2/1)	5.5	55000
중랑구	중랑구 신내동 신내11단지대명 59㎡(복/2/1)	5.5	55000
금천구	금천구 독산동 금천현대 59㎡(계/3/1)	5.5	55000
강동구	강동구 길동 한빛(주상복합) 57㎡(계/2/1)	5.5	55000
양천구	양천구 신정동 푸른마을2단지 59㎡(복/3/1)	5.5	55000
구로구	구로구 구로동 구로현대 56㎡(복/2/1)	5.5	55000
구로구	구로구 오류동 삼천리 59㎡(계/3/1)	5.5	55000
도봉구	도봉구 창동 현대 59㎡(복/3/1)	5.5	55000
중랑구	중랑구 묵동 신내4단지 59㎡(복/2/1)	5.5	55000
노원구	노원구 공릉동 동신 59㎡(복/3/1)	5.5	55000
노원구	노원구 공릉동 비선 59㎡(계/3/1)	5.5	55000
노원구	노원구 공릉동 비선 59㎡(복/3/1)	5.5	55000
구로구	구로구 구로동 다솜금호 59㎡(복/2/1)	5.5	55000
성북구	성북구 정릉동 정릉성원 59㎡(복/3/1)	5.5	55000
은평구	은평구 신사동 이랜드타운 59㎡(계/3/1)	5.5	55000
마포구	마포구 서교동 서교대우미래사랑(주상복합) 57㎡(복/1/1)	5.5	55000
구로구	구로구 구로동 극동 57㎡(복/2/1)	5.5	55000
구로구	구로구 구로동 현대(7430) 56㎡(복/2/1)	5.5	55000
구로구	구로구 구로동 극동 57㎡(계/2/1)	5.5	55000
중랑구	중랑구 묵동 묵동한국 59㎡(계/3/1)	5	54900
노원구	노원구 하계동 극동.건영.벽산 57㎡(계/3/1)	5	54500
노원구	노원구 월계동 대동 59㎡(복/3/1)	5	54500
노원구	노원구 중계동 중계무지개 59㎡(복/2/1)	5	54000
노원구	노원구 상계동 상계주공1단지 58㎡(복/2/1)	5	54000
도봉구	도봉구 창동 상아2차 58㎡(복/3/1)	5	54000
구로구	구로구 구로동 우성(1058) 59㎡(계/2/1)	5	54000
구로구	구로구 고척동 청구 59㎡(복/2/1)	5	54000
은평구	은평구 대조동 삼성타운 59㎡(복/3/1)	5	54000
노원구	노원구 하계동 극동.건영.벽산 55㎡(계/2/1)	5	54000
강북구	강북구 미아동 벽산라이브파크 59㎡(복/3/2)	5	54000
노원구	노원구 상계동 상계주공2단지 59㎡(복/2/1)	5	54000
노원구	노원구 중계동 중계금호타운 59㎡(복/3/1)	5	53500
구로구	구로구 구로동 럭키 56㎡(복/2/1)	5	53500
성북구	성북구 정릉동 정릉풍림아이원 59㎡(복/3/1)	5	53500
노원구	노원구 중계동 염광 59㎡(복/3/1)	5	53000
구로구	구로구 개봉동 삼환 59㎡(복/3/1)	5	53000
노원구	노원구 월계동 월계주공2단지 58㎡(복/2/1)	5	53000
노원구	노원구 공릉동 비선 59㎡(복/3/1)	5	53000
도봉구	도봉구 창동 창동대우 59㎡(계/3/1)	5	53000
성북구	성북구 정릉동 길음뉴타운데시앙 59㎡(복/3/1)	5	53000
동대문구	동대문구 답십리동 동서울한양 59㎡(복/2/1)	5	53000
성북구	성북구 정릉동 정릉우정에쉐르 59㎡(계/2/1)	5	53000
은평구	은평구 갈현동 갈현현대 59㎡(복/3/1)	5	52500
서대문구	서대문구 홍제동 태영으뜸 60㎡(계/3/1)	5	52500
양천구	양천구 신정동 푸른마을3단지 59㎡(복/3/1)	5	52000
영등포구	영등포구 신길동 신기목련 59㎡(복/2/1)	5	52000
노원구	노원구 공릉동 건영장미 59㎡(복/3/1)	5	52000
노원구	노원구 상계동 한신3차 60㎡(복/3/1)	5	52000
도봉구	도봉구 창동 건영캐스빌 56㎡(계/3/1)	5	52000
노원구	노원구 공릉동 공릉한보에센시티 59㎡(복/3/1)	5	52000
서대문구	서대문구 홍제동 유원하나 58㎡(복/2/1)	5	52000
도봉구	도봉구 창동 건영캐스빌 55㎡(계/3/1)	5	52000
중랑구	중랑구 신내동 새한 59㎡(복/3/1)	5	52000
성북구	성북구 석관동 중앙하이츠 59㎡(복/3/1)	5	52000
강서구	강서구 방화동 마곡서광 59㎡(계/3/1)	5	52000
성북구	성북구 돈암동 돈암현대 55㎡(계/2/1)	5	52000
노원구	노원구 상계동 청암2단지 59㎡(복/3/1)	5	52000
강북구	강북구 번동 번동주공4단지 59㎡(계/3/1)	5	52000
노원구	노원구 공릉동 삼익4단지 59㎡(복/2/1)	5	51800
도봉구	도봉구 창동 초안산신도브래뉴 59㎡(계/3/2)	5	51500
구로구	구로구 고척동 우성현대 58㎡(복/2/1)	5	51000
노원구	노원구 상계동 은빛2단지 59㎡(복/3/1)	5	51000
구로구	구로구 구로동 중앙구로하이츠(685124) 59㎡(복/3/1)	5	51000
관악구	관악구 신림동 삼성산주공3단지 58㎡(계/3/1)	5	51000
노원구	노원구 공릉동 우성(공릉) 59㎡(복/3/1)	5	51000
구로구	구로구 오류동 한신플러스타운 59㎡(계/3/2)	5	50500
노원구	노원구 상계동 상계주공16단지 58㎡(복/2/1)	5	50000
성북구	성북구 정릉동 정릉스카이쌍용 59㎡(복/3/1)	5	50000
구로구	구로구 구로동 구일우성 59㎡(복/2/1)	5	50000
관악구	관악구 신림동 임광관악파크 59㎡(복/3/1)	5	50000
노원구	노원구 상계동 상계불암대림 59㎡(복/2/1)	5	50000
노원구	노원구 상계동 상계대림(172) 59㎡(복/2/1)	5	50000
노원구	노원구 중계동 현대6차 59㎡(복/3/1)	5	50000
노원구	노원구 상계동 은빛1단지 59㎡(복/3/1)	5	50000
구로구	구로구 고척동 경남2차(아너스빌) 59㎡(복/3/1)	5	50000
중랑구	중랑구 신내동 동성7차 59㎡(복/3/1)	5	50000
구로구	구로구 고척동 삼익2차 59㎡(복/3/1)	5	50000
노원구	노원구 하계동 하계우방 59㎡(복/3/1)	5	50000
금천구	금천구 독산동 진도3차 59㎡(복/3/1)	5	50000
구로구	구로구 오류동 동부2차 59㎡(복/3/1)	5	50000
구로구	구로구 구로동 새솔금호(주상복합) 59㎡(계/2/1)	5	50000
성북구	성북구 상월곡동 우남 59㎡(계/3/1)	5	50000
노원구	노원구 월계동 청백3단지 59㎡(복/2/1)	5	50000
강북구	강북구 번동 해모로 59㎡(계/3/1)	5	50000
도봉구	도봉구 창동 창동대우 59㎡(계/2/1)	5	50000
관악구	관악구 신림동 신림쌍용 59㎡(복/2/1)	5	50000
은평구	은평구 구산동 구산그린빌 59㎡(계/3/2)	5	50000
중랑구	중랑구 망우동 염광 60㎡(계/3/1)	5	50000
노원구	노원구 공릉동 우성(공릉) 59㎡(복/2/1)	4.5	49500
도봉구	도봉구 방학동 거성학마을 59㎡(계/3/1)	4.5	49500
은평구	은평구 갈현동 미미 59㎡(계/2/1)	4.5	49000
노원구	노원구 상계동 청암2단지 59㎡(계/3/1)	4.5	49000
구로구	구로구 개봉동 두산 59㎡(복/2/1)	4.5	49000
금천구	금천구 독산동 주공14단지 59㎡(계/3/1)	4.5	49000
노원구	노원구 상계동 상계대림(1301) 55㎡(복/3/1)	4.5	49000
노원구	노원구 중계동 중앙하이츠 59㎡(계/3/1)	4.5	49000
강북구	강북구 번동 해모로 59㎡(복/3/1)	4.5	49000
금천구	금천구 시흥동 삼익 59㎡(계/2/1)	4.5	49000
노원구	노원구 중계동 삼성 59㎡(복/2/2)	4.5	48500
노원구	노원구 상계동 상계주공16단지 59㎡(복/2/1)	4.5	48000
노원구	노원구 상계동 상계주공13단지 58㎡(복/2/1)	4.5	48000
구로구	구로구 개봉동 개봉한진타운 59㎡(복/3/1)	4.5	48000
중랑구	중랑구 신내동 동성12차 59㎡(복/3/1)	4.5	48000
노원구	노원구 상계동 불암현대 59㎡(복/3/1)	4.5	48000
중랑구	중랑구 신내동 동성4차 59㎡(복/3/1)	4.5	48000
노원구	노원구 공릉동 동부 59㎡(복/2/1)	4.5	48000
노원구	노원구 월계동 청백4단지 59㎡(복/2/1)	4.5	48000
구로구	구로구 오류동 동부1차 59㎡(복/3/1)	4.5	48000
강북구	강북구 미아동 현대성우(주상복합) 59㎡(복/3/1)	4.5	48000
강북구	강북구 번동 번동한진(꿈의숲) 59㎡(계/3/1)	4.5	48000
중랑구	중랑구 망우동 경남 59㎡(계/3/1)	4.5	48000
노원구	노원구 상계동 두산 58㎡(복/3/1)	4.5	48000
노원구	노원구 상계동 두산 59㎡(복/3/1)	4.5	48000
광진구	광진구 중곡동 중곡 55㎡(계/3/1)	4.5	48000
노원구	노원구 상계동 한신3차 60㎡(복/2/1)	4.5	48000
중랑구	중랑구 신내동 동성3차 59㎡(복/3/1)	4.5	47000
노원구	노원구 중계동 삼창타워프라자(주상복합) 58㎡(복/2/1)	4.5	47000
금천구	금천구 시흥동 관악우방 59㎡(복/3/1)	4.5	47000
노원구	노원구 상계동 극동늘푸른 59㎡(복/3/1)	4.5	47000
노원구	노원구 상계동 한신2차 58㎡(복/2/1)	4.5	47000
관악구	관악구 봉천동 일두 57㎡(계/3/1)	4.5	47000
중랑구	중랑구 신내동 석탑 59㎡(복/3/1)	4.5	47000
은평구	은평구 신사동 라이프씨티 59㎡(계/3/1)	4.5	47000
성북구	성북구 정릉동 정릉대우 59㎡(복/3/1)	4.5	47000
금천구	금천구 가산동 삼익 59㎡(복/3/1)	4.5	46500
노원구	노원구 상계동 벽산 59㎡(계/2/1)	4.5	46000
강북구	강북구 번동 금호 59㎡(계/3/1)	4.5	46000
강북구	강북구 번동 번동한진(꿈의숲) 58㎡(복/3/1)	4.5	46000
중랑구	중랑구 신내동 벽산 59㎡(복/2/1)	4.5	46000
금천구	금천구 시흥동 월드메르디앙 59㎡(계/3/2)	4.5	46000
구로구	구로구 고척동 삼익1단지 59㎡(복/3/1)	4.5	45500
노원구	노원구 상계동 한신(1277) 59㎡(복/3/1)	4.5	45500
노원구	노원구 상계동 동아불암 59㎡(복/3/1)	4.5	45000
노원구	노원구 중계동 삼창타워프라자(주상복합) 59㎡(복/2/1)	4.5	45000
구로구	구로구 오류동 동부골든 59㎡(복/2/1)	4.5	45000
광진구	광진구 중곡동 중곡 57㎡(계/2/1)	4.5	45000
강서구	강서구 화곡동 중앙하이츠 56㎡(복/3/1)	4.5	45000
구로구	구로구 개봉동 개봉대상 59㎡(복/3/1)	4.5	45000
관악구	관악구 신림동 금호타운1차 59㎡(복/2/1)	4.5	45000
관악구	관악구 신림동 국제산장 59㎡(복/2/1)	4.5	45000
관악구	관악구 신림동 건영2차 59㎡(복/2/1)	4.5	45000
금천구	금천구 시흥동 성지 55㎡(복/3/1)	4.5	45000
강북구	강북구 번동 번동솔그린 59㎡(복/3/1)	4	44000
도봉구	도봉구 도봉동 서원 59㎡(복/2/1)	4	44000
금천구	금천구 시흥동 삼익 59㎡(복/3/1)	4	44000
금천구	금천구 시흥동 벽산5단지 59㎡(복/3/1)	4	43500
도봉구	도봉구 쌍문동 현대1차 56㎡(복/2/1)	4	43000
은평구	은평구 구산동 갈현현대 59㎡(복/2/1)	4	43000
도봉구	도봉구 방학동 성원 59㎡(계/2/1)	4	43000
구로구	구로구 오류동 라인 59㎡(복/2/1)	4	43000
노원구	노원구 월계동 초안2단지 59㎡(복/2/1)	4	42500
강북구	강북구 번동 기산그린 59㎡(복/3/1)	4	42000
도봉구	도봉구 방학동 벽산2차 59㎡(계/3/1)	4	42000
도봉구	도봉구 쌍문동 삼익세라믹 58㎡(복/2/1)	4	41000
강북구	강북구 번동 신원 59㎡(복/3/1)	4	41000
구로구	구로구 개봉동 거성푸르뫼2차 59㎡(계/2/1)	4	41000
구로구	구로구 개봉동 거성푸르뫼 59㎡(계/2/1)	4	41000
구로구	구로구 오류동 금강 59㎡(복/3/1)	4	41000
노원구	노원구 상계동 상계신동아 59㎡(복/2/1)	4	40000
도봉구	도봉구 쌍문동 한양234차 59㎡(복/2/1)	4	40000
노원구	노원구 월계동 초안1단지 59㎡(복/2/1)	4	40000
금천구	금천구 시흥동 벽산1단지 59㎡(복/2/1)	4	40000
도봉구	도봉구 방학동 삼익세라믹 58㎡(복/2/1)	4	40000
노원구	노원구 상계동 불암산센트럴 60㎡(복/3/1)	4	40000
중랑구	중랑구 신내동 라이프미성 59㎡(복/2/1)	4	40000
노원구	노원구 월계동 삼창 56㎡(복/3/1)	4	40000
성북구	성북구 정릉동 정릉중앙하이츠 59㎡(복/2/1)	4	40000
양천구	양천구 신월동 신안파크 60㎡(계/3/1)	3.5	39500
은평구	은평구 신사동 씨티 59㎡(계/3/1)	3.5	39500
은평구	은평구 신사동 씨티 58㎡(계/3/1)	3.5	39000
도봉구	도봉구 창동 신창 59㎡(복/3/1)	3.5	39000
도봉구	도봉구 쌍문동 금호1차 56㎡(계/2/1)	3.5	39000
구로구	구로구 오류동 금강 59㎡(복/3/1)	3.5	39000
성북구	성북구 안암동3가 대광 60㎡(계/2/1)	3.5	38000
도봉구	도봉구 방학동 한화성원 59㎡(복/2/1)	3.5	37000
금천구	금천구 시흥동 벽산타운3단지 59㎡(복/2/1)	3.5	36500
도봉구	도봉구 방학동 신동아4단지 59㎡(복/2/1)	3.5	36000
양천구	양천구 신월동 신안파크 56㎡(계/3/1)	3.5	35000
성북구	성북구 정릉동 정릉중앙하이츠 57㎡(계/2/1)	3	33000
