시도	시군구	읍면동	주택유형	단지명	소재지	입주시기	총세대수	매매시세(3.3㎡)	분양가(3.3㎡)	시공사	lon	lat
서울	광진구	광장동	아파트	포제스한강	서울 광진구 광장동 188-2	2025-09	128	0	13233	디엘이앤씨 주식회사	127.1096365	37.5473859
서울	강남구	청담동	아파트	청담르엘	서울 강남구 청담동 134-18	2025-11	1261	0	7559	롯데건설(주)	127.060079	37.5221085
서울	서초구	방배동	아파트	래미안원페를라	서울 서초구 방배동 818-14	2025-11	1097	0	6937	삼성물산(주)	126.9890163	37.4901287
서울	서초구	잠원동	아파트	신반포메이플자이	서울 서초구 잠원동 60-3	2025-06	3307	0	6808	GS건설(주)	127.012628	37.5116527
서울	강남구	대치동	아파트	디에이치대치에델루이	서울 강남구 대치동 964	2025-08	282	0	6697	현대건설(주)	127.0607097	37.5030136
서울	서초구	방배동	아파트	아크로리츠카운티	서울 서초구 방배동 1018-1	2027-10	707	0	6680	대림산업(주)	127.0015599	37.4788933
서울	서초구	방배동	아파트	디에이치방배	서울 서초구 방배동 946-5	2026-09	3064	0	6560	현대건설(주)	126.9888468	37.4841277
서울	강남구	도곡동	아파트	래미안레벤투스	서울 강남구 도곡동 540	2026-10	308	0	6552	삼성물산(주)	127.0452445	37.4933182
서울	강동구	천호동	아파트	천호역마에스트로	서울 강동구 천호동 334-2	2025-02	77	0	5765	주식회사 한미글로벌이엔씨	127.1248039	37.5431399
서울	송파구	신천동	아파트	잠실래미안아이파크	서울 송파구 신천동 20-4	2025-12	2678	0	5518	삼성물산(주),HDC현대산업개발	127.1113481	37.5183781
서울	성동구	행당동	아파트	라체르보푸르지오써밋	서울 성동구 행당동 128-1	2025-07	958	0	5470	대우건설(주)	127.0372856	37.5572509
서울	영등포구	당산동4가	아파트	e편한세상당산리버파크	서울 영등포구 당산동4가 91	2028-03	550	0	5465	디엘이앤씨 주식회사	126.8961485	37.5299169
서울	송파구	가락동	아파트	더샵송파루미스타	서울 송파구 가락동 161-3	2025-10	179	0	5437	(주)포스코건설	127.131065342349	37.4995713645313
서울	강동구	천호동	아파트	VIORR	서울 강동구 천호동 356	2026-05	53	0	5308	(주)대성건설	127.1253711	37.5413345
서울	강동구	성내동	아파트	그란츠리버파크	서울 강동구 성내동 15	2025-04	407	0	5295	DL이앤씨(주)	127.1283796	37.5364525
서울	마포구	아현동	아파트	마포에피트어바닉	서울 마포구 아현동 617-69	2028-07	407	0	5287	HL디앤아이한라	126.9552638	37.5514674
서울	마포구	공덕동	아파트	마포자이힐스테이트라첼스	서울 마포구 공덕동 105-84	2027-03	1101	0	5199	지에스건설(주),현대건설(주)	126.9576194	37.550052
서울	영등포구	당산동6가	아파트	디마크당산	서울 영등포구 당산동6가 331-1	2025-09	192	0	4819	롯데건설(주)	126.901288	37.534515
서울	마포구	노고산동	아파트	빌리브디에이블	서울 마포구 노고산동 107-46	2025-07	333	0	4726	신세계건설(주)	126.936949	37.552812
서울	마포구	아현동	아파트	마포푸르지오어반피스	서울 마포구 아현동 613-1	2027-03	239	0	4596	(주)대우건설	126.955858	37.55292
서울	용산구	한강로2가	아파트	호반써밋에이디션	서울 용산구 한강로2가 210-1	2025-03	187	0	4551	(주)호반건설	126.9659843	37.5263776
서울	강서구	등촌동	아파트	힐스테이트등촌역	서울 강서구 등촌동 366-24	2026-10	543	0	4437	현대건설(주)	126.8596785	37.5491357
서울	성북구	삼선동2가	아파트	창경궁롯데캐슬시그니처	서울 성북구 삼선동2가 296	2027-04	1223	0	4353	롯데건설(주)	127.010294	37.5841227
서울	광진구	자양동	아파트	롯데캐슬이스트폴	서울 광진구 자양동 680-22	2025-03	1063	0	4294	롯데건설주식회사	127.0882227	37.5361258
서울	마포구	신공덕동	아파트	신공덕아이파크	서울 마포구 신공덕동 27-8148	2025-04	140	0	4191	HDC아이앤콘스(주)	126.953482	37.5439
서울	성동구	용답동	아파트	청계리버뷰자이	서울 성동구 용답동 108-1	2027-02	1670	0	4066	지에스건설(주)	127.0495998	37.5673633
서울	강동구	둔촌동	아파트	올림픽파크서한포레스트	서울 강동구 둔촌동 489	2027-12	128	0	4008	(주)서한	127.137847531375	37.5305777050009
서울	강동구	천호동	아파트	더샵강동센트럴시티	서울 강동구 천호동 410-100	2025-12	994	0	3993	포스코건설(주)	127.1289396	37.539171
서울	광진구	구의동	아파트	강변역센트럴아이파크	서울 광진구 구의동 592-39	2026-11	215	0	3957	에이치디씨현대산업개발㈜	127.0904002	37.5347047
서울	노원구	월계동	아파트	서울원아이파크	서울 노원구 월계동 85-7	2028-07	1856	0	3947	HDC현대산업개발(주)	127.0660504	37.6207433
서울	강동구	천호동	아파트	e편한세상강동프레스티지원	서울 강동구 천호동 423-76	2026-01	535	0	3920	DL이앤씨	127.1270604	37.5426191
서울	성동구	용답동	아파트	청계SKVIEW	서울 성동구 용답동 121	2025-07	396	0	3816	SK에코플랜트(주)	127.0488189	37.5690556
서울	동대문구	용두동	아파트	힐스테이트청량리메트로블	서울 동대문구 용두동 26-14	2025-07	384	0	3746	현대건설(주)	127.0386891	37.5771026
서울	은평구	신사동	아파트	은평자이더스타	서울 은평구 신사동 19-1002	2026-05	312	0	3745	지에스건설(주)	126.909712	37.598123
서울	서대문구	영천동	아파트	경희궁유보라	서울 서대문구 영천동 69-20	2026-07	315	0	3741	(주)반도건설	126.9601004	37.5709981
서울	성북구	장위동	아파트	푸르지오라디우스파크	서울 성북구 장위동 25-55	2027-03	1637	0	3661	(주)대우건설	127.059716	37.6151589
서울	중랑구	상봉동	아파트	더샵퍼스트월드	서울 중랑구 상봉동 83-1	2029-08	1307	0	3653	포스코이앤씨	127.0918165	37.595743
서울	동대문구	이문동	아파트	이문아이파크자이	서울 동대문구 이문동 149-8	2025-11	4321	0	3585	HDC현대산업개발(주),(주)GS건설	127.063583	37.5984744
부산	수영구	광안동	아파트	드파인광안	부산 수영구 광안동 1240-38	2026-06	1233	0	3569	SK에코플랜트(주)	129.1096899	35.156005
서울	영등포구	양평동1가	아파트	양평동동문디이스트	서울 영등포구 양평동1가 30	2025-05	79	0	3554	동문건설주식회사	126.8911189	37.5228644
서울	동대문구	답십리동	아파트	e편한세상답십리아르테포레	서울 동대문구 답십리동 12-298	2025-03	326	0	3544	디엘건설㈜	127.0605271	37.566553
서울	영등포구	양평동1가	아파트	영등포자이디그니티	서울 영등포구 양평동1가 243-1	2026-03	707	0	3494	지에스건설(주)	126.887278	37.5248105
서울	관악구	봉천동	아파트	힐스테이트관악센트씨엘	서울 관악구 봉천동 485-39	2025-02	997	0	3493	현대건설(주)	126.9461091	37.4912664
서울	성북구	보문동1가	아파트	보문센트럴아이파크	서울 성북구 보문동1가 196-11	2026-09	199	0	3452	HDC현대산업개발(주)	127.020532630628	37.5848729791481
서울	동대문구	청량리동	아파트	청량리롯데캐슬하이루체	서울 동대문구 청량리동 61-647	2026-04	761	0	3391	롯데건설	127.0460098	37.5875356
서울	서대문구	홍은동	아파트	서대문센트럴아이파크	서울 서대문구 홍은동 11-111	2025-06	827	0	3384	HDC현대산업개발(주)	126.947212	37.6006511
서울	은평구	갈현동	아파트	연신내양우내안애퍼스티지	서울 은평구 갈현동 467-1	2028-03	260	0	3369	양우건설 주식회사	126.916235171106	37.6132682380202
서울	동대문구	이문동	아파트	래미안라그란데	서울 동대문구 이문동 257-42	2025-01	3069	0	3366	삼성물산(주)	127.0609258	37.6008983
부산	동구	범일동	아파트	블랑써밋74	부산 동구 범일동 330-311	2028-11	1274	0	3353	(주)대우건설	129.0623021	35.1334198
서울	도봉구	창동	아파트	창동다우아트리체	서울 도봉구 창동 662-7	2025-02	154	0	3323	(주)다우케이아이디	127.036699209798	37.6509519375835
서울	서대문구	남가좌동	아파트	DMC가재울아이파크	서울 서대문구 남가좌동 289-54	2025-11	360	0	3296	HDC현대산업개발(주)	126.9147294	37.5709679
서울	동작구	신대방동	아파트	동작보라매역프리센트	서울 동작구 신대방동 377-1	2026-10	188	0	3217	에이스디엔시 주식회사	126.920619	37.4980876
서울	강북구	미아동	아파트	한화포레나미아	서울 강북구 미아동 703-17	2025-11	497	0	3215	한화건설	127.0222526	37.6197276
서울	영등포구	신길동	아파트	서울대방신혼희망타운	서울 영등포구 신길동 1284	2025-12	283	0	3067	없음	126.924252504482	37.5120494210167
서울	강북구	미아동	아파트	엘리프미아역1단지	서울 강북구 미아동 194-2	2026-08	78	0	3062	계룡건설산업(주)	127.025459152278	37.6292755859794
서울	강북구	미아동	아파트	엘리프미아역2단지	서울 강북구 미아동 195	2026-08	182	0	3046	계룡건설산업(주)	127.025682467794	37.6287053934105
대구	수성구	범어동	아파트	범어자이르네	대구 수성구 범어동 174-1	2028-09	173	0	3025	자이S&D	128.6278389	35.8620197
서울	관악구	신림동	아파트	서울대벤처타운역푸르지오	서울 관악구 신림동 316-55	2025-05	571	0	3017	대우건설(주)	126.9327367	37.4606959
서울	구로구	오류동	아파트	천왕역모아엘가트레뷰	서울 구로구 오류동 213-1	2025-07	440	0	3016	혜림건설(주)	126.8373419	37.4877222
서울	은평구	신사동	아파트	새절역두산위브트레지움	서울 은평구 신사동 170-12	2025-11	424	0	2966	두산건설(주)	126.906768	37.5913425
서울	중랑구	중화동	아파트	리버센SKVIEW롯데캐슬	서울 중랑구 중화동 331-1	2025-11	1055	0	2960	SK에코플랜트(주),롯데건설(주)	127.0759533	37.6025573
서울	동대문구	휘경동	아파트	휘경자이디센시아	서울 동대문구 휘경동 172	2025-06	1806	0	2933	지에스건설(주)	127.0629574	37.5935299
서울	노원구	공릉동	아파트	하우스토리센트럴포레	서울 노원구 공릉동 270-71	2027-06	161	0	2922	남광토건	127.0814674	37.6203125
서울	성북구	장위동	아파트	장위자이레디언트	서울 성북구 장위동 62-1	2025-03	2840	0	2918	GS건설(주)	127.056794	37.6135469
서울	금천구	시흥동	아파트	한신더휴하이엔에듀포레	서울 금천구 시흥동 220-2	2027-07	219	0	2800	한신공영(주)	126.9141201	37.4535918
대구	수성구	범어동	아파트	범어자이	대구 수성구 범어동 48-26	2026-02	451	0	2698	GS건설(주)	128.628967307025	35.8650842735118
서울	구로구	개봉동	아파트	개봉루브루	서울 구로구 개봉동 369-38	2026-04	295	0	2696	(주)신일	126.8509137	37.4841307
서울	도봉구	도봉동	아파트	도봉금호어울림리버파크	서울 도봉구 도봉동 95	2026-03	299	0	2692	금호건설(주)	127.047228	37.6733359
부산	부산진구	양정동	아파트	양정롯데캐슬프론티엘	부산 부산진구 양정동 64-3	2027-03	903	0	2661	롯데건설주식회사	129.0741722	35.1729208
서울	도봉구	방학동	아파트	도봉롯데캐슬골든파크	서울 도봉구 방학동 717-6	2025-07	282	0	2614	롯데건설(주)	127.045515	37.667654
부산	강서구	대저2동	아파트	부산에코델타시티대방엘리움리버뷰	부산 강서구 대저2동 5428-9	2027-10	470	0	2599	대방산업개발 주식회사	128.9274387	35.140577
부산	동래구	수안동	아파트	동래롯데캐슬시그니처	부산 동래구 수안동 36-2	2027-12	870	0	2567	없음	129.0868749	35.1971601
부산	수영구	광안동	아파트	광안센텀비스타동원	부산 수영구 광안동 971	2027-09	525	0	2452	(주)동원개발	129.1080878	35.1682196
부산	남구	대연동	아파트	대연디아이엘	부산 남구 대연동 1619	2027-04	4488	0	2430	롯데건설(주),HDC현대산업개발(주)	129.0814572	35.1330317
서울	노원구	공릉동	아파트	서울공릉지구신혼희망타운	서울 노원구 공릉동 240-1	2027-10	294	0	2427	지에스건설(주),계룡건설산업(주), 동부건설산업(주),대보건설(주)	127.081695108606	37.6223867851688
부산	연제구	거제동	아파트	거제역양우내안애아시아드	부산 연제구 거제동 439-10	2026-09	168	0	2409	양우건설 주식회사	129.0731068	35.1894343
부산	연제구	연산동	아파트	센텀파크SK뷰	부산 연제구 연산동 4	2028-05	309	0	2400	에스케이에코플랜트 (주)	129.1107745	35.1870699
부산	동래구	명륜동	아파트	동래사적공원대광로제비앙	부산 동래구 명륜동 36	2029-03	1025	0	2375	주식회사 대광건영	129.087143	35.2137806
부산	남구	문현동	아파트	롯데캐슬인피니엘	부산 남구 문현동 295-1	2026-06	715	0	2337	롯데건설(주)	129.0733299	35.1343696
대구	동구	신천동	아파트	더팰리스트데시앙	대구 동구 신천동 481-1	2025-10	450	0	2288	(주)태영건설	128.6338703	35.8725142
대구	동구	신천동	아파트	e편한세상동대구역센텀스퀘어	대구 동구 신천동 328-1	2025-11	322	0	2272	디엘이앤씨 주식회사	128.6275704	35.8765507
부산	북구	덕천동	아파트	포레나부산덕천3차	부산 북구 덕천동 361	2025-06	429	0	2259	한화건설	129.0179112	35.2139707
부산	강서구	강동동	아파트	부산에코델타시티디에트르더퍼스트	부산 강서구 강동동 4674	2026-07	972	0	2230	대방건설(주)	128.9225383	35.1500302
대구	서구	내당동	아파트	두류역자이	대구 서구 내당동 220-1	2025-08	1386	0	2229	지에스건설(주)	128.558505	35.859122
부산	남구	우암동	아파트	해링턴마레	부산 남구 우암동 198-3	2026-12	2205	0	2192	효성중공업(주),진흥기업(주)	129.0703933	35.1285862
부산	금정구	부곡동	아파트	더샵금정위버시티	부산 금정구 부곡동 200-1	2027-02	994	0	2192	(주)포스코건설	129.0938859	35.2379596
부산	동구	범일동	아파트	e편한세상범일국제금융시티	부산 동구 범일동 830-90	2028-06	1080	0	2166	DL이앤씨(주)	129.0640147	35.1403583
부산	금정구	남산동	아파트	e편한세상금정메종카운티	부산 금정구 남산동 3-1	2026-06	415	0	2156	디엘이앤씨 주식회사	129.092516	35.2586049
부산	부산진구	양정동	아파트	두산위브더제니스센트럴양정	부산 부산진구 양정동 399-2	2025-04	264	0	2129	두산건설(주)	129.0678791	35.1723101
부산	사상구	주례동	아파트	냉정역비스타동원	부산 사상구 주례동 213-22	2025-03	120	0	2077	(주)동원개발	129.0107297	35.1519259
부산	부산진구	양정동	아파트	아틀리에933	부산 부산진구 양정동 406-5	2025-06	230	0	2030	주식회사 대성문	129.07068628549	35.1735442274774
부산	연제구	연산동	아파트	시청역해모로센티아	부산 연제구 연산동 1602	2026-06	376	0	2007	(주)에이치제이중공업 건설부문	129.0788789	35.1784375
대구	달서구	두류동	아파트	두류역서한포레스트	대구 달서구 두류동 138-2	2025-01	576	0	2004	(주)서한	128.559916	35.857619
부산	연제구	연산동	아파트	연산하늘채엘센트로	부산 연제구 연산동 588-1	2025-08	458	0	1986	코오롱글로벌(주)	129.083826	35.1887427
대구	남구	대명동	아파트	e편한세상명덕역퍼스트마크	대구 남구 대명동 2017-2	2026-01	1758	0	1981	DL이앤씨(주)	128.5928349	35.855278
대구	서구	내당동	아파트	두류스타힐스	대구 서구 내당동 225-1	2025-07	1005	0	1957	(주)서희건설	128.558399	35.860718
대구	달서구	상인동	아파트	상인푸르지오센터파크	대구 달서구 상인동 1332-100	2025-04	990	0	1937	대우건설(주)	128.5431373	35.8098029
부산	부산진구	부암동	아파트	서면경남아너스빌엔테로까사	부산 부산진구 부암동 80-53	2025-05	146	0	1915	동아건설산업(주)	129.0527701	35.1645905
대구	달서구	감삼동	아파트	해링턴플레이스감삼3차	대구 달서구 감삼동 505-1	2025-07	566	0	1910	효성중공업(주)	128.5347657	35.8441891
대구	달서구	감삼동	아파트	이안엑소디움에이펙스	대구 달서구 감삼동 599-51	2025-02	117	0	1895	대우산업개발(주)	128.5326682	35.8492436
부산	부산진구	양정동	아파트	양정자이더샵SKVIEW	부산 부산진구 양정동 73-7	2025-03	2276	0	1870	GS건설(주), (주)포스코건설, (주)SK에코플랜트	129.0762645	35.1714087
대구	달서구	본동	아파트	더샵달서센트엘로	대구 달서구 본동 888-2	2026-06	272	0	1833	포스코건설(주)	128.5364981	35.8355314
부산	사상구	엄궁동	아파트	더샵리오몬트	부산 사상구 엄궁동 132	2027-06	1305	0	1797	(주)포스코건설	128.974098821979	35.125480526736
대구	중구	공평동	아파트	더샵동성로센트리엘	대구 중구 공평동 58-1	2025-11	392	0	1790	(주)포스코건설	128.598918801649	35.8693149226135
대구	북구	칠성동2가	아파트	빌리브루센트	대구 북구 칠성동2가 302-125	2025-03	258	0	1787	신세계건설(주)	128.594559368704	35.8771988515028
부산	남구	우암동	아파트	두산위브더제니스오션시티	부산 남구 우암동 67-3	2026-01	3048	0	1784	두산건설(주)	129.0765253	35.1276938
대구	달서구	본동	아파트	달서롯데캐슬센트럴스카이	대구 달서구 본동 743	2025-12	529	0	1783	롯데건설(주)	128.535637	35.836046
대구	달서구	본리동	아파트	달서푸르지오시그니처	대구 달서구 본리동 358-5	2026-03	1157	0	1783	(주)대우건설	128.5387862	35.8386825
부산	해운대구	송정동	아파트	더폴디오션	부산 해운대구 송정동 201-1	2026-05	230	0	1782	우성종합건설(주)	129.2043475	35.1834196
대구	동구	신천동	아파트	힐스테이트동대구센트럴	대구 동구 신천동 137-1	2026-04	543	0	1771	현대건설(주)	128.6251566	35.8685519
대구	중구	동인동1가	아파트	힐스테이트동인	대구 중구 동인동1가 211	2025-05	1009	0	1770	현대엔지니어링(주)	128.6029994	35.8722577
부산	동래구	온천동	아파트	동래에코팰리스아시아드	부산 동래구 온천동 1248-10	2027-02	160	0	1759	(주)금오종합건설	129.067291173465	35.2050055682594
대구	북구	칠성동2가	아파트	대구역센트레빌더오페라	대구 북구 칠성동2가 302-141	2026-04	289	0	1756	동부건설	128.591047364644	35.8776117451162
부산	서구	암남동	아파트	송도자이르네디오션	부산 서구 암남동 115-18	2025-03	227	0	1752	자이에스앤디(주)	129.0221463	35.0809645
대구	북구	학정동	아파트	두산위브더제니스센트럴시티	대구 북구 학정동 732-1	2027-06	1098	0	1748	두산건설(주)	128.557639	35.9545427
부산	부산진구	당감동	아파트	서면4차봄여름가을겨울	부산 부산진구 당감동 866-1	2025-11	739	0	1747	수영주택건설(주)	129.0494152	35.1596637
부산	기장군	일광읍	아파트	일광노르웨이숲오션포레	부산 기장군 일광읍 이천리 720-2	2027-03	1294	0	1746	주식회사 유림이엔씨	129.2276115	35.2707781
대구	북구	칠성동2가	아파트	힐스테이트칠성더오페라	대구 북구 칠성동2가 321	2026-02	691	0	1742	현대엔지니어링(주)	128.595743	35.8781663
대구	달서구	본동	아파트	빌리브라디체	대구 달서구 본동 760	2025-06	606	0	1741	신세계건설(주)	128.5382897	35.8370211
부산	부산진구	부암동	아파트	부암2차비스타동원아트포레	부산 부산진구 부암동 298-163	2025-08	440	0	1731	(주)동원개발	129.045966	35.1664359
대구	남구	대명동	아파트	힐스테이트대명센트럴2차	대구 남구 대명동 228-3	2026-02	1243	0	1681	현대건설(주)	128.5872854	35.8424756
대구	서구	비산동	아파트	힐스테이트서대구역센트럴	대구 서구 비산동 934-1	2025-07	837	0	1672	현대건설(주)	128.563697	35.8850126
대구	동구	신천동	아파트	더센트럴화성파크드림	대구 동구 신천동 301-2	2025-01	365	0	1670	화성산업(주)	128.627962	35.8672221
부산	강서구	강동동	아파트	부산에코델타시티디에트르그랑루체	부산 강서구 강동동 4277	2027-05	1470	0	1664	대방건설(주)	128.9165133	35.1580724
대구	중구	태평로3가	아파트	힐스테이트대구역퍼스트2차	대구 중구 태평로3가 211-1	2025-05	174	0	1653	현대건설(주)	128.588915	35.8767069
대구	북구	칠성동2가	아파트	대구역자이더스타	대구 북구 칠성동2가 511-1	2025-04	505	0	1652	지에스건설(주)	128.5966729	35.8769854
대구	수성구	파동	아파트	수성포레스트스위첸	대구 수성구 파동 118-11	2025-01	755	0	1647	KCC건설	128.616306162637	35.8186045429855
대구	중구	태평로3가	아파트	힐스테이트대구역퍼스트1차	대구 중구 태평로3가 221-5	2025-05	216	0	1640	현대건설(주)	128.5884558	35.8759388
대구	북구	고성동1가	아파트	태왕디아너스오페라	대구 북구 고성동1가 162-11	2025-07	598	0	1628	(주)태왕이앤씨	128.581505	35.879472
부산	강서구	강동동	아파트	에코델타시티푸르지오린	부산 강서구 강동동 5022-1	2025-10	886	0	1623	우미건설(주),(주)대우건설	128.9192925	35.1417844
대구	북구	관음동	아파트	태왕아너스프리미어	대구 북구 관음동 603	2025-02	200	0	1620	주식회사 태왕이앤씨	128.54370285072	35.9371265684503
대구	남구	대명동	아파트	대명자이그랜드시티	대구 남구 대명동 2301-2	2026-04	2023	0	1616	GS건설(주)	128.575845101632	35.8527474343174
부산	부산진구	전포동	아파트	서면가화만사성더테라스	부산 부산진구 전포동 191-957	2025-04	158	0	1611	㈜가화건설	129.0702112	35.1614947
부산	사하구	감천동	아파트	사하경남아너스빌시그니처	부산 사하구 감천동 582-1	2027-12	380	0	1610	주식회사티케이케미칼	128.9952984	35.0928399
대구	북구	읍내동	아파트	화성파크드림구수산공원	대구 북구 읍내동 1090	2025-02	520	0	1605	화성개발(주)	128.5526942	35.9361955
부산	남구	문현동	아파트	문현푸르지오트레시엘	부산 남구 문현동 23-1	2027-09	960	0	1585	(주)대우건설,계룡건설산업(주),금호산업(주),흥한주택종합건설(주),우암건설(주)	129.0721654	35.1484286
부산	강서구	강동동	아파트	에코델타시티대성베르힐	부산 강서구 강동동 4685-1	2026-03	1120	0	1552	대성건설(주)	128.9157023	35.1497795
부산	기장군	장안읍	아파트	부산장안지구디에트르디오션	부산 기장군 장안읍 좌천리 475	2025-07	507	0	1535	대방건설(주)	129.2382189	35.3169996
부산	강서구	강동동	아파트	부산에코델타시티16BL중흥S클래스	부산 강서구 강동동 4480	2026-11	1067	0	1508	중흥건설(주)	128.9152767	35.1527563
부산	강서구	강동동	아파트	에코델타시티푸르지오센터파크	부산 강서구 강동동 4831-16	2025-06	972	0	1456	(주)대우건설,(주)동원개발,(주)에이치제이중공업,(주)한창이엔씨	128.915986319087	35.147095162156
부산	강서구	강동동	아파트	강서자이에코델타	부산 강서구 강동동 4998-5	2025-05	856	0	1412	지에스건설(주),경동건설(주),(주)삼미건설,지원건설(주)	128.9150709	35.1423858
부산	강서구	강동동	아파트	e편한세상에코델타센터포인트	부산 강서구 강동동 4965-4	2025-04	953	0	1400	DL이앤씨	128.9152232	35.1446675
부산	사하구	하단동	아파트	사하삼정그린코아더시티	부산 사하구 하단동 510-27	2025-01	288	0	1359	삼정건설(주)	128.967846369184	35.1083106732407
부산	기장군	장안읍	아파트	부산장안지구중흥S클래스	부산 기장군 장안읍 좌동리 463-3	2025-05	531	0	1242	중흥건설(주)	129.2401491	35.3205429
부산	부산진구	범천동	아파트	부산범천21블럭_LH센트럴힐	부산 부산진구 범천동 1123-124	2025-02	498	0	1089	(주)서한	129.045398	35.152186
서울	송파구	송파동	아파트	잠실더샵루벤	서울 송파구 송파동 171	2025-03	327	0	0	(주)포스코건설	127.117028504575	37.5001404027447
서울	성동구	성수동1가	아파트	서울숲아이파크리버포레2차	서울 성동구 성수동1가 671-179	2025-04	528	0	0	HDC현대산업개발(주)	127.0434305	37.5494364
서울	강서구	마곡동	아파트	마곡10-2단지	서울 강서구 마곡동 730-82	2026-07	577	0	0	(주)이수건설	126.8174654	37.5599257
서울	동작구	노량진동	아파트	동작구수방사	서울 동작구 노량진동 154-7	2027-01	556	0	0	신동아건설(주)	126.948084682082	37.5147836922504
서울	강동구	강일동	아파트	고덕강일3단지	서울 강동구 강일동 175-1	2027-03	1305	0	0	없음	127.1700003	37.5722977
서울	송파구	거여동	아파트	위례택지개발사업지구A1-14BL	서울 송파구 거여동 647	2028-02	555	0	0	없음	127.148372	37.4880189
광주	서구	광천동	아파트	광주광천동프라임하우스	광주 서구 광천동 54-3	2026-08	99	0	3585	현대엔지니어링(주)	126.882370177208	35.162816436917
광주	서구	쌍촌동	아파트	상무센트럴자이	광주 서구 쌍촌동 600	2025-04	903	0	3090	GS건설(주)	126.860372	35.1530742
광주	광산구	쌍암동	아파트	벨루미체첨단	광주 광산구 쌍암동 694-77	2026-01	57	0	3006	없음	126.8503618	35.2148131
인천	연수구	송도동	아파트	힐스테이트레이크송도5차	인천 연수구 송도동 399-13	2028-06	722	0	2758	현대건설(주)	126.6175834	37.3901419
인천	연수구	송도동	아파트	송도럭스오션SK뷰	인천 연수구 송도동 396-1	2025-03	1114	0	2624	SK에코플랜트(주)	126.611727010287	37.3925016861854
인천	연수구	송도동	아파트	송도힐스테이트레이크4차	인천 연수구 송도동 397-2	2025-07	1319	0	2596	현대건설(주)	126.615502	37.3895175
인천	연수구	송도동	아파트	송도자이풍경채그라노블1단지	인천 연수구 송도동 551-1	2027-06	469	0	2564	지에스건설(주),주식회사제일건설,원광건설(주),성도건설산업(주)	126.67928126511	37.377156294289
인천	연수구	송도동	아파트	송도자이풍경채그라노블2단지	인천 연수구 송도동 552	2027-06	548	0	2559	지에스건설(주),주식회사제일건설,성도건설산업(주),원광건설 주식회사	126.680844429458	37.3787810994629
인천	연수구	송도동	아파트	더샵송도아크베이	인천 연수구 송도동 30-5	2025-03	1030	0	2493	(주)포스코건설	126.629140123981	37.3983099437385
인천	연수구	송도동	아파트	송도자이풍경채그라노블4단지	인천 연수구 송도동 553	2028-04	504	0	2460	지에스건설(주),주식회사제일건설,성도건설산업(주),원광건설 주식회사	126.67767770701	37.3783907486513
대전	유성구	봉명동	아파트	유성하늘채하이에르	대전 유성구 봉명동 543-1	2028-05	691	0	2442	코오롱글로벌(주)	127.3470408	36.3526627
광주	서구	화정동	아파트	중앙공원롯데캐슬시그니처1BL	광주 서구 화정동 560-9	2027-08	929	0	2435	롯데건설(주)	126.8690252	35.1356254
광주	서구	화정동	아파트	화정한국아델리움57프레스티지	광주 서구 화정동 23-234	2025-01	56	0	2427	한국건설(주)	126.880218	35.157624
광주	서구	마륵동	아파트	상무양우내안애퍼스트힐	광주 서구 마륵동 47-7	2026-05	322	0	2393	없음	126.8513657	35.1404525
대전	유성구	복용동	아파트	힐스테이트도안리버파크5단지	대전 유성구 복용동 61-1	2027-08	443	0	2387	현대건설(주)	127.3265086	36.3348647
광주	서구	풍암동	아파트	중앙공원롯데캐슬시그니처2-1BL	광주 서구 풍암동 80	2027-08	915	0	2351	없음	126.8610313	35.1256826
광주	서구	풍암동	아파트	중앙공원롯데캐슬시그니처2-2BL	광주 서구 풍암동 569	2027-08	928	0	2351	롯데건설주식회사	126.8626325	35.1252713
인천	부평구	삼산동	아파트	두산위브더센트럴부평	인천 부평구 삼산동 191	2028-04	500	0	2340	없음	126.7369454	37.5179222
대전	유성구	용계동	아파트	도안푸르지오디아델_29BL	대전 유성구 용계동 73-38	2027-09	772	0	2291	(주)대우건설	127.3343211	36.3243697
대전	유성구	용계동	아파트	도안푸르지오디아델_31BL	대전 유성구 용계동 73-48	2027-09	742	0	2272	(주)대우건설	127.334545	36.326514
인천	부평구	부평동	아파트	e편한세상부평역센트럴파크	인천 부평구 부평동 760-700	2025-01	1500	0	2241	DL이앤씨(주)	126.715798	37.4878726
광주	북구	운암동	아파트	운암자이포레나퍼스티체2단지	광주 북구 운암동 252	2026-04	1486	0	2239	지에스건설(주),주식회사 한화건설,에이치디씨현대산업개발(주)	126.8749032	35.1812383
대전	유성구	학하동	아파트	힐스테이트도안리버파크3단지	대전 유성구 학하동 195	2027-12	1639	0	2238	현대건설(주)	127.3217338	36.3346126
광주	북구	운암동	아파트	운암자이포레나퍼스티체3단지	광주 북구 운암동 252	2026-04	730	0	2235	지에스건설(주),주식회사 한화건설,에이치디씨현대산업개발(주)	126.8791435	35.1790524
광주	북구	운암동	아파트	운암자이포레나퍼스티체1단지	광주 북구 운암동 252	2026-04	998	0	2220	GS건설(주),한화/건설,HDC현대산업개발	126.8761774	35.1822467
인천	연수구	옥련동	아파트	래미안송도역센트리폴1BL	인천 연수구 옥련동 20	2028-01	706	0	2194	삼성물산(주)	126.6517975	37.4324816
대전	유성구	학하동	아파트	힐스테이트도안리버파크2단지	대전 유성구 학하동 85	2027-09	1437	0	2168	현대건설(주)	127.322719	36.3298291
대전	유성구	학하동	아파트	힐스테이트도안리버파크1단지	대전 유성구 학하동 45-3	2027-08	1124	0	2163	없음	127.3247693935	36.3307255087486
인천	연수구	옥련동	아파트	래미안송도역센트리폴2BL	인천 연수구 옥련동 87-3	2028-01	819	0	2138	삼성물산(주)	126.6475377	37.4324571
인천	연수구	옥련동	아파트	래미안송도역센트리폴3BL	인천 연수구 옥련동 104	2027-12	1024	0	2128	삼성물산(주)	126.6509632	37.4306088
광주	남구	진월동	아파트	진월더리브라포레	광주 남구 진월동 3	2027-10	300	0	2117	에스지씨이앤씨 주식회사	126.8993574	35.1240202
광주	북구	매곡동	아파트	힐스테이트중외공원3BL	광주 북구 매곡동 355	2026-12	681	0	2114	현대엔지니어링(주),범양건영(주)	126.8857352	35.1900521
대전	서구	월평동	아파트	둔산해링턴플레이스리버파크	대전 서구 월평동 1491	2028-03	336	0	2101	없음	127.3528205	36.3519078
인천	연수구	송도동	아파트	송도자이풍경채그라노블5단지	인천 연수구 송도동 553-2	2028-04	881	0	2091	지에스건설(주),원광건설 주식회사,성도건설산업(주),주식회사제일건설	126.675832823336	37.3765007702096
인천	연수구	송도동	아파트	송도자이풍경채그라노블3단지	인천 연수구 송도동 554	2028-04	868	0	2084	성도건설산업(주),지에스건설(주),주식회사제일건설,원광건설 주식회사	126.6789533511	37.3797348473519
광주	동구	계림동	아파트	교대역모아엘가그랑데	광주 동구 계림동 125	2026-05	815	0	2075	혜림건설(주)	126.9216398	35.1619379
광주	북구	매곡동	아파트	힐스테이트중외공원2BL	광주 북구 매곡동 378	2026-12	785	0	2053	현대엔지니어링(주),범양건영(주)	126.8858293	35.1880622
대전	서구	탄방동	아파트	둔산자이아이파크	대전 서구 탄방동 514-360	2025-06	1974	0	2046	지에스건설(주),현대산업개발(주)	127.3802758	36.3421559
광주	서구	풍암동	아파트	위파크더센트럴	광주 서구 풍암동 10-12	2026-08	695	0	2040	주식회사 호반건설	126.8815579	35.1370312
광주	광산구	하산동	아파트	광산센트럴파크	광주 광산구 하산동 254-1	2026-02	397	0	1987	없음	126.7689572	35.0984478
광주	서구	치평동	아파트	광주상무퍼스티넘스위첸	광주 서구 치평동 1208-5	2025-02	226	0	1977	KCC건설	126.854244	35.155711
인천	계양구	효성동	아파트	계양롯데캐슬파크시티2단지	인천 계양구 효성동 123-15	2027-11	1089	0	1943	롯데건설주식회사	126.7030388	37.5303108
인천	계양구	효성동	아파트	계양롯데캐슬파크시티1단지	인천 계양구 효성동 119-36	2027-11	1964	0	1939	롯데건설주식회사	126.7036705	37.5334769
대전	유성구	용계동	아파트	도안우미린트리쉐이드	대전 유성구 용계동 27-1	2026-07	1754	0	1938	(주)부원건설	127.3306606	36.3241741
인천	계양구	작전동	아파트	두산위브더제니스센트럴계양	인천 계양구 작전동 439-7	2027-05	1370	0	1930	두산건설(주),쌍용건설(주)	126.7196947	37.5288987
인천	연수구	옥련동	아파트	송도역경남아너스빌	인천 연수구 옥련동 271-17	2025-06	218	0	1892	SM하이플러스 주식회사,주식회사 우방​	126.6540877	37.4275488
인천	서구	원당동	아파트	칸타빌더스위트	인천 서구 원당동 810-5	2026-06	625	0	1891	(주)대원	126.6981427	37.5976193
대전	서구	괴정동	아파트	둔산엘리프더센트럴	대전 서구 괴정동 133	2027-10	864	0	1888	계룡건설	127.3744952	36.3372734
대전	서구	가장동	아파트	힐스테이트가장더퍼스트	대전 서구 가장동 38-1	2027-06	1779	0	1885	현대건설(주)	127.3849023	36.3293478
대전	서구	용문동	아파트	둔산더샵엘리프	대전 서구 용문동 225-9	2025-02	2763	0	1883	(주)포스코건설,계룡건설산업(주)	127.397061	36.339649
광주	남구	월산동	아파트	광주더퍼스트데시앙	광주 남구 월산동 318	2025-07	565	0	1880	(주)태영건설	126.9013094	35.1496834
인천	서구	연희동	아파트	인천연희공원호반써밋파크에디션	인천 서구 연희동 428-102	2026-12	1370	0	1876	호반건설㈜	126.6539768	37.54649
인천	미추홀구	학익동	아파트	시티오씨엘6단지	인천 미추홀구 학익동 587-377	2028-04	1734	0	1854	HDC현대산업개발,현대건설,포스코이앤씨	126.6441653	37.4358492
대전	서구	도마동	아파트	도마포레나해모로	대전 서구 도마동 181-1	2027-03	818	0	1846	(주)한화/건설,(주)HJ중공업	127.3816412	36.3115413
인천	미추홀구	학익동	아파트	인하대역푸르지오에듀포레	인천 미추홀구 학익동 321-35	2028-03	1500	0	1833	대우건설(주)	126.66144	37.4451484
광주	북구	운암동	아파트	센트럴운암모아엘가트레뷰	광주 북구 운암동 65-11	2025-02	303	0	1828	혜림건설(주)	126.8786312	35.1777368
인천	미추홀구	학익동	아파트	포레나인천학익	인천 미추홀구 학익동 290-1	2026-04	562	0	1817	(주)한화건설	126.667191531518	37.4453360847333
인천	남동구	간석동	아파트	인천시청역한신더휴	인천 남동구 간석동 514	2025-12	469	0	1814	한신공영(주)	126.6997578	37.4596116
인천	서구	마전동	아파트	검단스타힐스가현숲	인천 서구 마전동 1158-12	2027-04	709	0	1805	(주)서희건설	126.660888989957	37.6082629218699
대전	중구	문화동	아파트	e편한세상서대전역센트로	대전 중구 문화동 330	2026-12	749	0	1801	DL건설,디엘건설(주)	127.404754	36.3173007
인천	부평구	부평동	아파트	부평하우스토리어반그린	인천 부평구 부평동 767-1	2025-02	211	0	1773	남광토건 주식회사	126.7122286	37.4855783
대전	중구	문화동	아파트	문화자이SKVIEW	대전 중구 문화동 435-2	2027-08	1746	0	1773	GS건설(주),SK에코플랜트	127.40568	36.3103765
인천	계양구	효성동	아파트	제일풍경채계양위너스카이_B블록	인천 계양구 효성동 324-6	2025-08	566	0	1768	제일건설	126.7088981	37.5260922
인천	미추홀구	숭의동	아파트	e편한세상제물포역파크메종	인천 미추홀구 숭의동 18-1	2026-07	736	0	1765	DL건설(주)	126.6573103	37.4608643
인천	서구	마전동	아파트	검단신도시푸르지오더파크	인천 서구 마전동 128-6	2027-12	919	0	1759	대우건설(주)	126.6725483	37.600004
인천	계양구	작전동	아파트	인천작전한라비발디	인천 계양구 작전동 286-2	2025-10	340	0	1748	HL디앤아이한라(주)	126.73057988821	37.5261669593861
대전	중구	대흥동	아파트	대전르에브스위첸2단지	대전 중구 대흥동 388-7	2027-09	838	0	1727	(주)KCC건설	127.428143	36.32056
인천	서구	가정동	아파트	인천가정2지구B2블록우미린	인천 서구 가정동 56-4	2025-11	308	0	1726	우미건설(주)	126.667738021561	37.5360122804772
대전	서구	가수원동	아파트	관저푸르지오센트럴파크2단지	대전 서구 가수원동 16-119	2026-11	330	0	1722	(주)대우건설	127.347879	36.3012776
대전	중구	선화동	아파트	힐스테이트선화더와이즈	대전 중구 선화동 85-1	2027-02	851	0	1715	현대건설(주)	127.4185852	36.3360507
광주	북구	동림동	아파트	운암산공원진아리채그랑뷰	광주 북구 동림동 272	2026-09	414	0	1714	주식회사 리채	126.8634023	35.1759086
대전	서구	관저동	아파트	관저푸르지오센트럴파크1단지	대전 서구 관저동 7-27	2026-11	330	0	1713	(주)대우건설	127.345838109264	36.3022885708621
인천	연수구	옥련동	아파트	KTX송도역서해그랑블더파크	인천 연수구 옥련동 22-1	2025-01	348	0	1708	(주)서해종합건설	126.646826	37.428655
인천	미추홀구	숭의동	아파트	두산위브더제니스센트럴여의	인천 미추홀구 숭의동 34-4	2025-06	1115	0	1704	두산건설(주)	126.6524574	37.4634081
인천	서구	불로동	아파트	검단아테라자이	인천 서구 불로동 484-3	2027-02	709	0	1697	지에스건설(주)	126.682548	37.6102684
인천	서구	원당동	아파트	검단신도시롯데캐슬넥스티엘	인천 서구 원당동 369	2026-04	372	0	1696	롯데건설(주)	126.717097	37.592885
인천	계양구	효성동	아파트	제일풍경채계양위너스카이_A블록	인천 계양구 효성동 325-2	2025-08	874	0	1677	제일건설	126.7064467	37.5262148
광주	광산구	하산동	아파트	한양립스에듀포레	광주 광산구 하산동 269	2027-11	470	0	1676	(주)한양건설	126.7706227	35.0983389
인천	서구	마전동	아파트	검단신도시파밀리에엘리프	인천 서구 마전동 14-6	2027-07	669	0	1675	계룡건설산업(주),신동아건설(주)	126.6730438	37.6063707
광주	남구	송하동	아파트	광주송암공원중흥S클래스SK뷰	광주 남구 송하동 16-1	2027-12	1575	0	1675	중흥건설(주)	126.8845941	35.1061247
인천	서구	불로동	아파트	인천검단신도시디에트르더에듀	인천 서구 불로동 231-2	2026-05	781	0	1672	대방건설(주)	126.7027299	37.6106665
광주	북구	삼각동	아파트	위파크일곡공원	광주 북구 삼각동 700	2026-10	1004	0	1669	라인건설,호반건설	126.892518	35.2028618
대전	동구	천동	아파트	대전롯데캐슬더퍼스트	대전 동구 천동 394	2027-11	952	0	1667	롯데건설주식회사	127.4486419	36.3095168
대전	중구	대흥동	아파트	대전르에브스위첸1단지	대전 중구 대흥동 385-15	2027-09	440	0	1664	(주)KCC건설	127.4270128	36.3201692
대전	동구	가양동	아파트	대전성남우미린뉴시티	대전 동구 가양동 1-97	2027-06	1213	0	1659	우미건설(주)	127.4386803	36.345507
광주	북구	연제동	아파트	연제첨단광신프로그레스	광주 북구 연제동 583-6	2026-09	380	0	1658	없음	126.8676289	35.2029199
대전	대덕구	읍내동	아파트	쌍용더플래티넘네이처	대전 대덕구 읍내동 51-18	2027-05	745	0	1658	쌍용건설(주)	127.4254991	36.3768409
인천	서구	원당동	아파트	e편한세상검단웰카운티	인천 서구 원당동 1026-1	2026-07	1458	0	1654	디엘이앤씨 주식회사	126.71797	37.5963292
인천	중구	사동	아파트	e편한세상동인천베이프런트	인천 중구 사동 23-4	2028-04	667	0	1654	DL건설(주)	126.6266778	37.468884
광주	서구	금호동	아파트	위파크마륵공원	광주 서구 금호동 산108	2026-01	917	0	1649	(주)호반건설,라인건설,해동건설(주)	126.8539868	35.1360101
광주	서구	화정동	아파트	광주화정골드클래스2차	광주 서구 화정동 23-191	2025-01	138	0	1648	보광종합건설 주식회사	126.878751457889	35.1581627588244
대전	서구	용문동	아파트	대전에테르스위첸	대전 서구 용문동 594-6	2026-02	198	0	1647	KCC건설	127.3921753	36.3379315
광주	서구	화정동	아파트	광주화정아이파크2단지	광주 서구 화정동 23-269	2027-12	408	0	1632	현대산업개발(주)	126.878671	35.158964
인천	미추홀구	주안동	아파트	주안센트럴파라곤	인천 미추홀구 주안동 590-22	2025-12	1321	0	1630	주식회사 라인건설	126.672352	37.4565449
광주	서구	화정동	아파트	광주화정아이파크1단지	광주 서구 화정동 23-2713	2027-12	439	0	1627	현대산업개발(주)	126.880209	35.158837
광주	광산구	월계동	아파트	봉산공원첨단제일풍경채	광주 광산구 월계동 22	2027-05	948	0	1623	제일건설(주)	126.8441491	35.203318
인천	서구	불로동	아파트	제일풍경채검단4	인천 서구 불로동 204-5	2027-02	1048	0	1617	제일건설	126.6984839	37.6154869
광주	광산구	선암동	아파트	어등산진아리채리버필드	광주 광산구 선암동 77-11	2025-03	598	0	1576	진아건설 주식회사	126.7818087	35.1463632
인천	동구	송림동	아파트	인천두산위브더센트럴	인천 동구 송림동 42-215	2026-01	1321	0	1572	두산건설(주)	126.6479761	37.4782372
인천	서구	오류동	아파트	왕길역금호어울림에듀그린	인천 서구 오류동 1719-4	2025-02	243	0	1569	금호건설(주)	126.6383601	37.5992723
인천	동구	송림동	아파트	리아츠더인천	인천 동구 송림동 31-3	2027-10	598	0	1560	파인건설(주)	126.650554710834	37.4781420469347
대전	서구	도마동	아파트	한화포레나대전월평공원2단지	대전 서구 도마동 산39-1	2026-05	690	0	1559	(주)한화건설	127.3685792	36.3151837
대전	유성구	학하동	아파트	포레나대전학하1단지	대전 유성구 학하동 676-1	2026-02	1029	0	1556	(주)한화건설	127.3044959	36.3342397
인천	서구	마전동	아파트	e편한세상검단에코비스타	인천 서구 마전동 431-4	2026-07	732	0	1556	디엘건설(주)	126.6742106	37.6011401
대전	서구	정림동	아파트	한화포레나대전월평공원1단지	대전 서구 정림동 23-21	2026-05	659	0	1554	(주)한화건설	127.367679	36.3135604
인천	서구	가정동	아파트	인천가정2A2BL신혼희망타운	인천 서구 가정동 132	2026-05	801	0	1547	없음	126.6683294	37.5380247
대전	중구	중촌동	아파트	중촌SKVIEW	대전 중구 중촌동 21	2025-03	808	0	1537	에스케이에코플랜트 주식회사	127.40966763008	36.3395880871994
인천	중구	운서동	아파트	운서역대라수어썸에듀	인천 중구 운서동 3085-4	2026-08	311	0	1533	대라수건설㈜	126.50578355782	37.4869580202572
인천	서구	불로동	아파트	제일풍경채검단3	인천 서구 불로동 477-4	2026-10	610	0	1533	제일건설(주)	126.6842579	37.6074391
대전	서구	도마동	아파트	호반써밋그랜드센트럴	대전 서구 도마동 145-8	2025-01	1558	0	1529	(주)호반건설	127.377755	36.3144949
광주	광산구	신창동	아파트	신창유탑유블레스리버시티	광주 광산구 신창동 산98-2	2025-05	304	0	1529	(주)유탑건설	126.8479552	35.1895725
인천	연수구	송도동	아파트	송도아메리칸타운더샵	인천 연수구 송도동 155-1	2025-06	1159	0	1522	(주)포스코건설	126.663121	37.385997
대전	중구	선화동	아파트	해링턴플레이스휴리움	대전 중구 선화동 339-55	2025-04	997	0	1512	효성중공업(주), 다우건설(주)	127.4147031	36.3287706
대전	서구	용문동	아파트	대전씨엘리오스위첸	대전 서구 용문동 593-11	2025-07	244	0	1503	주식회사 케이씨씨건설	127.3909	36.3370871
인천	중구	운남동	아파트	영종오션파크모아엘가그랑데	인천 중구 운남동 1710-1	2026-04	560	0	1497	혜림건설(주)	126.5294077	37.4779064
인천	서구	불로동	아파트	검단중흥S클래스에듀파크	인천 서구 불로동 489-9	2027-06	1448	0	1485	중흥건설(주)	126.681975	37.6073967
인천	서구	불로동	아파트	검단신도시금강펜테리움3차센트럴파크	인천 서구 불로동 54	2025-11	1049	0	1480	(주)금강주택	126.694712	37.6101113
광주	북구	신안동	아파트	전남대입구산이고운신용파크	광주 북구 신안동 산2-3	2025-04	265	0	1478	산이건설(주)	126.8948586	35.1734055
인천	미추홀구	주안동	아파트	주안극동스타클래스더로얄	인천 미추홀구 주안동 882-1	2025-04	357	0	1472	극동건설(주),금광기업(주)	126.6907731	37.4638908
인천	중구	운남동	아파트	영종진아레히	인천 중구 운남동 1654-1	2027-05	547	0	1472	주식회사 리채,아이리스건설 주식회사	126.528106121567	37.4839484075823
인천	중구	운남동	아파트	제일풍경채영종국제도시A16BL	인천 중구 운남동 1680-1	2026-06	1457	0	1468	제일건설 주식회사	126.517164198679	37.4788886878687
인천	서구	불로동	아파트	검단신도시AB19호반써밋V	인천 서구 불로동 547-10	2026-03	856	0	1462	주식회사 호반건설	126.688961647937	37.6069597579384
대전	중구	선화동	아파트	대전하늘채스카이앤2차	대전 중구 선화동 87-5	2025-04	793	0	1451	코오롱글로벌(주)	127.4208627	36.3360632
인천	서구	당하동	아파트	검단역금강펜테리움더시글로2차	인천 서구 당하동 281-4	2025-06	547	0	1450	주식회사금강주택	126.70607579230818	37.591098753125394
대전	동구	인동	아파트	대전스카이자이르네	대전 동구 인동 72-1	2025-07	175	0	1447	자이에스앤디(주)	127.436042622289	36.3244559434875
광주	동구	지산동	아파트	무등산한국아델리움더힐1단지	광주 동구 지산동 317-19	2025-05	454	0	1444	한국건설(주)	126.938399	35.1521415
광주	북구	동림동	아파트	운암산공원우미린리버포레	광주 북구 동림동 24	2027-06	734	0	1444	우미건설(주)	126.8636526	35.1808435
인천	중구	운남동	아파트	영종국제도시A26BL제일풍경채디오션	인천 중구 운남동 1710-2	2025-09	670	0	1443	제일건설(주)	126.531204743264	37.4784686909995
대전	동구	삼성동	아파트	e편한세상대전역센텀비스타	대전 동구 삼성동 112-1	2026-06	425	0	1437	디엘건설 주식회사	127.4298143786	36.3359591279655
광주	북구	월출동	아파트	첨단제일풍경채A5BL	광주 북구 월출동 695-6	2026-10	584	0	1436	제일건설(주)	126.8621984	35.2399216
광주	광산구	운수동	아파트	광주선운2지구예다음	광주 광산구 운수동 32-3	2026-07	554	0	1431	(주)영무산업개발	126.7848438	35.1490215
대전	동구	가양동	아파트	가양동다우갤러리휴리움	대전 동구 가양동 53-6	2026-03	224	0	1412	다우건설(주)	127.450202	36.3493908
인천	미추홀구	학익동	아파트	시티오씨엘4단지	인천 미추홀구 학익동 595-282	2025-01	764	0	1407	HDC현대산업개발(주),현대건설(주),(주)포스코건설	126.651221	37.440038
인천	서구	불로동	아파트	제일풍경채검단2	인천 서구 불로동 56-4	2025-04	1734	0	1406	제일건설(주)	126.6970197	37.6113004
대전	유성구	원신흥동	아파트	갑천2트리풀시티엘리프	대전 유성구 원신흥동 151-7	2025-12	936	0	1397	계룡건설 컨소시엄	127.350473	36.3384291
인천	중구	신흥동3가	아파트	숭의역엘크루	인천 중구 신흥동3가 7-79	2025-04	608	0	1390	(주)일군토건	126.6341793	37.4629515
인천	서구	불로동	아파트	검단신도시우미린클래스원	인천 서구 불로동 265-9	2025-09	875	0	1379	(주)우미개발	126.7003527	37.6072728
인천	서구	불로동	아파트	힐스테이트검단웰카운티	인천 서구 불로동 276-1	2025-01	1535	0	1377	현대건설 주식회사 컨소시엄	126.6971974	37.6063048
인천	중구	중산동	아파트	인천영종1차디에트르	인천 중구 중산동 1958-8	2027-02	1021	0	1375	대방건설(주)	126.5706729	37.4916831
대전	대덕구	송촌동	아파트	엘리프송촌더파크	대전 대덕구 송촌동 25-6	2025-05	799	0	1374	계룡건설산업(주)	127.4382618	36.3609454
인천	서구	원당동	아파트	검단신도시AB-13블록호반써밋3차	인천 서구 원당동 16	2026-05	905	0	1369	호반건설(주)	126.7218133	37.5940369
인천	중구	중산동	아파트	영종하늘도시A41BL한신더휴	인천 중구 중산동 1913-10	2025-06	440	0	1363	한신공영(주)	126.558741178515	37.4992661315385
인천	중구	운남동	아파트	영종베르힐스카이시티	인천 중구 운남동 1709-1	2025-01	1224	0	1240	대성건설(주)	126.5296812	37.4805992
광주	광산구	운수동	아파트	광주선운2A-1	광주 광산구 운수동 41-9	2025-04	828	0	1152	계룡건설산업(주)	126.782188	35.1507248
광주	광산구	운수동	아파트	광주선운2A-3	광주 광산구 운수동 41-14	2025-04	396	0	1131	신동아건설산업(주)	126.781570295346	35.1489222687663
인천	미추홀구	숭의동	아파트	힐스테이트숭의역	인천 미추홀구 숭의동 362-19	2025-01	1012	0	1040	현대건설(주)	126.639256	37.461358
인천	중구	중산동	아파트	인천영종A60블록	인천 중구 중산동 1911-3	2025-01	675	0	0	화성산업 주식회사	126.565881	37.5013726
인천	중구	중산동	아파트	인천영종A37	인천 중구 중산동 1880-1	2025-01	514	0	0	(주)서희건설	126.5530954	37.4944834
인천	중구	운남동	아파트	인천영종A24	인천 중구 운남동 1654-2	2028-02	641	0	0	없음	126.5286204	37.4827845
인천	계양구	동양동	아파트	인천계양A9	인천 계양구 동양동 203-23	2028-11	477	0	0	없음	126.7652347	37.5570398
인천	계양구	박촌동	아파트	인천계양A17	인천 계양구 박촌동 277-1	2028-12	463	0	0	없음	126.7550665	37.5447388
인천	계양구	박촌동	아파트	인천계양A6BL	인천 계양구 박촌동 178-5	2029-01	672	0	0	없음	126.755968776858	37.5526712137284
경기	과천시	별양동	아파트	프레스티어자이	경기 과천시 별양동 7	2027-10	1445	0	6341	GS건설(주)	126.99411	37.4266656
경기	수원시	장안구	아파트	북수원이목지구디에트르더리체1차	경기 수원시 장안구 이목동 475	2027-09	768	0	4280	대방건설(주)	126.9789639	37.3067492
경기	안양시	동안구	아파트	아크로베스티뉴	경기 안양시 동안구 호계동 915	2025-02	1011	0	4144	DL이앤씨(주)	126.9481135	37.3873804
경기	안양시	동안구	아파트	평촌자이퍼스니티	경기 안양시 동안구 비산동 354-10	2027-12	2737	0	3998	지에스건설(주)	126.9446831	37.4019226
경기	성남시	중원구	아파트	해링턴스퀘어신흥역	경기 성남시 중원구 중앙동 912	2027-12	1972	0	3644	효성중공업(주),진흥기업(주)	127.1494452	37.4406513
경기	성남시	수정구	아파트	산성역헤리스톤	경기 성남시 수정구 산성동 1336	2027-12	3487	0	3596	(주)대우건설,지에스건설(주),에스케이에코플랜트 (주)	127.1515542	37.4545129
경기	광명시	광명동	아파트	광명자이힐스테이트SK뷰	경기 광명시 광명동 78-38	2027-07	2878	0	3587	지에스건설(주),현대건설(주),SK에코플랜트(주)	126.8612068	37.4834129
경기	광명시	철산동	아파트	철산자이브리에르	경기 광명시 철산동 105	2026-01	1490	0	3504	지에스건설(주)	126.869316	37.4854429
경기	광명시	광명동	아파트	광명센트럴아이파크	경기 광명시 광명동 88-14	2025-11	1957	0	3485	HDC현대산업개발(주)	126.8585138	37.4831863
경기	과천시	문원동	아파트	과천디에트르퍼스티지	경기 과천시 문원동 872-4	2027-05	740	0	3427	대방건설주식회사	126.9892324	37.4162907
경기	광명시	광명동	아파트	광명롯데캐슬시그니처	경기 광명시 광명동 275-3	2027-10	1509	0	3293	롯데건설주식회사	126.8487396	37.4756053
경기	성남시	수정구	아파트	성남복정1지구B3블록	경기 성남시 수정구 복정동 86	2026-11	510	0	3230	없음	127.1421635	37.4590224
경기	의왕시	내손동	아파트	인덕원퍼스비엘	경기 의왕시 내손동 661	2026-06	2180	0	3103	(주)롯데건설,대우건설(주),GS건설(주)	126.9833636	37.3908488
경기	수원시	영통구	아파트	영통자이센트럴파크	경기 수원시 영통구 영통동 961-11	2027-03	580	0	3083	지에스건설(주)	127.0680127	37.2545077
경기	광명시	소하동	아파트	광명유승한내들라포레	경기 광명시 소하동 382-9	2027-11	444	0	2990	(주)유승종합건설	126.8774503	37.4389498
경기	광명시	철산동	아파트	철산자이더헤리티지	경기 광명시 철산동 235	2025-05	3804	0	2979	지에스건설(주)	126.8686621	37.4825413
경기	의왕시	내손동	아파트	인덕원자이SK뷰	경기 의왕시 내손동 683	2025-05	2633	0	2968	GS건설, SK에코플랜트	126.9806362	37.3842777
경기	용인시	수지구	아파트	동천역자이르네	경기 용인시 수지구 동천동 181-1	2025-04	174	0	2937	자이에스앤디(주)	127.101601	37.341147
경기	안양시	동안구	아파트	e편한세상평촌어반밸리	경기 안양시 동안구 호계동 533-3	2026-10	458	0	2920	디엘건설(주)	126.9535149	37.3741701
경기	군포시	금정동	아파트	금정역푸르지오그랑블	경기 군포시 금정동 146-3	2028-05	1072	0	2874	(주)대우건설	126.9509377	37.366044
경기	광명시	철산동	아파트	광명자이더샵포레나	경기 광명시 철산동 9-28	2025-12	3585	0	2848	GS건설(주),(주)포스코이앤씨,(주)한화건설부문	126.8636172	37.4879991
경기	성남시	수정구	아파트	성남복정1A-2	경기 성남시 수정구 복정동 109-3	2025-12	387	0	2800	없음	127.139649163505	37.4591284987367
경기	부천시	소사구	아파트	부천아테라자이	경기 부천시 소사구 괴안동 68-4	2027-01	200	0	2747	지에스건설(주),금호건설(주)	126.8167174	37.4796298
경기	안양시	동안구	아파트	평촌두산위브더프라임	경기 안양시 동안구 호계동 651-1	2025-08	456	0	2744	두산건설(주)	126.951767	37.3672693
경기	부천시	소사구	아파트	송내역푸르지오센트비엔	경기 부천시 소사구 송내동 339	2026-09	1045	0	2730	대우건설(주)	126.75767	37.4864109
경기	수원시	권선구	아파트	매교역팰루시드	경기 수원시 권선구 세류동 817-72	2026-08	2178	0	2721	삼성물산(주),코오롱글로벌(주),SK에코플랜트(주)	127.0175371	37.2637941
경기	성남시	수정구	아파트	위례A2-7	경기 성남시 수정구 창곡동 514	2026-12	1309	0	2705	없음	127.148708098042	37.4709272638951
경기	안양시	만안구	아파트	안양자이더포레스트	경기 안양시 만안구 석수동 348-1	2026-05	483	0	2701	지에스건설(주)	126.9052197	37.412451
경기	의왕시	오전동	아파트	의왕센트라인데시앙	경기 의왕시 오전동 32-5	2026-11	733	0	2689	(주)태영건설	126.965594	37.360129
경기	성남시	수정구	아파트	성남복정1A-3	경기 성남시 수정구 복정동 28	2025-12	315	0	2651	없음	127.144448835445	37.45927355888
경기	광명시	소하동	아파트	광명소하신원아침도시2	경기 광명시 소하동 883-18	2026-01	203	0	2651	신원종합개발(주)	126.8808035	37.437075
울산	남구	신정동	아파트	힐스테이트문수로센트럴	울산 남구 신정동 638-1	2028-06	566	0	2619	없음	129.307253	35.5412953
경기	용인시	기흥구	아파트	영통역자이프라시엘	경기 용인시 기흥구 서천동 335-2	2026-12	472	0	2618	없음	127.0744196	37.246635
경기	광명시	소하동	아파트	광명소하신원아침도시1	경기 광명시 소하동 893-3	2026-02	169	0	2595	신원종합개발(주)	126.881592074976	37.437112178169
경기	성남시	수정구	아파트	판교테크노밸리중흥S클래스	경기 성남시 수정구 금토동 413-18	2027-02	317	0	2562	중흥토건주식회사	127.087449106595	37.4074569998944
울산	남구	신정동	아파트	라엘에스	울산 남구 신정동 901-3	2028-02	2033	0	2561	롯데건설주식회사,에스케이에코플랜트 (주)	129.3128164	35.5254211
경기	성남시	수정구	아파트	성남금토A4	경기 성남시 수정구 금토동 416-1	2027-03	1150	0	2558	없음	127.0847065	37.4071899
울산	남구	신정동	아파트	울산e편한세상신정스카이하임	울산 남구 신정동 1136-3	2026-10	221	0	2547	없음	129.3057564	35.5394337
경기	고양시	일산동구	아파트	고양장항카이브유보라	경기 고양시 일산동구 장항동 517-11	2028-07	1694	0	2494	없음	126.7643028	37.6499349
경기	안산시	단원구	아파트	롯데캐슬시그니처중앙	경기 안산시 단원구 고잔동 674	2027-11	1051	0	2459	롯데건설주식회사	126.83574203739	37.321773732462
경기	의왕시	포일동	아파트	의왕청계2A1	경기 의왕시 포일동 168-17	2026-03	480	0	2458	없음	126.987579507128	37.3911424451585
경기	부천시	소사구	아파트	힐스테이트소사역	경기 부천시 소사구 소사본동 65-2	2025-06	629	0	2446	현대엔지니어링(주)	126.7962906	37.4815493
경기	구리시	인창동	아파트	구리역롯데캐슬시그니처	경기 구리시 인창동 289-29	2026-03	1180	0	2446	㈜롯데건설	127.1371004	37.6017829
울산	남구	신정동	아파트	문수로푸르지오어반피스	울산 남구 신정동 1266-6	2026-06	339	0	2414	(주)대우건설	129.3058713	35.5356878
울산	남구	야음동	아파트	e편한세상번영로리더스포레	울산 남구 야음동 828-9	2026-11	254	0	2414	DL이앤씨(주)	129.3309063	35.5231757
경기	부천시	소사구	아파트	소사역롯데캐슬더뉴엘	경기 부천시 소사구 소사본동 134	2027-08	983	0	2412	롯데건설주식회사	126.801410060272	37.4789978155223
경기	남양주시	와부읍	아파트	덕소역라온프라이빗리버포레	경기 남양주시 와부읍 덕소리 453-15	2028-03	999	0	2406	라온건설(주)	127.2119921	37.5898022
경기	성남시	분당구	아파트	분당금호어울림그린파크	경기 성남시 분당구 야탑동 134-1	2025-07	242	0	2365	금호건설(주)	127.154899	37.4072101
경기	고양시	덕양구	아파트	고양창릉A4	경기 고양시 덕양구 도내동 144-4	2027-10	900	0	2347	없음	126.87111	37.6223903
경기	수원시	권선구	아파트	오목천역더리브	경기 수원시 권선구 오목천동 319-1	2026-02	201	0	2345	에스지씨이테크건설(주)	126.9643493	37.2458308
울산	남구	옥동	아파트	옥동경남아너스빌ubc	울산 남구 옥동 651-2	2026-08	320	0	2334	SM삼환기업(주)	129.282641	35.5369829
울산	남구	신정동	아파트	문수로롯데캐슬그랑파르크	울산 남구 신정동 1267-9	2026-08	193	0	2326	롯데건설(주)	129.306576	35.5339358
경기	고양시	덕양구	아파트	고양창릉S6	경기 고양시 덕양구 도내동 144-9	2027-07	430	0	2303	없음	126.8691357	37.6202153
경기	고양시	일산동구	아파트	일산e편한세상메이포레1단지	경기 고양시 일산동구 풍동 822	2027-03	321	0	2293	디엘이앤씨 주식회사	126.800961	37.6645723
경기	군포시	금정동	아파트	개성로니엘	경기 군포시 금정동 77-4	2025-05	240	0	2289	없음	126.9443199	37.3680063
울산	남구	신정동	아파트	문수로센트레빌에듀리체	울산 남구 신정동 1151-1	2028-03	368	0	2281	동부건설(주)	129.3070854	35.5384214
울산	남구	무거동	아파트	무거비스타동원	울산 남구 무거동 822-1	2028-01	580	0	2267	(주)동원개발	129.2598004	35.5494011
경기	고양시	일산동구	아파트	일산e편한세상메이포레3단지	경기 고양시 일산동구 풍동 852	2027-03	457	0	2257	디엘이앤씨 주식회사	126.8034194	37.6658392
경기	파주시	와동동	아파트	힐스테이트더운정1단지	경기 파주시 와동동 1471-2	2025-08	1803	0	2254	현대건설(주)	126.7651112	37.7276383
경기	안양시	만안구	아파트	안양어반포레자연앤e편한세상	경기 안양시 만안구 안양동 618	2025-01	2329	0	2237	DL이앤씨(주)	126.922837	37.3913888
경기	안산시	단원구	아파트	포레나안산고잔2차	경기 안산시 단원구 고잔동 648	2026-09	472	0	2231	한화건설	126.8393683	37.3287091
울산	중구	학성동	아파트	더샵시에르네	울산 중구 학성동 397-1	2027-05	788	0	2230	포스코이앤씨	129.3316698	35.5595423
울산	중구	우정동	아파트	우정동한양립스더센트럴	울산 중구 우정동 272-2	2026-04	531	0	2228	한양건설	129.3122749	35.5568083
울산	남구	신정동	아파트	울산대공원한신더휴	울산 남구 신정동 836-3	2025-08	329	0	2212	한신공영(주)	129.3151214	35.5316358
경기	수원시	팔달구	아파트	효성해링턴플레이스동수원	경기 수원시 팔달구 우만동 436	2027-10	162	0	2210	진흥기업(주)	127.032509512081	37.2784461900069
경기	의왕시	고천동	아파트	의왕고천지구대방디에트르센트럴	경기 의왕시 고천동 176-5	2025-10	492	0	2208	대방건설(주)	126.9674562	37.3465071
경기	고양시	덕양구	아파트	고양창릉S5	경기 고양시 덕양구 도내동 271	2027-10	759	0	2202	없음	126.8688168	37.6231143
경기	수원시	팔달구	아파트	수원성중흥S클래스	경기 수원시 팔달구 지동 349-1	2026-01	1154	0	2196	중흥건설(주)	127.0223661	37.2773325
경기	고양시	일산동구	아파트	고양장항제일풍경채	경기 고양시 일산동구 장항동 658-65	2026-12	1184	0	2178	제일건설 주식회사	126.748479147666	37.6485719388971
경기	수원시	영통구	아파트	영통푸르지오트레센츠	경기 수원시 영통구 망포동 234-7	2025-03	796	0	2166	(주)대우건설	127.0487573	37.2373208
경기	화성시	오산동	아파트	동탄2신도시동탄역대방엘리움더시그니처	경기 화성시 오산동 582	2027-06	552	0	2162	대방산업개발	127.091267	37.1926525
경기	고양시	일산동구	아파트	풍동더샵더데이앤2단지	경기 고양시 일산동구 풍동 767	2025-03	737	0	2133	포스코이앤씨	126.79261	37.669398
경기	수원시	영통구	아파트	영통푸르지오파인베르	경기 수원시 영통구 망포동 234-6	2025-03	770	0	2132	(주)대우건설	127.0478576	37.235501
울산	남구	신정동	아파트	문수로금호어울림더퍼스트	울산 남구 신정동 1154-7	2025-12	402	0	2118	금호건설	129.307155	35.5376749
경기	고양시	일산동구	아파트	휴먼빌일산클래스원	경기 고양시 일산동구 식사동 1107	2027-04	529	0	2115	일신건영(주)	126.8049374	37.6689743
울산	남구	야음동	아파트	번영로하늘채라크뷰	울산 남구 야음동 363-17	2027-11	803	0	2107	코오롱글로벌(주)	129.3357455	35.5185066
경기	의정부시	의정부동	아파트	더샵의정부역링크시티	경기 의정부시 의정부동 248-3	2027-10	1401	0	2083	(주)포스코이엔씨	127.0411824	37.7427283
경기	의왕시	월암동	아파트	의왕월암대방디에트르레이크파크	경기 의왕시 월암동 218-1	2027-12	703	0	2081	대방건설(주)	126.9593265	37.3074051
경기	오산시	양산동	아파트	힐스테이트오산더클래스	경기 오산시 양산동 10-2	2027-08	970	0	2072	현대엔지니어링(주)	127.0337509	37.1991132
경기	김포시	북변동	아파트	한강수자인오브센트	경기 김포시 북변동 184	2028-02	3058	0	2070	(주)한양	126.7066776	37.6298274
경기	시흥시	정왕동	아파트	시화MTV푸르지오디오션	경기 시흥시 정왕동 2715	2026-05	984	0	2058	(주)대우건설	126.683706	37.323742
경기	부천시	소사구	아파트	역곡역아테움스위첸	경기 부천시 소사구 괴안동 91-1	2026-02	189	0	2048	(주)KCC건설	126.808699	37.479301
울산	남구	신정동	아파트	빌리브리버런트	울산 남구 신정동 22-4	2025-12	311	0	2047	신세계건설(주)	129.3219424	35.5482472
경기	고양시	일산동구	아파트	고양장항아테라	경기 고양시 일산동구 장항동 529-26	2027-05	760	0	2036	금호건설(주),계룡건설산업(주),극동건설(주),(주)금성백조주택	126.759577	37.6476645
울산	중구	학산동	아파트	번영로롯데캐슬센트럴스카이	울산 중구 학산동 176-4	2028-11	676	0	2026	롯데건설(주)	129.3249771	35.5570129
울산	중구	우정동	아파트	울산우정에피트	울산 중구 우정동 274-60	2027-01	533	0	2023	HL디앤아이한라(주)	129.3137247	35.5557428
경기	의정부시	의정부동	아파트	의정부역파밀리에2차	경기 의정부시 의정부동 100-1	2026-07	150	0	2017	신동아건설(주)	127.048421360411	37.734057752789
경기	남양주시	화도읍	아파트	빌리브센트하이	경기 남양주시 화도읍 마석우리 295-32	2025-10	250	0	2003	신세계건설(주)	127.306054532948	37.6536499180425
경기	수원시	장안구	아파트	서광교한라비발디레이크포레	경기 수원시 장안구 연무동 58-1	2027-02	285	0	2003	없음	127.0300989	37.2976118
경기	파주시	동패동	아파트	파주운정3지구주상복합2블록	경기 파주시 동패동 415-10	2027-05	292	0	2000	없음	126.7274074	37.7189067
경기	파주시	동패동	아파트	파주운정3지구주상복합5블록	경기 파주시 동패동 368-5	2027-05	386	0	1996	없음	126.7273651	37.7135189
경기	고양시	일산동구	아파트	풍동더샵더데이앤1단지	경기 고양시 일산동구 풍동 767	2025-03	866	0	1987	포스코이앤씨	126.793616	37.672808
경기	의정부시	금오동	아파트	의정부푸르지오클라시엘	경기 의정부시 금오동 369-3	2027-12	656	0	1984	주식회사 대우건설	127.0569409	37.7465993
울산	남구	신정동	아파트	더폴울산신정	울산 남구 신정동 1133-14	2027-02	204	0	1979	(주)우성종합건설	129.3063747	35.540338
경기	의정부시	신곡동	아파트	e편한세상신곡시그니처뷰	경기 의정부시 신곡동 435-3	2026-09	815	0	1973	DL건설(주)	127.0599911	37.735377
경기	시흥시	은행동	아파트	시흥롯데캐슬시그니처1BL	경기 시흥시 은행동 247-3	2027-07	1230	0	1973	(주)롯데건설	126.794857	37.4349554
경기	시흥시	은행동	아파트	시흥롯데캐슬시그니처2BL	경기 시흥시 은행동 286-5	2027-07	903	0	1970	(주)롯데건설	126.7937963	37.432184
경기	이천시	안흥동	아파트	이천센트레빌레이크뷰	경기 이천시 안흥동 320-1	2025-08	180	0	1965	동부건설(주)	127.45257491061	37.2772217794303
경기	수원시	권선구	아파트	수원당수지구C3BL	경기 수원시 권선구 금곡동 868	2026-12	452	0	1965	태영건설	126.9455471	37.2806151
경기	남양주시	와부읍	아파트	덕소강변신일해피트리	경기 남양주시 와부읍 덕소리 513	2025-05	212	0	1960	(주)신일	127.2114245	37.5845728
경기	평택시	통복동	아파트	더플래티넘스카이헤론	경기 평택시 통복동 108-3	2028-06	834	0	1957	쌍용건설(주)	127.0824691	36.9944434
경기	파주시	동패동	아파트	파주운정3지구주상복합6블록	경기 파주시 동패동 80-4	2027-05	396	0	1940	없음	126.7289669	37.7134784
경기	의정부시	금오동	아파트	의정부롯데캐슬나리벡시티	경기 의정부시 금오동 26-19	2027-11	671	0	1934	롯데건설(주)	127.073102563784	37.7572009083097
경기	용인시	처인구	아파트	두산위브더제니스센트럴용인	경기 용인시 처인구 삼가동 174	2027-03	568	0	1929	두산건설(주)	127.165744564426	37.2422531276752
경기	파주시	목동동	아파트	파주운정3지구주상복합1블록	경기 파주시 목동동 90-2	2027-05	458	0	1926	없음	126.7291879	37.7191172
경기	이천시	안흥동	아파트	이천롯데캐슬센트럴페라즈스카이	경기 이천시 안흥동 284-2	2027-09	853	0	1922	롯데건설주식회사	127.4551797	37.2754301
경기	남양주시	화도읍	아파트	마석역극동스타클래스더퍼스트	경기 남양주시 화도읍 마석우리 256-1	2026-01	138	0	1918	극동건설(주)	127.310639621575	37.6515491927298
경기	의왕시	고천동	아파트	의왕고천B2BL제일풍경채	경기 의왕시 고천동 250	2025-04	810	0	1911	제일건설(주)	126.9720437	37.3466239
경기	파주시	동패동	아파트	파주운정3지구주상복합4블록	경기 파주시 동패동 400-10	2026-08	472	0	1911	없음	126.7257281	37.7150107
경기	이천시	증일동	아파트	힐스테이트이천역1단지	경기 이천시 증일동 79-4	2027-11	937	0	1901	현대건설(주)	127.4383061	37.2674392
경기	시흥시	신천동	아파트	신천역한라비발디	경기 시흥시 신천동 83-6	2025-09	1297	0	1899	주식회사 한라	126.792408787196	37.4359643809992
경기	광주시	장지동	아파트	광주태전경남아너스빌리미티드	경기 광주시 장지동 695-14	2027-08	404	0	1893	SM경남기업(주)	127.2342071	37.3897692
경기	의왕시	월암동	아파트	의왕월암A1	경기 의왕시 월암동 55	2026-01	674	0	1878	없음	126.9609469	37.3120005
경기	수원시	권선구	아파트	수원당수지구D3BL	경기 수원시 권선구 당수동 728-13	2026-12	697	0	1878	태영건설	126.9439946	37.2826821
경기	파주시	동패동	아파트	파주운정3지구주상복합3블록	경기 파주시 동패동 1673	2026-08	472	0	1877	없음	126.7257909	37.7169447
경기	남양주시	와부읍	아파트	도심역한양수자인리버파인	경기 남양주시 와부읍 도곡리 931-5	2025-07	908	0	1873	(주)한양	127.2229321	37.5812249
경기	용인시	처인구	아파트	용인푸르지오원클러스터1단지	경기 용인시 처인구 남동 126-11	2027-08	1681	0	1869	(주)대우건설	127.2166677	37.2211161
경기	김포시	북변동	아파트	김포북변우미린파크리브	경기 김포시 북변동 329-2	2027-12	1200	0	1869	우미건설(주)	126.707106	37.6266263
경기	평택시	합정동	아파트	힐스테이트평택역센트럴시티	경기 평택시 합정동 835	2028-01	1918	0	1868	현대건설(주)	127.0952097	36.9901466
경기	광주시	곤지암읍	아파트	곤지암역센트럴아이파크	경기 광주시 곤지암읍 곤지암리 637	2027-05	347	0	1866	에이치디씨현대산업개발(주)	127.3446299	37.351905
경기	이천시	증일동	아파트	힐스테이트이천역2단지	경기 이천시 증일동 58	2026-07	885	0	1863	현대건설(주)	127.436567	37.2654559
경기	의왕시	월암동	아파트	의왕월암A3	경기 의왕시 월암동 110-1	2026-01	642	0	1862	없음	126.9592685	37.3098953
경기	용인시	기흥구	아파트	동백호수공원두산위브더제니스	경기 용인시 기흥구 동백동 478-10	2025-07	378	0	1857	두산건설(주)	127.150384059056	37.2786792363717
경기	군포시	둔대동	아파트	군포대야미대방디에트르시그니처	경기 군포시 둔대동 56	2027-12	640	0	1857	(주)대방건설	126.9021519	37.3278623
경기	이천시	부발읍	아파트	이천부발역에피트	경기 이천시 부발읍 아미리 737-6	2028-05	703	0	1840	없음	127.4890773	37.2549034
세종	세종시	합강동	아파트	세종5-1양우내안애아스펜	세종 세종시 합강동 22-28	2028-03	742	0	1821	양우건설 주식회사	127.3318854	36.5319496
경기	광주시	곤지암읍	아파트	곤지암역제일풍경채	경기 광주시 곤지암읍 곤지암리 636	2027-08	565	0	1812	제일건설(주)	127.3429323	37.3521702
경기	화성시	오산동	아파트	동탄역디에트르퍼스티지	경기 화성시 오산동 979	2025-02	854	0	1809	대방건설(주)	127.090944	37.1990157
경기	광주시	곤지암읍	아파트	힐스테이트광주곤지암역	경기 광주시 곤지암읍 신대리 564-8	2027-05	635	0	1809	현대엔지니어링(주)	127.3400505	37.3547393
경기	안산시	상록구	아파트	반월역두산위브더센트럴	경기 안산시 상록구 건건동 894-1	2025-03	725	0	1807	두산건설(주)	126.9048534	37.3021777
경기	고양시	일산동구	아파트	풍동더샵더데이앤3단지	경기 고양시 일산동구 풍동 767-4	2025-03	487	0	1796	없음	126.794241	37.663959
경기	의정부시	의정부동	아파트	의정부역다채로움	경기 의정부시 의정부동 94-8	2025-03	92	0	1785	없음	127.0515833	37.7367883
경기	의정부시	의정부동	아파트	의정부역파밀리에Ⅰ	경기 의정부시 의정부동 127-4	2025-03	82	0	1780	신동아건설(주)	127.048974	37.7346555
경기	의정부시	용현동	아파트	의정부힐스테이트탑석	경기 의정부시 용현동 389-1	2025-08	636	0	1776	현대엔지니어링(주)	127.0766497	37.7374764
경기	광주시	역동	아파트	더파크비스타데시앙	경기 광주시 역동 1-39	2026-04	1690	0	1769	㈜태영건설,㈜동원개발,㈜오렌지엔지니어링	127.246547	37.4029657
경기	이천시	안흥동	아파트	이천서희스타힐스SKY	경기 이천시 안흥동 279-1	2029-01	936	0	1761	(주)서희건설	127.455741	37.276346
경기	부천시	오정구	아파트	부천원종B2	경기 부천시 오정구 원종동 75-1	2025-12	591	0	1753	없음	126.802932	37.5314326
경기	수원시	권선구	아파트	수원당수A5	경기 수원시 권선구 당수동 388-19	2025-08	726	0	1737	없음	126.9453016	37.2846339
경기	용인시	처인구	아파트	용인에버랜드역칸타빌	경기 용인시 처인구 포곡읍 전대리 192-2	2026-11	348	0	1721	디더블유대원 주식회사	127.219207651753	37.2847517455674
경기	용인시	처인구	아파트	역북서희스타힐스프라임시티	경기 용인시 처인구 역북동 89-25	2027-03	912	0	1714	서희건설(주)	127.1941937	37.2496194
경기	의정부시	금오동	아파트	힐스테이트금오더퍼스트	경기 의정부시 금오동 65-3	2025-12	832	0	1709	현대건설 주식회사	127.0765449	37.7580399
경기	광주시	송정동	아파트	광주송정중흥S클래스파크뷰	경기 광주시 송정동 산28-4	2026-06	840	0	1707	중흥건설(주)	127.2596544	37.4193952
경기	고양시	일산동구	아파트	고양장항A-2신혼희망타운	경기 고양시 일산동구 장항동 663-4	2026-04	650	0	1689	중앙건설(주),성보건설산업(주)	126.756643	37.6510834
경기	오산시	양산동	아파트	롯데캐슬위너스포레	경기 오산시 양산동 95	2027-08	1672	0	1687	롯데건설주식회사	127.0320954	37.1911521
경기	화성시	신동	아파트	동탄A107숨마데시앙	경기 화성시 신동 205-4	2025-08	616	0	1676	태영	127.1358975	37.1818843
경기	남양주시	금곡동	아파트	금곡역한신더휴	경기 남양주시 금곡동 404-20	2025-02	406	0	1672	한신공영(주)	127.2073223	37.6364108
경기	파주시	동패동	아파트	GTX운정역이지더원	경기 파주시 동패동 418-19	2026-09	379	0	1669	라인산업(주)	126.7264908	37.7208376
경기	화성시	봉담읍	아파트	봉담자이라젠느	경기 화성시 봉담읍 동화리 162	2025-05	862	0	1666	지에스건설(주)	126.9669037	37.2225226
경기	이천시	송정동	아파트	이천자이더레브	경기 이천시 송정동 29-1	2027-04	635	0	1661	지에스건설(주)	127.437011	37.2946956
경기	파주시	동패동	아파트	파주운정3지구제일풍경채A46BL	경기 파주시 동패동 415-13	2025-11	383	0	1655	제일건설(주)	126.7258184	37.7189783
경기	이천시	증포동	아파트	이천자이더리체	경기 이천시 증포동 323-20	2026-08	558	0	1653	GS건설(주)	127.4504201	37.2928329
경기	화성시	신동	아파트	동탄신도시금강펜테리움7차센트럴파크	경기 화성시 신동 142-3	2026-07	662	0	1648	(주)금강주택	127.1434927	37.1738315
경기	평택시	고덕동	아파트	고덕국제신도시서한이다음그레이튼	경기 평택시 고덕동 2394-2	2027-05	1138	0	1642	없음	127.0414147	37.0576582
울산	북구	신천동	아파트	울산유보라신천매곡	울산 북구 신천동 476-4	2025-07	352	0	1641	(주)반도건설	129.34850964331	35.6371801664867
경기	화성시	신동	아파트	동탄파크릭스_A55BL	경기 화성시 신동 238	2025-07	660	0	1637	현대건설(주),계룡건설산업(주),동부건설(주),대보건설(주)	127.140212	37.1843572
경기	화성시	봉담읍	아파트	봉담중흥S클래스센트럴에듀	경기 화성시 봉담읍 동화리 181-1	2026-05	806	0	1635	중흥토건(주)	126.9674281	37.2209355
경기	평택시	고덕동	아파트	평택고덕신도시모아미래도A50블록	경기 평택시 고덕동 385	2025-03	642	0	1631	모아건설(주)	127.0277906	37.0318094
경기	화성시	신동	아파트	동탄A106어울림파밀리에	경기 화성시 신동 205-5	2025-08	640	0	1631	태영	127.1345044	37.1842947
경기	화성시	신동	아파트	동탄파크릭스_A51-1BL	경기 화성시 신동 162	2025-07	310	0	1619	현대건설(주),계룡건설산업(주),동부건설(주),대보건설(주)	127.1424897	37.1917837
경기	화성시	신동	아파트	동탄파크릭스_A51-2BL	경기 화성시 신동 170-2	2025-07	414	0	1617	현대건설(주),계룡건설산업(주),동부건설(주),대보건설(주)	127.1413999	37.1900401
경기	화성시	신동	아파트	동탄파크릭스_A52BL	경기 화성시 신동 185	2025-07	679	0	1601	현대건설(주),계룡건설산업(주),동부건설(주),대보건설(주)	127.1403	37.1877811
경기	파주시	동패동	아파트	파주운정신도시우미린더센텀	경기 파주시 동패동 371-8	2026-08	418	0	1595	우미건설(주)	126.725719499348	37.7134559857272
경기	평택시	장안동	아파트	브레인시티푸르지오	경기 평택시 장안동 171-2	2028-04	1990	0	1591	(주)대우건설,중흥토건(주)	127.0870111	37.0547662
경기	이천시	증일동	아파트	이천중리지구A2블록신안인스빌퍼스티지	경기 이천시 증일동 23	2026-11	523	0	1582	신안종합건설	127.4432769	37.2697693
경기	파주시	목동동	아파트	운정자이시그니처	경기 파주시 목동동 26	2026-03	988	0	1581	지에스건설(주),코오롱글로벌,우미개발	126.7296195	37.7237427
경기	여주시	교동	아파트	여주역자이헤리티지	경기 여주시 교동 500-118	2027-06	769	0	1580	GS건설(주)	127.6288574	37.2770075
경기	오산시	궐동	아파트	오산세교하우스토리더센트럴	경기 오산시 궐동 684-2	2025-08	192	0	1575	남광토건(주)	127.0531095	37.1589708
경기	양평군	양평읍	아파트	양평하늘채센트로힐스	경기 양평군 양평읍 덕평리 29-1	2027-03	539	0	1570	코오롱글로벌(주)	127.481055	37.5007005
경기	파주시	목동동	아파트	제일풍경채운정	경기 파주시 목동동 363	2027-04	520	0	1562	없음	126.730495	37.7219548
경기	파주시	목동동	아파트	파주운정신도시디에트르센트럴	경기 파주시 목동동 916	2025-08	292	0	1553	대방건설(주)	126.7333189	37.7299174
경기	이천시	중리동	아파트	이천중리B1-BL우미린어반퍼스트	경기 이천시 중리동 327	2026-06	785	0	1545	없음	127.4395455	37.2741122
경기	평택시	장안동	아파트	평택브레인시티대광로제비앙그랜드센텀	경기 평택시 장안동 56-9	2027-01	1182	0	1543	없음	127.0925575	37.0549869
경기	양주시	은현면	아파트	양주용암영무예다음더퍼스트	경기 양주시 은현면 용암리 784-8	2027-11	644	0	1543	주식회사 영무토건	127.0397781	37.8471847
경기	파주시	동패동	아파트	파주운정3경남아너스빌리버_A48BL	경기 파주시 동패동 1418	2025-03	457	0	1536	삼환기업(주)	126.7076153	37.7168475
경기	평택시	장안동	아파트	평택브레인시티중흥S클래스	경기 평택시 장안동 64-2	2027-02	1980	0	1524	없음	127.091672831291	37.0589423300248
경기	파주시	당하동	아파트	호반써밋이스트파크	경기 파주시 당하동 426	2025-06	1110	0	1522	(주)호반건설	126.759834	37.7436578
울산	울주군	서생면	아파트	울산진하한양립스그랑블루	울산 울주군 서생면 진하리 75-9	2027-11	475	0	1521	㈜한양건설	129.3464165	35.3864596
경기	시흥시	정왕동	아파트	힐스테이트더웨이브시티	경기 시흥시 정왕동 2716	2027-06	1796	0	1513	현대건설(주)	126.6853896	37.3218213
울산	중구	다운동	아파트	다운한양립스더퍼스트하임	울산 중구 다운동 741-2	2025-07	400	0	1506	(주)한양건설	129.2653859	35.5648973
경기	양주시	남방동	아파트	양주역푸르지오센터파크	경기 양주시 남방동 52	2028-02	1172	0	1502	대우건설(주)	127.041705	37.7797996
경기	평택시	고덕동	아파트	평택고덕A-55대광로제비앙모아엘가	경기 평택시 고덕동 1694-2004	2025-04	1255	0	1499	(주)모아주택산업	127.0199075	37.0351877
경기	평택시	진위면	아파트	진위역서희스타힐스더파크뷰	경기 평택시 진위면 갈곶리 315-49	2027-02	1659	0	1498	서희건설(주)	127.0683127	37.1251314
경기	평택시	고덕동	아파트	고덕자이센트로	경기 평택시 고덕동 4203-2	2025-08	569	0	1490	GS건설 컨소시엄	127.0454054	37.059946
경기	평택시	장안동	아파트	평택브레인시티한신더휴	경기 평택시 장안동 134-3	2028-01	991	0	1490	한신공영(주)	127.0927307	37.0485539
경기	평택시	장안동	아파트	브레인시티대광로제비앙모아엘가	경기 평택시 장안동 142	2026-08	1700	0	1488	주식회사 모아주택산업	127.089208	37.0570771
경기	용인시	처인구	아파트	힐스테이트몬테로이2단지	경기 용인시 처인구 모현읍 왕산리 954	2025-01	1318	0	1487	현대건설(주)	127.2566095	37.3441333
경기	이천시	안흥동	아파트	이천빌리브어바인시티1BL	경기 이천시 안흥동 270	2026-01	264	0	1482	신세계건설(주)	127.452959	37.275763
경기	이천시	안흥동	아파트	이천빌리브어바인시티2BL	경기 이천시 안흥동 272-6	2026-01	264	0	1482	신세계건설(주)	127.453682	37.275682
경기	평택시	가재동	아파트	지제역반도체밸리쌍용더플래티넘	경기 평택시 가재동 450-2	2027-01	1340	0	1482	쌍용건설(주)	127.0747998	37.045364
경기	평택시	가재동	아파트	지제역반도체밸리해링턴플레이스	경기 평택시 가재동 507-9	2027-02	1209	0	1481	없음	127.073887	37.0415624
경기	화성시	신동	아파트	동탄신도시금강펜테리움6차센트럴파크	경기 화성시 신동 165	2026-02	1103	0	1472	(주)금강주택	127.1388023	37.1732718
경기	양주시	덕계동	아파트	덕계역한신더휴포레스트	경기 양주시 덕계동 707-1	2027-12	724	0	1472	한신공영(주)	127.0443387	37.8145691
경기	파주시	목동동	아파트	파주운정3경남아너스빌디원_A18BL	경기 파주시 목동동 290	2025-06	499	0	1464	SM동아건설산업	126.725696	37.7259269
경기	오산시	탑동	아파트	오산세교우미린센트럴시티	경기 오산시 탑동 148	2025-11	1544	0	1462	우미건설(주)	127.0446876	37.1358026
경기	용인시	처인구	아파트	용인둔전역에피트	경기 용인시 처인구 포곡읍 금어리 646	2027-07	1275	0	1459	에이치엘디앤아이한라(주)	127.2309184	37.2657972
경기	양평군	양평읍	아파트	양평공흥3휴먼빌아틀리에	경기 양평군 양평읍 공흥리 418	2025-02	406	0	1457	일신건영(주)	127.5039936	37.4894601
경기	평택시	장안동	아파트	평택브레인시티수자인	경기 평택시 장안동 18-20	2027-12	889	0	1452	(주)한양	127.0958112	37.0472432
경기	파주시	동패동	아파트	파주운정3지구49블럭시티프라디움	경기 파주시 동패동 1405	2025-04	486	0	1435	(주)시티건설	126.710923	37.7167879
경기	오산시	탑동	아파트	오산세교한신더휴	경기 오산시 탑동 55-1	2025-03	844	0	1429	한신공영(주)	127.049998	37.1356147
경기	오산시	벌음동	아파트	오산세교힐데스하임	경기 오산시 벌음동 167-6	2027-02	715	0	1427	(주)원건설	127.038687	37.1387246
경기	안성시	공도읍	아파트	해링턴플레이스진사1BL	경기 안성시 공도읍 진사리 29-13	2026-03	355	0	1424	효성중공업(주)	127.1367142	36.9915883
경기	평택시	장당동	아파트	지제역반도체밸리제일풍경채2BL	경기 평택시 장당동 614	2026-05	1152	0	1420	제일건설	127.0717743	37.0428517
경기	오산시	벌음동	아파트	오산세교2A-13BL호반써밋	경기 오산시 벌음동 266-1	2026-06	1030	0	1418	(주)호반건설	127.0436543	37.1387081
경기	이천시	중리동	아파트	이천중리1차우미린트리쉐이드	경기 이천시 중리동 107	2026-02	849	0	1414	우미건설(주),(주)부원건설	127.4428964	37.2740085
경기	평택시	현덕면	아파트	평택푸르지오센터파인	경기 평택시 현덕면 화양리 790-176	2026-11	851	0	1414	대우건설(주)	126.9064839	36.9700843
경기	오산시	가수동	아파트	오산역금강펜테리움센트럴파크	경기 오산시 가수동 203-1	2026-10	730	0	1413	(주)금강주택	127.0566368	37.1461961
경기	평택시	안중읍	아파트	평택화양서희스타힐스센트럴파크2차	경기 평택시 안중읍 현화리 773-2	2027-12	815	0	1410	(주)서희건설	126.9051704	36.9864516
경기	양주시	장흥면	아파트	장흥역경남아너스빌북한산뷰4블록	경기 양주시 장흥면 일영리 85	2025-03	458	0	1408	경남기업(주)	126.939629096874	37.7191996365732
경기	안성시	공도읍	아파트	해링턴플레이스진사2BL	경기 안성시 공도읍 진사리 44	2026-03	637	0	1406	효성중공업(주)	127.1350494	36.9889703
경기	양주시	장흥면	아파트	장흥역경남아너스빌북한산뷰5블록	경기 양주시 장흥면 일영리 143-4	2025-03	283	0	1399	경남기업(주)	126.9383531	37.7173716
경기	양주시	회정동	아파트	양주덕정역에피트	경기 양주시 회정동 194-1	2025-12	427	0	1395	HL디앤아이한라(주)	127.053775444854	37.8347319529244
경기	오산시	궐동	아파트	오산대역세교모아미래도	경기 오산시 궐동 772	2025-04	414	0	1394	(주)모아종합건설	127.0511626	37.1687722
울산	중구	다운동	아파트	우미린어반파크	울산 중구 다운동 30-2	2027-07	731	0	1394	우미건설(주)	129.2678198	35.581919
울산	울주군	온양읍	아파트	남울산노르웨이숲	울산 울주군 온양읍 발리 440	2026-07	848	0	1391	㈜유림 E&C	129.2986466	35.409925
경기	평택시	장당동	아파트	평택석정공원화성파크드림	경기 평택시 장당동 21-9	2025-07	1296	0	1385	화성산업(주)	127.067521540971	37.0525118027013
경기	평택시	현덕면	아파트	포레나평택화양	경기 평택시 현덕면 화양리 784-7	2025-11	995	0	1382	(주)한화건설	126.9064366	36.9740132
경기	평택시	현덕면	아파트	신영지웰평택화양	경기 평택시 현덕면 화양리 785	2027-04	999	0	1380	(주) 신영대농개발	126.9064866	36.9716459
경기	평택시	현덕면	아파트	평택화양서희스타힐스센트럴파크	경기 평택시 현덕면 화양리 184-2	2026-07	1554	0	1379	(주)서희건설	126.9034454	36.9713967
경기	가평군	가평읍	아파트	자라섬수자인리버페스타	경기 가평군 가평읍 달전리 284-7	2027-09	381	0	1367	주식회사한양	127.5210284	37.8128792
울산	울주군	삼남읍	아파트	울산KTX우방아이유쉘퍼스트	울산 울주군 삼남읍 신화리 1601-2	2026-06	505	0	1359	주식회사 우방​	129.13908324448	35.553671908604
경기	안성시	신소현동	아파트	안성당왕경남아너스빌하이스트	경기 안성시 신소현동 84	2027-03	976	0	1355	에스엠상선 주식회사	127.2582775	37.0204708
경기	평택시	현덕면	아파트	평택화양지구동문디이스트6-2BL	경기 평택시 현덕면 운정리 150-1	2026-11	753	0	1346	동문건설주식회사	126.8981125	36.9820066
경기	오산시	가수동	아파트	오산SKVIEW2차	경기 오산시 가수동 170	2025-02	380	0	1344	에스케이에코플랜트(주)	127.0537822	37.1460699
세종	세종시	집현동	아파트	세종금강펜테리움더시글로	세종 세종시 집현동 885-1	2026-07	301	0	1343	㈜금강주택	127.3215712	36.4940689
경기	양주시	회정동	아파트	회천중앙역대광로제비앙	경기 양주시 회정동 873	2026-09	621	0	1341	라온건설주식회사	127.0557697	37.8265404
경기	가평군	청평면	아파트	청평수자인더퍼스트	경기 가평군 청평면 청평리 81-18	2027-09	551	0	1339	(주)한양	127.4232167	37.7447322
경기	평택시	통복동	아파트	평택역경남아너스빌디아트	경기 평택시 통복동 569	2025-03	533	0	1324	에스엠상선(주) (주)우방 동아건설산업(주)	127.0818912	36.9979043
경기	평택시	안중읍	아파트	e편한세상평택하이센트4BL	경기 평택시 안중읍 현화리 757	2025-09	916	0	1318	DL건설(주)	126.907242410422	36.9873194384956
경기	평택시	안중읍	아파트	e편한세상평택라씨엘로2-1BL	경기 평택시 안중읍 현화리 739-12	2025-09	1063	0	1317	DL건설㈜	126.903328	36.987709
경기	파주시	탄현면	아파트	e편한세상헤이리	경기 파주시 탄현면 축현리 868-6	2025-05	1057	0	1313	DL건설	126.716257739369	37.8061370694685
경기	오산시	궐동	아파트	오산세교파라곤	경기 오산시 궐동 439	2026-04	1068	0	1312	(주)동양건설산업	127.048393	37.1614487
경기	평택시	현덕면	아파트	힐스테이트평택화양	경기 평택시 현덕면 운정리 산71	2026-03	1571	0	1308	현대엔지니어링(주)	126.8980357	36.9856039
경기	평택시	고덕동	아파트	평택고덕A57-2블록신혼희망타운	경기 평택시 고덕동 57-2	2025-02	385	0	1303	양우종합건설(주)	127.025231	37.036962
울산	울주군	범서읍	아파트	울산다운2지구우미린더시그니처	울산 울주군 범서읍 서사리 305	2026-11	1430	0	1301	우미건설(주)	129.2757541	35.5886327
경기	화성시	비봉면	아파트	화성비봉지구B1블록금성백조예미지2차	경기 화성시 비봉면 삼화리 244	2027-10	530	0	1301	금성백조	126.8652693	37.2511373
경기	평택시	현덕면	아파트	평택화양휴먼빌퍼스트시티	경기 평택시 현덕면 화양리 166	2025-08	1468	0	1297	일신건영(주)	126.9059028	36.9767738
경기	파주시	문산읍	아파트	문산역3차동문디이스트센트럴	경기 파주시 문산읍 문산리 81-61	2027-11	951	0	1290	동문건설(주)	126.7844588	37.8601143
경기	안성시	공도읍	아파트	라포르테공도	경기 안성시 공도읍 만정리 358-23	2025-03	986	0	1282	(주)건영	127.1739911	37.0132758
경기	안성시	공도읍	아파트	안성우방아이유쉘에스티지	경기 안성시 공도읍 양기리 302-2	2025-01	948	0	1275	우방산업(주)	127.1987046	37.0056997
경기	오산시	누읍동	아파트	오산세교2지구칸타빌더퍼스트	경기 오산시 누읍동 433	2025-03	514	0	1272	(주)대원	127.0489552	37.1429887
경기	양주시	백석읍	아파트	양주백석모아엘가그랑데	경기 양주시 백석읍 복지리 287-1	2027-10	929	0	1239	(주)모아주택산업	126.9865378	37.7846729
세종	세종시	산울동	아파트	산울마을8단지엘리프세종6-3	세종 세종시 산울동 8	2025-01	1035	0	1225	계룡건설산업(주)	127.266594	36.5325809
경기	안성시	죽산면	아파트	안성하우스토리퍼스트시티	경기 안성시 죽산면 죽산리 790	2025-11	474	0	1171	남광토건	127.4253724	37.0729138
울산	울주군	범서읍	아파트	울산다운2A-9신혼희망타운	울산 울주군 범서읍 서사리 25	2025-06	1252	0	1129	(주)시티건설	129.276363	35.5933336
경기	화성시	비봉면	아파트	예미지센트럴에듀	경기 화성시 비봉면 삼화리 1850	2025-01	917	0	1122	(주)금성백조건설	126.8693291	37.2472242
경기	화성시	비봉면	아파트	화성비봉호반써밋	경기 화성시 비봉면 삼화리 1841	2025-01	779	0	1116	(주)호반건설	126.868788	37.2496469
경기	평택시	청북읍	아파트	평택청북세종헤르메스	경기 평택시 청북읍 옥길리 1158-7	2025-01	280	0	1076	㈜세종건설	126.917529	37.0191332
경기	부천시	원미구	아파트	부천중앙하이츠심곡102동	경기도 부천시 원미구 심곡동 95-3	2025-03	84	0	0	배경산업개발	126.783533	37.4951067
경기	화성시	송산동	아파트	화성태안3지구B3BL	경기 화성시 송산동 200-6	2025-03	688	0	0	없음	127.0063764	37.2064839
경기	수원시	팔달구	아파트	남광교퍼스트루브루	경기 수원시 팔달구 우만동 58-1	2025-05	91	0	0	(주)성호건설	127.043107	37.27938
경기	성남시	수정구	아파트	성남신촌A-2BL	경기 성남시 수정구 신촌동 179-4	2025-05	320	0	0	계룡건설산업(주)	127.106367	37.461131
경기	화성시	비봉면	아파트	화성비봉A3	경기 화성시 비봉면 삼화리 268-2	2025-06	988	0	0	주식회사 금강주택	126.8672699	37.2515206
경기	성남시	수정구	아파트	성남복정2A-1	경기 성남시 수정구 신흥동 81-1	2025-10	1026	0	0	없음	127.142943	37.4515011
경기	성남시	수정구	아파트	성남복정1A-1	경기 성남시 수정구 복정동 153-5	2025-12	615	0	0	없음	127.1364504	37.4603423
경기	파주시	목동동	아파트	파주운정3A20	경기 파주시 목동동 343	2025-12	612	0	0	없음	126.7260292	37.7233289
경기	파주시	동패동	아파트	파주운정3A22	경기 파주시 동패동 114	2026-02	642	0	0	없음	126.729334	37.7146416
경기	파주시	동패동	아파트	파주운정3A23	경기 파주시 동패동 487-17	2026-02	1012	0	0	없음	126.7219556	37.7153019
경기	고양시	일산동구	아파트	고양장항S1	경기 고양시 일산동구 장항동 532-8	2026-10	869	0	0	없음	126.757804326718	37.6461693434372
경기	남양주시	진접읍	아파트	남양주진접2A-4	경기 남양주시 진접읍 연평리 237	2026-12	448	0	0	없음	127.172214395083	37.7012807747145
경기	남양주시	일패동	아파트	남양주왕숙2지구A3	경기 남양주시 일패동 834-6	2026-12	686	0	0	없음	127.17618752396	37.6203856033761
경기	남양주시	진접읍	아파트	남양주진접2A-3	경기 남양주시 진접읍 내각리 18-5	2026-12	366	0	0	없음	127.1762379	37.706482
경기	남양주시	진접읍	아파트	남양주진접2B-1	경기 남양주시 진접읍 연평리 285-4	2026-12	236	0	0	없음	127.1743389	37.6990873
경기	남양주시	일패동	아파트	남양주왕숙2지구A1	경기 남양주시 일패동 60-1	2026-12	803	0	0	없음	127.171882	37.6196702
경기	남양주시	진접읍	아파트	남양주진접2A-1	경기 남양주시 진접읍 내각리 416-1	2026-12	920	0	0	없음	127.1672452	37.6985226
경기	군포시	속달동	아파트	군포대야미A2	경기 군포시 속달동 105-5	2027-01	1511	0	0	없음	126.908462234444	37.3296572560262
경기	의정부시	녹양동	아파트	의정부우정지구A1	경기 의정부시 녹양동 196-26	2027-01	538	0	0	없음	127.0246435	37.7630136
경기	의정부시	녹양동	아파트	의정부우정지구A2	경기 의정부시 녹양동 59-2	2027-01	463	0	0	없음	127.0316299	37.7622925
경기	남양주시	진접읍	아파트	남양주왕숙A2	경기 남양주시 진접읍 연평리 751	2027-03	608	0	0	없음	127.1690377	37.6890395
경기	남양주시	진건읍	아파트	남양주왕숙B17	경기 남양주시 진건읍 진관리 114	2027-03	499	0	0	없음	127.1712113	37.6568592
경기	하남시	천현동	아파트	하남교산A2블록	경기 하남시 천현동 130	2027-03	1115	0	0	없음	127.217440516582	37.5369805858213
경기	남양주시	진접읍	아파트	남양주왕숙B1	경기 남양주시 진접읍 연평리 771	2027-03	560	0	0	없음	127.172358	37.6876147
경기	남양주시	진건읍	아파트	남양주왕숙A24	경기 남양주시 진건읍 진관리 149-4	2027-03	592	0	0	없음	127.168355002229	37.6564796430979
경기	성남시	분당구	아파트	성남낙생지구A1	경기 성남시 분당구 동원동 210-8	2027-03	1400	0	0	없음	127.0818809	37.3572658
경기	남양주시	진접읍	아파트	남양주왕숙A1	경기 남양주시 진접읍 연평리 700	2027-03	629	0	0	없음	127.1704735	37.6911989
경기	남양주시	진접읍	아파트	남양주왕숙지구B2	경기 남양주시 진접읍 연평리 532	2027-04	587	0	0	없음	127.171657666055	37.6849191498675
경기	안산시	단원구	아파트	안산신길2A2,4	경기 안산시 단원구 신길동 216-67	2027-06	474	0	0	없음	126.7659825	37.3404902
경기	안산시	상록구	아파트	안산장상A1	경기 안산시 상록구 수암동 151-1	2027-06	449	0	0	없음	126.874383	37.365438
경기	과천시	주암동	아파트	과천주암C2	경기 과천시 주암동 381-3	2027-06	1030	0	0	없음	127.019841722419	37.4526677205517
경기	안산시	단원구	아파트	안산신길2A1,3	경기 안산시 단원구 신길동 216-15	2027-06	503	0	0	없음	126.7676636	37.3414768
경기	안산시	단원구	아파트	안산신길2B1	경기 안산시 단원구 신길동 106-1	2027-06	387	0	0	없음	126.7763441	37.3414399
경기	안산시	상록구	아파트	안산장상A9	경기 안산시 상록구 수암동 100-1	2027-06	673	0	0	없음	126.872806876898	37.364585932488
경기	안산시	단원구	아파트	안산신길2A6	경기 안산시 단원구 신길동 626-9	2027-06	380	0	0	없음	126.7720054	37.3379882
경기	과천시	주암동	아파트	과천주암C1	경기 과천시 주암동 212-24	2027-06	1337	0	0	없음	127.025467915082	37.4544161394064
경기	구리시	갈매동	아파트	구리갈매역세권A1	경기 구리시 갈매동 14	2027-07	1794	0	0	없음	127.1188052	37.6406035
경기	시흥시	거모동	아파트	시흥거모A6	경기 시흥시 거모동 966-2	2027-08	720	0	0	없음	126.7714376	37.3462756
경기	부천시	원미구	아파트	부천역곡A2	경기 부천시 원미구 역곡동 16-1	2027-10	1464	0	0	없음	126.806264	37.496116
경기	화성시	신동	아파트	동탄2리젠시빌란트(C28BL)	경기도 화성시 신동 480-6	2027-10	119	0	0	(주)리젠시빌건설	127.1432021	37.1784014
경기	부천시	오정구	아파트	부천대장A6	경기 부천시 오정구 오정동 44-1	2027-11	688	0	0	없음	126.791452023582	37.5349480230846
경기	부천시	오정구	아파트	부천대장A8	경기 부천시 오정구 원종동 34-1	2027-11	392	0	0	없음	126.7962017	37.5343421
경기	부천시	오정구	아파트	부천대장A5	경기 부천시 오정구 오정동 42-3	2027-11	952	0	0	없음	126.791968091912	37.5359158856054
경기	부천시	오정구	아파트	부천대장A7	경기 부천시 오정구 원종동 36-2	2027-11	473	0	0	없음	126.7959245	37.5360006
경기	시흥시	거모동	아파트	시흥거모A10	경기 시흥시 거모동 1268	2027-12	308	0	0	없음	126.7753061	37.3421632
경기	시흥시	하중동	아파트	시흥하중A1BL	경기 시흥시 하중동 447	2027-12	606	0	0	없음	126.8028976	37.3944817
경기	시흥시	거모동	아파트	시흥거모S1	경기 시흥시 거모동 1403-3	2027-12	300	0	0	없음	126.782900675244	37.3505949586326
경기	시흥시	하중동	아파트	시흥하중A4BL	경기 시흥시 하중동 325	2027-12	584	0	0	없음	126.797109328524	37.4009871302696
경기	구리시	갈매동	아파트	구리갈매역세권A4BL	경기 구리시 갈매동 502-81	2028-01	561	0	0	없음	127.113544553086	37.6364556397958
경기	남양주시	진접읍	아파트	남양주진접2A7	경기 남양주시 진접읍 연평리 243-1	2028-01	710	0	0	없음	127.175134880777	37.7014772102874
경기	시흥시	거모동	아파트	시흥거모A5	경기 시흥시 거모동 1033	2028-01	460	0	0	없음	126.7759774	37.3493547
경기	남양주시	일패동	아파트	남양주왕숙2지구A6	경기 남양주시 일패동 481-3	2028-07	468	0	0	없음	127.185697706994	37.6179322298781
경기	남양주시	일패동	아파트	남양주왕숙2A4BL	경기 남양주시 일패동 684	2028-12	787	0	0	없음	127.1797085	37.6200891
경기	남양주시	진건읍	아파트	남양주왕숙A20	경기 남양주시 진건읍 신월리 113-2	2028-12	961	0	0	없음	127.165681	37.6608
경기	고양시	덕양구	아파트	고양창릉S3	경기 고양시 덕양구 도내동 576	2029-01	956	0	0	없음	126.858904759337	37.6244300987455
경기	안산시	상록구	아파트	안산장상A12BL	경기 안산시 상록구 장상동 444-2	2029-01	479	0	0	없음	126.869773657838	37.350915490228
경기	안양시	동안구	아파트	안양매곡S1BL	경기 안양시 동안구 비산동 142	2029-01	223	0	0	없음	126.945620236781	37.4100045555777
경기	고양시	덕양구	아파트	고양창릉지구S1	경기 고양시 덕양구 행신동 312	2029-02	494	0	0	없음	126.847066349216	37.6290634454052
경기	고양시	덕양구	아파트	고양창릉지구S4	경기 고양시 덕양구 도내동 548	2029-02	1024	0	0	없음	126.863356015531	37.6256025651465
경기	평택시	고덕동	아파트	평택고덕지구A19	경기 평택시 고덕동 332-5	2029-07	479	0	0	없음	127.0404967	37.0507754
경기	평택시	고덕동	아파트	평택고덕지구A18-2BL	경기 평택시 고덕동 331-35	2029-07	512	0	0	없음	127.0424346	37.0492857
경기	평택시	고덕동	아파트	평택고덕A26	경기 평택시 고덕동 371	2029-11	792	0	0	없음	127.0374978	37.0569965
경기	남양주시	진건읍	아파트	남양주왕숙지구S12	경기 남양주시 진건읍 신월리 345-1	2029-12	391	0	0	없음	127.1703053	37.6597427
경기	남양주시	진건읍	아파트	남양주왕숙지구S11	경기 남양주시 진건읍 신월리 134	2029-12	546	0	0	없음	127.170235989743	37.6606470433389
경기	남양주시	이패동	아파트	양정역세권S5블록	경기 남양주시 이패동 270-1	2030-01	598	0	0	없음	127.199638	37.604517
경기	하남시	천현동	아파트	하남교산A5BL	경기 하남시 천현동 565-3	2030-01	492	0	0	없음	127.223911393396	37.5328139874471
경기	남양주시	진건읍	아파트	남양주왕숙A19BL	경기 남양주시 진건읍 신월리 138	2030-01	1015	0	0	없음	127.165402610868	37.6657200412649
경기	남양주시	진접읍	아파트	남양주진접2A6BL	경기 남양주시 진접읍 내각리 52-1	2032-01	728	0	0	없음	127.1736728	37.7027493
충남	천안시	서북구	아파트	e편한세상성성호수공원	충남 천안시 서북구 업성동 465-6	2028-02	1763	0	1759	DL이앤씨(주)	127.1314422	36.8491792
충북	청주시	흥덕구	아파트	힐스테이트청주센트럴2차	충북 청주시 흥덕구 가경동 1416-1	2025-05	258	0	1756	현대엔지니어링(주)	127.4313759	36.6275219
전남	여수시	학동	아파트	쌍용더플래티넘여수35	전남 여수시 학동 74	2025-10	244	0	1722	쌍용건설(주)	127.664079596809	34.7620117141389
충북	충주시	호암동	아파트	한화포레나충주호암	충북 충주시 호암동 193-2	2027-08	847	0	1692	(주)한화건설	127.9373293	36.9584405
전남	순천시	용당동	아파트	순천한양립스파크포레	전남 순천시 용당동 288-1	2027-10	463	0	1683	없음	127.4981963	34.9760064
충남	천안시	서북구	아파트	천안아이파크시티	충남 천안시 서북구 성성동 34-4	2027-12	1126	0	1636	에이치디씨현대산업개발(주)	127.1412785	36.8432136
충남	천안시	서북구	아파트	성성자이레이크파크	충남 천안시 서북구 성성동 287-3	2028-02	1104	0	1636	지에스건설(주)	127.1253873	36.8481546
충남	천안시	서북구	아파트	힐스테이트두정역	충남 천안시 서북구 두정동 37-1	2025-03	997	0	1591	현대건설(주)	127.1544753	36.8286285
전남	여수시	학용동	아파트	여수원더라움더힐	전남 여수시 학용동 산73-3	2025-06	172	0	1576	우평건설 주식회사	127.679391959869	34.7655801460423
전남	여수시	관문동	아파트	더로제아델리움해양공원	전남 여수시 관문동 232	2025-06	184	0	1566	한국건설(주)	127.7422902	34.7414414
전남	순천시	풍덕동	아파트	순천그랜드파크자이	전남 순천시 풍덕동 327-3	2027-07	997	0	1547	없음	127.5084348	34.9359207
충남	아산시	탕정면	아파트	아산탕정자이퍼스트시티A1BL	충남 아산시 탕정면 동산리 137	2027-12	797	0	1531	지에스건설(주)	127.0903662	36.8217455
전남	여수시	오림동	아파트	여수한국아델리움프라하	전남 여수시 오림동 374-11	2025-01	186	0	1491	한국건설(주)	127.720027	34.7590128
충남	논산시	취암동	아파트	트리븐논산	충남 논산시 취암동 139	2028-01	429	0	1485	두산에너빌리티(주)	127.0962706	36.194043
충남	보령시	동대동	아파트	보령엘리체헤리티지	충남 보령시 동대동 391	2026-12	971	0	1483	없음	126.6151379	36.3458995
전남	여수시	소라면	아파트	힐스테이트죽림더프라우드2BL	전남 여수시 소라면 죽림리 685	2027-04	931	0	1463	현대건설(주)	127.6385886	34.7596346
충남	아산시	탕정면	아파트	더샵탕정인피니티시티3차	충남 아산시 탕정면 갈산리 260-1	2027-10	1163	0	1458	(주)포스코이앤씨	127.0715449	36.7906877
전남	여수시	소라면	아파트	힐스테이트죽림더프라우드4BL	전남 여수시 소라면 죽림리 216-3	2027-04	341	0	1451	현대건설(주)	127.638937	34.7571543
충남	천안시	서북구	아파트	천안두정역양우내안애퍼스트로	충남 천안시 서북구 두정동 393-11	2027-12	416	0	1442	양우종합건설(주)	127.1544186	36.8378365
전남	순천시	덕암동	아파트	순천푸르지오더퍼스트	전남 순천시 덕암동 142	2025-07	560	0	1426	(주)대우건설	127.5114811	34.9419063
전남	장성군	진원면	아파트	첨단제일풍경채A2BL	전남 장성군 진원면 산동리 540-12	2026-10	1845	0	1426	제일건설(주)	126.8523117	35.2420921
충남	아산시	용화동	아파트	아산자이그랜드파크2단지	충남 아산시 용화동 133-2	2026-02	849	0	1416	GS건설(주)	127.0013455	36.7700682
충북	청주시	서원구	아파트	힐스테이트어울림청주사직	충북 청주시 서원구 사직동 215-8	2027-06	2330	0	1416	현대건설(주),금호건설(주)	127.481054245398	36.6413499941919
충남	천안시	동남구	아파트	트루엘시그니처천안역	충남 천안시 동남구 문화동 78-1	2026-07	266	0	1413	일성건설(주)	127.1507308	36.8093621
충북	청주시	청원구	아파트	더샵오창프레스티지	충북 청주시 청원구 오창읍 양청리 814-2	2027-08	869	0	1409	㈜포스코이앤씨	127.432562326128	36.7114009042361
충남	천안시	서북구	아파트	천안역경남아너스빌어반하이츠	충남 천안시 서북구 성정동 110-6	2025-06	293	0	1403	삼환기업(주)	127.146975220048	36.8179940115704
충남	아산시	탕정면	아파트	더샵탕정인피니티시티	충남 아산시 탕정면 매곡리 857	2026-12	1140	0	1397	(주)포스코이앤씨	127.076761991338	36.7884087906451
전남	화순군	화순읍	아파트	화순센텀모아엘가트레뷰	전남 화순군 화순읍 삼천리 703	2025-12	379	0	1392	모아건설산업(주)	126.9822234	35.0562834
충북	청주시	흥덕구	아파트	힐스테이트오송역	충북 청주시 흥덕구 오송읍 오송리 183-1	2026-09	2094	0	1391	현대건설(주)	127.3225894	36.6144449
전남	장성군	진원면	아파트	힐스테이트첨단센트럴	전남 장성군 진원면 산동리 81-93	2026-10	1520	0	1391	없음	126.84882	35.2401571
충남	아산시	탕정면	아파트	더샵탕정인피니티시티2차	충남 아산시 탕정면 매곡리 835	2027-02	1214	0	1390	(주)포스코이앤씨	127.076662	36.7904659
충남	천안시	서북구	아파트	힐스테이트천안역스카이움	충남 천안시 서북구 성정동 210-15	2027-08	1079	0	1389	현대건설(주)	127.1418054	36.8090328
충남	아산시	배방읍	아파트	아산배방금강펜테리움센트럴파크	충남 아산시 배방읍 세교리 461-1	2025-07	438	0	1383	(주)금강주택	127.0976221	36.7806326
전남	순천시	덕암동	아파트	순천지에이그린웰하이드원	전남 순천시 덕암동 45	2027-09	475	0	1381	(주)지에이건설,(주)그린웰건설	127.511115189825	34.9447070892269
충남	천안시	서북구	아파트	천안롯데캐슬더두정	충남 천안시 서북구 두정동 490	2025-10	584	0	1376	롯데건설(주)	127.1513089	36.8256701
전남	목포시	석현동	아파트	하당르파르크시그니처	전남 목포시 석현동 1175-10	2026-12	70	0	1373	없음	126.4258077	34.8141973
전남	장성군	장성읍	아파트	장성남양휴튼리버파크	전남 장성군 장성읍 기산리 112-32	2026-06	180	0	1365	없음	126.7747073	35.2989313
충남	아산시	탕정면	아파트	탕정푸르지오센터파크	충남 아산시 탕정면 갈산리 625-8	2028-03	1416	0	1348	(주)대우건설	127.0575005	36.7953918
충북	청주시	상당구	아파트	청주남주칸타빌더시엘	충북 청주시 상당구 남주동 180	2028-06	514	0	1347	(주)대원	127.4860403	36.6306868
전남	담양군	담양읍	아파트	담양센트럴파크남양휴튼	전남 담양군 담양읍 백동리 248-13	2025-03	224	0	1326	남양건설(주)	126.9838867	35.3131018
충북	청주시	흥덕구	아파트	청주테크노폴리스하트리움	충북 청주시 흥덕구 송절동 515-4	2028-10	761	0	1321	(주)두진건설	127.4445352	36.6668314
충남	아산시	배방읍	아파트	아산배방필하우스리버시티	충남 아산시 배방읍 북수리 1577	2027-02	1083	0	1318	한성건설(주)	127.0794885	36.7733761
충북	청주시	서원구	아파트	청주동일하이빌파크레인2단지	충북 청주시 서원구 개신동 89-1	2026-04	800	0	1316	주식회사 동일토건	127.455998778417	36.6208143681299
충남	아산시	모종동	아파트	힐스테이트모종블랑루체	충남 아산시 모종동 203	2026-03	1060	0	1314	현대엔지니어링(주)	127.0259996	36.7881726
충북	청주시	흥덕구	아파트	청주테크노폴리스아테라A8	충북 청주시 흥덕구 송절동 42	2027-08	1450	0	1312	없음	127.4602276	36.6668431
충남	아산시	모종동	아파트	아산벨코어스위첸	충남 아산시 모종동 555-14	2026-01	319	0	1306	(주)케이씨씨건설	127.0155995	36.785296
충북	청주시	흥덕구	아파트	청주가경아이파크6단지	충북 청주시 흥덕구 가경동 330	2027-01	946	0	1300	현대산업개발	127.436373141416	36.6153744576137
충남	천안시	동남구	아파트	더샵신부센트라	충남 천안시 동남구 신부동 293	2025-06	592	0	1298	포스코건설(주)	127.159474874866	36.827731051629
충남	아산시	배방읍	아파트	힐스테이트자이아산센텀	충남 아산시 배방읍 세교리 1600	2026-02	787	0	1297	현대건설(주),지에스건설(주)	127.096595407687	36.7777495567849
충남	천안시	서북구	아파트	유보라천안두정역	충남 천안시 서북구 두정동 393-21	2025-06	556	0	1290	(주)반도건설	127.1524945	36.8370737
충남	천안시	동남구	아파트	천안일봉공원호반써밋센트럴파크2BL	충남 천안시 동남구 용곡동 474-4	2027-05	1284	0	1290	(주)호반건설	127.1340466	36.7916715
충북	청주시	상당구	아파트	원봉공원힐데스하임	충북 청주시 상당구 용암동 222	2027-09	1211	0	1289	(주)원건설	127.5190518	36.6088085
충남	아산시	용화동	아파트	아산자이그랜드파크1단지	충남 아산시 용화동 137-3	2026-02	739	0	1286	GS건설(주)	127.0035334	36.767853
전남	화순군	화순읍	아파트	화순3차한국아델리움센트럴	전남 화순군 화순읍 교리 98	2025-10	302	0	1278	한국건설(주)	126.984641	35.0630966
충남	천안시	동남구	아파트	천안일봉공원호반써밋센트럴파크1BL	충남 천안시 동남구 신방동 462-16	2026-02	453	0	1278	(주)호반건설	127.133834	36.7955259
충남	아산시	탕정면	아파트	탕정푸르지오리버파크	충남 아산시 탕정면 갈산리 609-4	2026-08	1626	0	1276	(주)대우건설	127.056257772531	36.793007016075
충북	청주시	흥덕구	아파트	청주테크노폴리스힐데스하임더원	충북 청주시 흥덕구 문암동 28-3	2028-01	627	0	1271	(주)원건설	127.4467611	36.6678503
전남	순천시	조례동	아파트	조례한양수자인디에디션	전남 순천시 조례동 142	2025-06	340	0	1269	한양(주)	127.5135426	34.9637308
충남	아산시	배방읍	아파트	e편한세상탕정퍼스트드림	충남 아산시 배방읍 세교리 1605	2025-01	893	0	1265	DL이앤씨(주)	127.0940098	36.7765589
충남	천안시	서북구	아파트	천안부성한라비발디	충남 천안시 서북구 부대동 760	2025-02	654	0	1251	주식회사 한라	127.150466702546	36.8459389223524
충남	천안시	동남구	아파트	천안롯데캐슬더청당	충남 천안시 동남구 청당동 361-13	2025-08	1199	0	1249	롯데건설(주)	127.14489875968	36.7775495927796
충북	제천시	장락동	아파트	장락동세영리첼에듀퍼스트	충북 제천시 장락동 622-6	2025-04	564	0	1245	에쓰와이앤씨(주)	128.2225013	37.1556223
충남	서산시	석림동	아파트	서산센트럴아이파크	충남 서산시 석림동 528-1	2026-10	410	0	1235	에이치디씨현대산업개발(주)	126.464555086169	36.7739550717622
충남	아산시	배방읍	아파트	엘리프아산탕정	충남 아산시 배방읍 세교리 923-19	2025-07	682	0	1229	계룡건설산업(주)	127.09022	36.7775388
충남	청양군	청양읍	아파트	청양금성백조예미지퍼스트클래스	충남 청양군 청양읍 읍내리 308-4	2026-11	182	0	1222	(주)금성백조건설	126.7993065	36.4458088
충남	서산시	읍내동	아파트	서산휴리움레이크파크	충남 서산시 읍내동 86-1	2028-02	190	0	1221	다우건설(주)	126.44822	36.7786768
충남	홍성군	홍성읍	아파트	e편한세상홍성더센트럴	충남 홍성군 홍성읍 월산리 906	2025-03	470	0	1216	DL건설(주)	126.651713524492	36.5986656939446
충북	청주시	흥덕구	아파트	해링턴플레이스테크노폴리스	충북 청주시 흥덕구 송절동 513-2	2026-08	732	0	1208	효성중공업(주)	127.4457331	36.6657767
전남	무안군	일로읍	아파트	남악오룡시티프라디움	전남 무안군 일로읍 오룡리	2025-03	534	0	1197	주식회사 시티건설	126.478085	34.8011401
충북	청주시	서원구	아파트	청주동일하이빌파크레인	충북 청주시 서원구 개신동 68-1	2026-01	800	0	1196	(주)동일토건	127.458446943535	36.6213516904666
충남	아산시	권곡동	아파트	아산한신더휴	충남 아산시 권곡동 240-2	2025-08	603	0	1193	한신공영(주)	127.014453	36.7921071
충북	청주시	흥덕구	아파트	월명공원한라비발디온더파크	충북 청주시 흥덕구 봉명동 26	2026-05	874	0	1186	HL디앤아이한라(주)	127.4513834	36.647481
충북	음성군	금왕읍	아파트	음성자이센트럴시티	충북 음성군 금왕읍 무극리 504-5	2025-11	1505	0	1182	지에스건설(주)	127.587536	36.9939418
충남	논산시	대교동	아파트	논산아이파크	충남 논산시 대교동 235-1	2025-02	453	0	1179	에이치디씨현대산업개발 주식회사	127.091441242111	36.2101598127909
충북	청주시	흥덕구	아파트	신영지웰푸르지오테크노폴리스센트럴	충북 청주시 흥덕구 문암동 산4-2	2027-01	1268	0	1175	(주)대우건설	127.4497255	36.6674715
충남	홍성군	홍북읍	아파트	내포신도시디에트르에듀시티	충남 홍성군 홍북읍 신경리 1361	2025-11	1474	0	1170	대방건설(주)	126.668725	36.649968
충북	청주시	흥덕구	아파트	테크노폴리스힐데스하임	충북 청주시 흥덕구 송절동 510	2025-10	440	0	1167	(주)원건설	127.4463329	36.664859
충북	청주시	흥덕구	아파트	복대자이더스카이	충북 청주시 흥덕구 복대동 100-28	2026-07	715	0	1163	지에스건설(주)	127.4463067	36.6355416
충북	충주시	용산동	아파트	어썸웨이브용산	충북 충주시 용산동 40	2026-04	90	0	1138	없음	127.9339814	36.9668741
충남	공주시	월송동	아파트	공주월송지구경남아너스빌	충남 공주시 월송동 671-1	2026-11	366	0	1124	㈜SM상선건설부문	127.1517426	36.4738856
전남	광양시	광양읍	아파트	광양푸르지오센터파크	전남 광양시 광양읍 용강리 1-1	2025-12	992	0	1121	(주)대우건설	127.6032963	34.9765365
전남	나주시	송월동	아파트	나주역자이리버파크	전남 나주시 송월동 1543	2025-01	1554	0	1120	지에스건설(주)	126.7225908	35.0149269
충남	아산시	신창면	아파트	아산신창1차광신프로그레스	충남 아산시 신창면 남성리 177-3	2025-09	450	0	1114	(주)광신종합건설	126.9527143	36.7906629
충북	청주시	서원구	아파트	포레나청주매봉	충북 청주시 서원구 모충동 36-48	2025-09	1849	0	1109	(주)한화건설	127.4777275	36.6220552
충남	논산시	연무읍	아파트	논산푸르지오더퍼스트	충남 논산시 연무읍 안심리 26	2026-08	433	0	1097	(주)대우건설	127.0957113	36.1288627
충북	음성군	맹동면	아파트	음성아이파크	충북 음성군 맹동면 본성리 360-25	2025-08	773	0	1093	현대산업개발(주)	127.5343854	36.918593
전남	광양시	마동	아파트	더샵광양레이크센텀	전남 광양시 마동 348-4	2027-01	925	0	1092	(주)포스코이앤씨	127.703381	34.9499521
충북	영동군	영동읍	아파트	영동코아루리더스원	충북 영동군 영동읍 동정리 3-25	2025-12	200	0	1090	(주)홍성건설	127.7905541	36.1744524
충북	청주시	흥덕구	아파트	청주흥덕칸타빌더뉴	충북 청주시 흥덕구 강내면 월곡리 82-1	2025-01	334	0	1084	(주)대원, (주)대원디앤디	127.3709153	36.6206346
충북	청주시	서원구	아파트	더샵청주그리니티	충북 청주시 서원구 개신동 454	2026-01	1191	0	1084	(주)포스코건설	127.464723256691	36.6224289196605
충북	충주시	주덕읍	아파트	서충주푸르지오더퍼스트	충북 충주시 주덕읍 화곡리 1111	2025-06	1169	0	1072	(주)대우건설	127.817658	37.0100151
충북	제천시	신월동	아파트	제천자이더스카이	충북 제천시 신월동 1474	2025-11	713	0	1062	지에스건설(주)	128.1841348	37.1608492
충남	예산군	삽교읍	아파트	내포신도시대광로제비앙	충남 예산군 삽교읍 목리 826	2025-06	601	0	1060	(주)대광건영	126.6813493	36.6686226
전남	무안군	일로읍	아파트	무안오룡지구우미린2차44블록	전남 무안군 일로읍 오룡리 716	2025-07	685	0	1057	우미건설(주)	126.4848554	34.796889
전남	무안군	일로읍	아파트	무안오룡지구우미린1차	전남 무안군 일로읍 오룡리 716	2025-07	372	0	1057	우미건설(주)	126.4824384	34.7972111
충북	음성군	대소면	아파트	음성푸르지오마크베르	충북 음성군 대소면 성본리 822	2025-04	644	0	1025	(주)대우건설	127.5336476	36.9706203
충남	홍성군	광천읍	아파트	홍성2차승원팰리체시그니처	충남 홍성군 광천읍 광천리 154-47	2026-10	293	0	1021	승원종합건설(주)	126.62939621412	36.5076098947754
충남	계룡시	엄사면	아파트	계룡펠리피아	충남 계룡시 엄사면 엄사리 418-8	2027-05	823	0	1021	없음	127.2338099	36.2841824
충북	청주시	흥덕구	아파트	오송역서한이다음노블리스	충북 청주시 흥덕구 오송읍 봉산리 1530	2025-07	1113	0	1016	(주)서한	127.312657120443	36.6150207499336
충북	옥천군	옥천읍	아파트	e편한세상옥천퍼스트원	충북 옥천군 옥천읍 동안리 15-1	2025-03	545	0	1009	DL이앤씨(주)	127.5866831	36.3142217
충북	음성군	대소면	아파트	음성푸르지오센터피크	충북 음성군 대소면 성본리 819	2025-06	875	0	987	(주)대우건설	127.5360894	36.9709176
충북	청주시	서원구	아파트	남청주현도지구B1호반써밋	충북 청주시 서원구 현도면 선동리 256-7	2025-04	656	0	978	호반건설(주)	127.426216	36.4853701
충북	괴산군	괴산읍	아파트	괴산미니복합타운A2BL대광로제비앙	충북 괴산군 괴산읍 대사리 64-3	2027-04	390	0	978	(주)대광건영	127.7881547	36.7979589
충북	옥천군	옥천읍	아파트	옥천역금호어울림더퍼스트	충북 옥천군 옥천읍 마암리 산2-3	2025-01	499	0	964	금호건설(주)	127.564883047278	36.2900637020673
충남	홍성군	홍북읍	아파트	내포신도시반도유보라마크에디션	충남 홍성군 홍북읍 신경리 1178	2025-01	955	0	956	(주)반도건설	126.677672686767	36.649178967825
충북	음성군	대소면	아파트	음성우미린풀하우스	충북 음성군 대소면 성본리 31-2	2025-11	1019	0	953	우미건설(주)	127.53875213889	36.9734888495799
전남	함평군	대동면	아파트	함평엘리체시그니처	전남 함평군 대동면 향교리 827-5	2025-03	232	0	935	(주)서진건설	126.5293036	35.0691523
충남	홍성군	홍북읍	아파트	e편한세상내포퍼스트드림	충청남도 홍성군 홍북읍 신경리 1207	2027-01	949	0	0	DL이앤씨(주)	126.683785	36.6451828
제주	제주시	연동	아파트	더샵연동애비뉴	제주 제주시 연동 261-37	2026-07	204	0	3429	(주)포스코이앤씨	126.488361153049	33.48924639591
제주	제주시	오라이동	아파트	위파크제주1단지	제주 제주시 오라이동 854-1	2027-11	686	0	2736	없음	126.5139265	33.4716483
제주	제주시	오라이동	아파트	위파크제주2단지	제주 제주시 오라이동 923	2027-11	715	0	2719	(주)호반건설	126.516907	33.4788535
제주	제주시	애월읍	아파트	효성해링턴플레이스제주	제주 제주시 애월읍 하귀1리 1 21-2	2025-02	425	0	2718	진흥기업(주)	126.4202944	33.4888241
제주	제주시	연동	아파트	연동한일베라체파크뷰	제주 제주시 연동 276-13	2025-06	154	0	2584	한일건설(주)	126.49035592788	33.4827333077296
제주	제주시	건입동	아파트	제주중부공원제일풍경채센트럴파크	제주 제주시 건입동 167	2027-04	728	0	2419	제일건설(주)	126.5483893	33.5077581
제주	서귀포시	대정읍	아파트	한화포레나제주에듀시티	제주 서귀포시 대정읍 보성리 780	2025-01	503	0	2399	(주)한화건설	126.275472876147	33.2621860987253
제주	제주시	일도일동	아파트	제주탑동플래티움61	제주 제주시 일도일동 1279-5	2025-02	61	0	2386	남명건설 주식회사	126.524475706186	33.5153226345129
제주	제주시	애월읍	아파트	엘리프애월	제주 제주시 애월읍 애월리 456	2025-05	166	0	2047	계룡건설산업(주)	126.3258445	33.4643849
경북	경산시	대평동	아파트	경산대임지구M1BL반도유보라	경북 경산시 대평동 339	2029-01	268	0	1954	반도건설(주)	128.7353094	35.83518
경남	창원시	성산구	아파트	힐스테이트마크로엔	경남 창원시 성산구 대원동 37-1	2025-04	951	0	1897	현대건설(주),남명건설(주)	128.649623	35.2365812
경남	창원시	성산구	아파트	창원자이시그니처	경남 창원시 성산구 가음동 14-5	2025-04	786	0	1847	지에스건설(주)	128.6943669	35.210464
경남	김해시	구산동	아파트	김해구산롯데캐슬시그니처	경남 김해시 구산동 593	2027-09	714	0	1841	롯데건설주식회사	128.8726759	35.2535246
경북	포항시	북구	아파트	포항자이디오션	경북 포항시 북구 항구동 17-358	2026-10	212	0	1763	GS건설	129.375303899611	36.0525639117496
경남	김해시	구산동	아파트	김해구산푸르지오파크테르	경남 김해시 구산동 691	2025-02	534	0	1761	(주)대우건설	128.8725153	35.2571499
경북	경산시	대정동	아파트	경산대임지구B-3BL라온프라이빗	경북 경산시 대정동 502-14	2028-12	593	0	1709	라온건설(주)	128.7374829	35.8444245
경북	포항시	남구	아파트	힐스테이트더샵상생공원2단지	경북 포항시 남구 대잠동 81-4	2027-09	1668	0	1630	현대엔지니어링(주)	129.3361201	36.0195185
경남	창원시	의창구	아파트	창원롯데캐슬포레스트2단지	경남 창원시 의창구 사화동 670-2	2026-02	998	0	1567	롯데건설(주)	128.6423489	35.2384319
경남	창원시	의창구	아파트	창원롯데캐슬포레스트1단지	경남 창원시 의창구 사화동 670-1	2026-05	967	0	1566	롯데건설(주)	128.6382718	35.2401228
경북	구미시	봉곡동	아파트	힐스테이트구미더퍼스트	경북 구미시 봉곡동 59-1	2027-04	491	0	1554	현대건설(주)	128.3121135	36.1432019
경북	포항시	북구	아파트	포항자이애서턴	경북 포항시 북구 학잠동 93-4	2026-05	1433	0	1543	지에스건설(주)	129.3498248	36.0294384
경남	김해시	삼계동	아파트	김해삼계푸르지오센트럴파크	경남 김해시 삼계동 1027-3	2027-04	630	0	1534	(주)대우건설	128.8615316	35.2749635
경남	진주시	가좌동	아파트	아너스웰가진주	경남 진주시 가좌동 594	2028-06	840	0	1521	없음	128.1113536	35.1585303
경남	창원시	성산구	아파트	힐스테이트창원더퍼스트	경남 창원시 성산구 내동 32-3	2025-09	1779	0	1502	현대건설(주)	128.6701345	35.2227736
경북	포항시	북구	아파트	학산한신더휴엘리트파크	경북 포항시 북구 학산동 산53-15	2026-05	1455	0	1491	한신공영(주)	129.3657283	36.0522554
경남	김해시	삼문동	아파트	김해대청천에피트	경남 김해시 삼문동 466	2026-05	423	0	1488	HL디앤아이한라(주)	128.8075027	35.1939966
경남	밀양시	삼문동	아파트	삼문시그니처웰가	경남 밀양시 삼문동 620-1	2026-10	232	0	1475	없음	128.744773453744	35.4821497988578
경북	포항시	북구	아파트	삼구트리니엔시그니처	경북 포항시 북구 득량동 19-8	2025-12	547	0	1454	(주)삼구,삼구건설(주)	129.3402737	36.0331172
경남	김해시	신문동	아파트	더샵신문그리니티	경남 김해시 신문동 374	2026-02	1146	0	1444	(주)포스코이앤씨	128.8236965	35.1986071
경북	포항시	북구	아파트	힐스테이트환호공원2블록	경북 포항시 북구 양덕동 235	2025-10	1404	0	1436	현대건설(주)	129.3868256	36.0740841
경남	김해시	주촌면	아파트	e편한세상주촌더프리미어	경남 김해시 주촌면 선지리 323-6	2025-12	992	0	1435	DL이앤씨	128.837299	35.2403858
경북	포항시	북구	아파트	힐스테이트환호공원1블록	경북 포항시 북구 환호동 465	2025-10	1590	0	1434	현대건설(주)	129.394083	36.0747053
경북	울진군	후포면	아파트	울진후포오션더캐슬	경북 울진군 후포면 금음리 5-4	2026-06	123	0	1422	없음	129.4388558	36.6728624
경북	경주시	황성동	아파트	힐스테이트황성	경북 경주시 황성동 45	2025-02	608	0	1404	현대건설(주)	129.221124	35.8744341
경북	경산시	압량읍	아파트	경산아이파크2차	경북 경산시 압량읍 부적리 200	2025-12	745	0	1404	현대산업개발(주)	128.7681784	35.8448501
경남	김해시	삼계동	아파트	쌍용더플래티넘삼계	경남 김해시 삼계동 1027-12	2025-01	253	0	1397	쌍용건설(주)	128.862461947716	35.2754941032524
경남	양산시	덕계동	아파트	양산5차비스타동원솔라스타	경남 양산시 덕계동 1050	2025-08	311	0	1375	동원개발	129.148959431434	35.3742173314989
경남	거제시	아주동	아파트	오션월드메르디앙더리치먼드	경남 거제시 아주동 16-2	2026-08	221	0	1349	태원건설산업(주)	128.692722	34.8787276
경남	창원시	마산회원구	아파트	창원롯데캐슬하버팰리스	경남 창원시 마산회원구 양덕동 165-7	2025-01	981	0	1327	롯데건설(주)	128.5904738	35.2232325
경북	구미시	도량동	아파트	구미그랑포레데시앙1단지	경북 구미시 도량동 165	2027-03	1350	0	1327	(주)태영건설	128.329055	36.1486117
경남	통영시	광도면	아파트	힐스테이트통영	경남 통영시 광도면 죽림리 327	2025-04	784	0	1300	현대엔지니어링(주)	128.4096882	34.8813402
경북	영주시	상망동	아파트	영주자이시그니처	경북 영주시 상망동 78-1	2026-11	763	0	1297	지에스건설(주)	128.63581	36.8351851
경북	구미시	고아읍	아파트	원호자이더포레	경북 구미시 고아읍 원호리 90	2025-05	834	0	1296	GS건설(주)	128.3388377	36.1544737
경북	안동시	옥동	아파트	위파크안동호반	경북 안동시 옥동 70	2027-01	820	0	1289	(주)호반건설	128.6954681	36.5643662
경북	구미시	상모동	아파트	e편한세상구미상모트리베뉴	경북 구미시 상모동 20-1	2025-03	620	0	1283	디엘건설 주식회사	128.3464297	36.0841341
경남	양산시	평산동	아파트	양산한신더휴	경남 양산시 평산동 589-3	2025-03	405	0	1272	한신공영(주)	129.1440837	35.3853182
경남	진주시	초전동	아파트	더샵진주피에르테	경남 진주시 초전동 1752	2025-01	798	0	1266	(주)포스코건설	128.1070115	35.2119566
경북	구미시	인의동	아파트	구미인동하늘채디어반2차	경북 구미시 인의동 515	2025-05	907	0	1265	코오롱글로벌(주)	128.4294399	36.106886
경북	구미시	공단동	아파트	구미해모로리버시티	경북 구미시 공단동 108	2025-04	756	0	1257	(주)에이치제이중공업 건설부문	128.370895470982	36.1228521723049
경남	거제시	장승포동	아파트	거제유림노르웨이숲디오션	경남 거제시 장승포동 499	2026-03	343	0	1253	(주)유림E&C	128.726514950479	34.8685452110473
경남	김해시	내덕동	아파트	장유역중흥S클래스더퍼스트	경남 김해시 내덕동 21-3	2025-01	1040	0	1240	(주)중흥건설	128.8163439	35.2119949
경북	영주시	휴천동	아파트	영주아이파크	경북 영주시 휴천동 1-1	2025-11	428	0	1205	HDC현대산업개발(주)	128.6343333	36.819982
경남	밀양시	부북면	아파트	밀양부북지구제일풍경채S-1BL	경남 밀양시 부북면 전사포리 535-1	2025-10	368	0	1194	제일건설(주)	128.7305573	35.4772616
경남	김해시	신문동	아파트	김해율하더스카이시티제니스앤프라우	경남 김해시 신문동 1540	2025-02	4393	0	1180	두산건설(주),코오롱글로벌(주)	128.822855	35.183306
경남	사천시	동금동	아파트	e편한세상삼천포오션프라임	경남 사천시 동금동 151-5	2026-03	677	0	1166	DL이앤씨(주)	128.0854099	34.9302371
경남	진주시	주약동	아파트	백년문화공원극동스타클래스	경남 진주시 주약동 183-1	2026-02	166	0	1145	극동건설(주)	128.090783	35.1781871
경남	김해시	진례면	아파트	김해진례지구C-2BL디에트르	경남 김해시 진례면 송정리 513-2	2028-02	524	0	1137	대방건설 주식회사	128.747602	35.2438415
경북	칠곡군	석적읍	아파트	우방아이유쉘유라밸	경북 칠곡군 석적읍 중리 647	2025-07	310	0	1110	동아건설산업(주)	128.406951062152	36.0743096561603
경북	경주시	건천읍	아파트	해링턴플레이스신경주역	경북 경주시 건천읍 화천리 692	2025-01	549	0	1087	진흥기업(주)	129.135861734015	35.80454083208
경북	경주시	건천읍	아파트	신경주반도유보라아이비파크B4블록	경북 경주시 건천읍 화천리 662	2025-01	1100	0	1057	(주)반도건설	129.1419399	35.8057139
경북	경주시	건천읍	아파트	신경주반도유보라아이비파크B5블록	경북 경주시 건천읍 화천리 647	2025-01	390	0	1051	(주)반도건설	129.1389376	35.8062368
경북	포항시	남구	아파트	포항푸르지오마린시티	경북 포항시 남구 구룡포읍 하정리 828-3	2025-10	678	0	1026	(주)대우건설	129.5483421	35.9724626
경남	창원시	의창구	아파트	창원포레힐스데시앙	경남 창원시 의창구 북면 감계리 290	2025-01	1000	0	1009	(주)태영건설	128.5837163	35.2978193
경남	창원시	진해구	아파트	남문동일스위트디오션1단지	경남 창원시 진해구 제덕동 865-1	2025-02	349	0	984	(주)동일스위트	128.7418383	35.1028341
경남	사천시	용현면	아파트	e편한세상사천스카이마리나	경남 사천시 용현면 선진리 1116	2025-06	1047	0	982	디엘건설(주)	128.043802760841	35.0481594646628
경남	창원시	진해구	아파트	남문동일스위트디오션2단지	경남 창원시 진해구 제덕동 865-3	2025-02	264	0	981	(주)동일스위트	128.7432527	35.1026599
경남	고성군	고성읍	아파트	고성더리브스위트엠	경남 고성군 고성읍 교사리 222	2025-03	435	0	943	대우조선해양건설(주)	128.3071578	34.9759935
경북	칠곡군	왜관읍	아파트	칠곡왜관월드메르디앙웰리지	경북 칠곡군 왜관읍 금산리 823-24	2025-02	352	0	932	월드건설산업	128.4010869	35.9653976
경남	사천시	정동면	아파트	사천엘크루센텀포레	경남 사천시 정동면 예수리 817-7	2025-01	511	0	896	대우조선해양건설(주)	128.081150157773	35.0609883932931
경북	경산시	임당동	아파트	경산대임지구제일풍경채S-1블록	경상북도 경산시 임당동 814-21	2029-03	557	0	0	제일건설(주)	128.7417448	35.8373077
강원	원주시	단구동	아파트	원주자이센트로	강원 원주시 단구동 894	2026-06	970	0	6737	지에스건설(주)	127.9515198	37.3159054
강원	강릉시	견소동	아파트	강릉오션시티아이파크	강원 강릉시 견소동 244-2	2026-08	794	0	1834	HDC현대산업개발(주)	128.9407625	37.7752361
강원	속초시	금호동	아파트	더샵속초프라임뷰	강원 속초시 금호동 617-21	2027-07	1024	0	1743	(주)포스코건설	128.5730962	38.2097033
강원	춘천시	약사동	아파트	쌍용더플래티넘스카이	강원 춘천시 약사동 150-10	2028-03	228	0	1736	쌍용건설(주)	127.7252486	37.8725555
강원	속초시	금호동	아파트	힐스테이트속초	강원 속초시 금호동 622-40	2026-05	925	0	1734	현대엔지니어링(주)	128.583141234785	38.2086819976674
강원	강릉시	송정동	아파트	강릉자이르네디오션	강원 강릉시 송정동 77-3	2026-11	228	0	1709	자이에스앤디(주)	128.935943	37.7767809
강원	강릉시	견소동	아파트	강릉모아미래도오션리버	강원 강릉시 견소동 219	2026-09	561	0	1676	(주)미래도건설	128.9384069	37.7733125
전북	군산시	지곡동	아파트	군산지곡한라비발디2차은파레이크뷰	전북 군산시 지곡동 332-1	2025-12	291	0	1669	HL D&I Halla	126.7050045	35.9510979
강원	춘천시	소양로2가	아파트	더샵소양스타리버	강원 춘천시 소양로2가 7-2	2025-10	1039	0	1600	(주)포스코이앤씨	127.7259883	37.887854
강원	춘천시	삼천동	아파트	춘천레이크시티아이파크	강원 춘천시 삼천동 22-19	2026-08	874	0	1571	에이치디씨현대산업개발(주)	127.7093553	37.869607
강원	춘천시	동면	아파트	춘천아테라에듀파크	강원 춘천시 동면 만천리 770-6	2027-06	477	0	1567	금호건설(주)	127.7575643	37.8854347
강원	강릉시	포남동	아파트	강릉유블레스리센트	강원 강릉시 포남동 1153	2027-04	264	0	1549	(주)유탑건설	128.906367	37.7648497
전북	전주시	완산구	아파트	전주더샵라비온드	전북 전주시 완산구 중노송동 395-3	2028-06	2226	0	1543	(주)포스코건설	127.1554378	35.8277357
전북	전주시	완산구	아파트	서신더샵비발디	전북 전주시 완산구 서신동 287-1	2026-11	1914	0	1542	포스코이앤씨,HL디앤아이한라(주)	127.1213381	35.829263
강원	춘천시	동면	아파트	춘천금호어울림더퍼스트	강원 춘천시 동면 만천리 788-1	2026-09	543	0	1496	금호건설 주식회사	127.7562579	37.8873296
강원	원주시	원동	아파트	원주푸르지오더센트럴	강원 원주시 원동 274-40	2027-11	1502	0	1483	(주)대우건설,중흥토건(주)	127.9464308	37.3435586
강원	강릉시	포남동	아파트	강릉KTX역경남아너스빌	강원 강릉시 포남동 852	2025-10	199	0	1472	SM동아건설산업	128.901619063362	37.7646570933483
강원	강릉시	교동	아파트	강릉교동금호어울림올림픽파크	강원 강릉시 교동 637-1	2025-06	346	0	1467	금호건설(주)	128.8919703	37.7720731
전북	전주시	덕진구	아파트	전주인후마루힐센트럴	전북 전주시 덕진구 인후동2가 1560	2027-09	199	0	1456	(주)중해마루힐	127.1484671	35.846114
강원	강릉시	회산동	아파트	강릉아테라	강원 강릉시 회산동 536	2027-04	329	0	1430	금호건설(주)	128.8642597	37.7423569
강원	홍천군	홍천읍	아파트	대상웰라움홍천	강원 홍천군 홍천읍 갈마곡리 23-26	2026-10	200	0	1407	대상건설(주)	127.9057434	37.6989464
강원	원주시	관설동	아파트	힐스테이트원주레스티지	강원 원주시 관설동 1819	2025-02	975	0	1390	현대건설 주식회사	127.9684485	37.3122342
강원	원주시	반곡동	아파트	원주롯데캐슬시그니처	강원 원주시 반곡동 1507-1	2025-12	922	0	1385	롯데건설(주)	127.9678749	37.3376501
강원	원주시	단구동	아파트	원주단구동모아엘가그랑데	강원 원주시 단구동 531-8	2027-02	353	0	1371	혜림건설(주)	127.9576938	37.3349989
강원	원주시	무실동	아파트	제일풍경채원주무실	강원 원주시 무실동 23	2025-05	997	0	1336	제일건설(주)	127.9320169	37.3302024
강원	강릉시	교동	아파트	강릉역경남아너스빌더센트로	강원 강릉시 교동 61-2	2025-08	456	0	1334	경남기업(주)	128.8989904	37.7668391
강원	원주시	판부면	아파트	e편한세상원주프리모원	강원 원주시 판부면 서곡리 48	2025-11	572	0	1334	DL이앤씨(주)	127.9433877	37.319238
전북	전주시	덕진구	아파트	전주에코시티더샵4차	전북 전주시 덕진구 송천동2가 1317	2027-01	576	0	1326	(주)포스코건설	127.1262799	35.8781646
강원	홍천군	홍천읍	아파트	홍천스위트클래스더스카이45	강원 홍천군 홍천읍 희망리 396-9	2026-10	264	0	1320	일군토건	127.8772754	37.6891337
전북	익산시	부송동	아파트	익산부송아이파크	전북 익산시 부송동 279	2026-12	511	0	1318	없음	126.990979	35.9640017
전북	전주시	덕진구	아파트	전주에코시티한양수자인디에스틴	전북 전주시 덕진구 송천동2가 1315	2026-12	394	0	1311	(주)한양	127.127651103073	35.875848923085
강원	원주시	무실동	아파트	원주역우미린더스카이	강원 원주시 무실동 2002	2028-08	900	0	1302	우미건설(주)	127.9188261	37.3130687
강원	양양군	양양읍	아파트	양양금호어울림더퍼스트	강원 양양군 양양읍 구교리 57	2026-01	279	0	1298	금호건설(주)	128.619777677728	38.0794444912705
강원	원주시	관설동	아파트	원주동문디이스트	강원 원주시 관설동 1298	2025-10	873	0	1291	동문건설(주)	127.9735994	37.3118612
전북	군산시	경장동	아파트	효성해링턴플레이스군산	전북 군산시 경장동 504-4	2026-12	301	0	1286	진흥기업	126.73280265229	35.9695618437716
전북	군산시	지곡동	아파트	군산레이크시티아이파크	전북 군산시 지곡동 산137-1	2026-12	722	0	1267	에이치디씨현대산업개발(주)	126.7059914	35.9470009
강원	홍천군	홍천읍	아파트	홍천에듀포레휴티스	강원 홍천군 홍천읍 갈마곡리 436-1	2026-12	239	0	1262	금강종합건설주식회사	127.893086	37.6949379
전북	익산시	마동	아파트	익산자이그랜드파크	전북 익산시 마동 40	2025-02	1431	0	1233	(주)GS건설	126.964669	35.9410146
강원	원주시	원동	아파트	두산위브더제니스센트럴원주	강원 원주시 원동 105-1	2026-03	1167	0	1215	두산건설 주식회사	127.952098	37.3448775
전북	군산시	지곡동	아파트	군산한라비발디더프라임	전북 군산시 지곡동 80-2	2026-03	633	0	1212	HL디앤아이한라(주)	126.7085337	35.9534556
강원	원주시	반곡동	아파트	원주혁신도시유승한내들더스카이	강원 원주시 반곡동 1833	2025-10	386	0	1205	(주)유승종합건설	127.9732949	37.3176985
전북	익산시	모현동2가	아파트	익산중흥S클래스퍼스트파크	전북 익산시 모현동2가 1-5	2025-09	834	0	1201	중흥토건(주)	126.952288	35.9611278
전북	군산시	구암동	아파트	더샵군산프리미엘	전북 군산시 구암동 317-4	2025-05	704	0	1176	(주)포스코건설, 상현종합건설(주)	126.743642862688	35.9835101051503
전북	군산시	구암동	아파트	e편한세상군산디오션루체	전북 군산시 구암동 272-3	2025-07	800	0	1169	디엘이앤씨(주)	126.746431	35.9836234
전북	정읍시	농소동	아파트	정읍푸르지오더퍼스트	전북 정읍시 농소동 48-33	2025-12	707	0	1169	(주)대우건설	126.843881	35.5827756
강원	고성군	토성면	아파트	아야진라메르데시앙	강원 고성군 토성면 아야진리 110	2026-01	811	0	1155	(주)태영건설	128.5520921	38.2716991
전북	완주군	봉동읍	아파트	한양립스센텀포레	전북 완주군 봉동읍 용암리 48-1	2026-10	516	0	1141	(주)한양건설	127.13925107254	35.9619666837802
전북	임실군	임실읍	아파트	임실고운라피네더퍼스트	전북 임실군 임실읍 이도리 214	2025-11	129	0	1138	고운시티아이(주)	127.2845701	35.6179171
전북	군산시	조촌동	아파트	군산경남아너스빌디오션	전북 군산시 조촌동 739-6	2026-05	873	0	1118	경남기업(주)	126.7391439	35.9724568
전북	남원시	노암동	아파트	남원드림헤이븐	전북 남원시 노암동 599	2025-03	115	0	1108	토림건설(주)	127.374631	35.3955582
강원	양양군	양양읍	아파트	양양스위트엠디오션	강원 양양군 양양읍 청곡리 87-7	2025-05	209	0	1068	신태양건설	128.6272713	38.0904002
전북	고창군	고창읍	아파트	고창광신프로그레스	전북 고창군 고창읍 11-2	2025-09	206	0	1066	주식회사 광신종합건설	126.6937341	35.4416653
전북	익산시	부송동	아파트	익산부송데시앙	전북 익산시 부송동 290-1	2025-12	745	0	1057	(주)태영건설	126.9907238	35.9657277
전북	김제시	검산동	아파트	김제검산예다음	전북 김제시 검산동 510-7	2027-03	648	0	1046	주식회사 와이엠건영	126.9088861	35.8049132
전북	군산시	내흥동	아파트	군산신역세권예다음	전북 군산시 내흥동 1019	2025-10	569	0	1020	(주)영무산업개발	126.75725	36.004979
전북	익산시	남중동	아파트	남중동오투그란데뉴퍼스트	전북 익산시 남중동 454-1	2025-07	298	0	1016	(주)제일건설	126.9496754	35.9478429
전북	익산시	함열읍	아파트	북익산오투그란데더원	전북 익산시 함열읍 와리 638-4	2025-06	259	0	980	(주)제일건설	126.9605525	36.0766079
전북	김제시	하동	아파트	김제하동본아르떼	전북 김제시 하동 387-31	2025-02	170	0	968	유한회사 더본건설	126.892088228421	35.8082037909835
전북	김제시	금구면	아파트	남전주IC서희스타힐스	전북 김제시 금구면 336	2025-06	613	0	917	(주)서희건설	127.008452	35.77696586
강원	춘천시	근화동	아파트	춘천시온숲속의아침뷰	강원 춘천시 근화동 751	2025-02	318	0	858	(주)시온건설개발	127.714068	37.874768
강원	원주시	태장동	아파트	태장이에스아뜨리움A-2블록	강원도 원주시 태장동 2746	2025-12	411	0	0	(주)이에스종합건설	127.964470041556	37.3712050283141
